<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12118"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AdvancedOrganizationOptionsWindowController" customModule="jmc" customModuleProvider="target">
            <connections>
                <outlet property="pathControl" destination="0X4-yH-pvo" id="beS-Tq-kNg"/>
                <outlet property="splitView" destination="dg1-RT-mDz" id="yOu-dQ-zk2"/>
                <outlet property="tokenField" destination="HnL-Me-Oxf" id="gBR-S3-bOA"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Advanced Organization Options" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="760" height="405"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="760" height="405"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <splitView arrangesAllSubviews="NO" dividerStyle="thin" translatesAutoresizingMaskIntoConstraints="NO" id="dg1-RT-mDz">
                        <rect key="frame" x="20" y="86" width="720" height="172"/>
                    </splitView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GYP-jC-8lL">
                        <rect key="frame" x="16" y="13" width="106" height="32"/>
                        <buttonCell key="cell" type="push" title="Add Rule..." bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gg8-bU-r9K">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="addRule:" target="-2" id="HHH-SW-GcG"/>
                        </connections>
                    </button>
                    <tokenField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnL-Me-Oxf">
                        <rect key="frame" x="264" y="330" width="476" height="21"/>
                        <tokenFieldCell key="cell" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" drawsBackground="YES" allowsEditingTextAttributes="YES" id="R1W-Wa-gAA">
                            <font key="font" metaFont="cellTitle"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </tokenFieldCell>
                        <connections>
                            <outlet property="menu" destination="CeI-0p-J45" id="TNU-MP-N83"/>
                        </connections>
                    </tokenField>
                    <pathControl verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0X4-yH-pvo">
                        <rect key="frame" x="20" y="329" width="236" height="22"/>
                        <pathCell key="cell" selectable="YES" editable="YES" alignment="left" id="m6d-Nm-4c1">
                            <font key="font" metaFont="system"/>
                            <url key="url" string="file://localhost/Applications/"/>
                        </pathCell>
                    </pathControl>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="can-1v-0CX">
                        <rect key="frame" x="18" y="278" width="102" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Additional rules:" id="RRm-CC-r3Z">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqi-YS-1bs">
                        <rect key="frame" x="18" y="368" width="83" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Default path:" id="hg5-EE-1QX">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4z-jF-Vcf">
                        <rect key="frame" x="262" y="359" width="81" height="14"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Path template:" id="QxK-35-HBe">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A22-Xw-Wrn">
                        <rect key="frame" x="254" y="49" width="488" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Select template fields by typing a backslash (&quot;\&quot;). Rules are arranged by priority." id="KP7-mH-4dK">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="elX-Gj-Y13">
                        <rect key="frame" x="15" y="297" width="75" height="28"/>
                        <buttonCell key="cell" type="push" title="Browse..." bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="JZJ-IA-LCs">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="browsePressed:" target="-2" id="nzi-z4-FNt"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UDm-7s-nfC">
                        <rect key="frame" x="623" y="13" width="123" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="111" id="xoE-6b-qIs"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="yBq-WY-Efp">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="GYP-jC-8lL" secondAttribute="bottom" constant="20" id="25E-6a-s8R"/>
                    <constraint firstItem="gqi-YS-1bs" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" id="6qX-uE-cZP"/>
                    <constraint firstItem="0X4-yH-pvo" firstAttribute="top" secondItem="gqi-YS-1bs" secondAttribute="bottom" constant="17" id="8FH-ob-bB5"/>
                    <constraint firstItem="UDm-7s-nfC" firstAttribute="top" secondItem="A22-Xw-Wrn" secondAttribute="bottom" constant="8" id="EYJ-FW-x1c"/>
                    <constraint firstItem="v4z-jF-Vcf" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="32" id="Gch-fn-6qk"/>
                    <constraint firstItem="A22-Xw-Wrn" firstAttribute="top" secondItem="dg1-RT-mDz" secondAttribute="bottom" constant="20" id="HbM-a4-VKS"/>
                    <constraint firstItem="HnL-Me-Oxf" firstAttribute="leading" secondItem="0X4-yH-pvo" secondAttribute="trailing" constant="8" id="K8Y-5E-kS9"/>
                    <constraint firstAttribute="trailing" secondItem="UDm-7s-nfC" secondAttribute="trailing" constant="20" id="NIA-L8-UBY"/>
                    <constraint firstItem="GYP-jC-8lL" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="22" id="OKG-vR-A9t"/>
                    <constraint firstItem="dg1-RT-mDz" firstAttribute="top" secondItem="can-1v-0CX" secondAttribute="bottom" constant="20" id="PMC-XF-Q5d"/>
                    <constraint firstAttribute="trailing" secondItem="A22-Xw-Wrn" secondAttribute="trailing" constant="20" id="SyS-IU-Co3"/>
                    <constraint firstItem="HnL-Me-Oxf" firstAttribute="top" secondItem="v4z-jF-Vcf" secondAttribute="bottom" constant="8" id="XcR-yz-hqO"/>
                    <constraint firstItem="HnL-Me-Oxf" firstAttribute="leading" secondItem="v4z-jF-Vcf" secondAttribute="leading" id="ZDo-Nk-qIc"/>
                    <constraint firstAttribute="trailing" secondItem="HnL-Me-Oxf" secondAttribute="trailing" constant="20" id="akc-Yv-YMJ"/>
                    <constraint firstItem="can-1v-0CX" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="b50-2b-dSl"/>
                    <constraint firstAttribute="trailing" secondItem="dg1-RT-mDz" secondAttribute="trailing" constant="20" id="fo7-Lb-cbg"/>
                    <constraint firstItem="dg1-RT-mDz" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="g37-Ji-Ooe"/>
                    <constraint firstItem="can-1v-0CX" firstAttribute="top" secondItem="elX-Gj-Y13" secondAttribute="bottom" constant="8" id="idT-Cv-1R4"/>
                    <constraint firstItem="elX-Gj-Y13" firstAttribute="top" secondItem="0X4-yH-pvo" secondAttribute="bottom" constant="8" id="npt-bv-zeD"/>
                    <constraint firstItem="gqi-YS-1bs" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="qLX-uZ-ZGL"/>
                    <constraint firstItem="0X4-yH-pvo" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="wyy-FY-D7G"/>
                    <constraint firstAttribute="bottom" secondItem="UDm-7s-nfC" secondAttribute="bottom" constant="20" id="zGt-nb-mJQ"/>
                    <constraint firstItem="elX-Gj-Y13" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="zP6-HT-eZH"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="162" y="106.5"/>
        </window>
        <menu id="CeI-0p-J45">
            <point key="canvasLocation" x="669" y="-12.5"/>
        </menu>
    </objects>
</document>
