<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12118"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AdvancedOrganizationOptionsWindowController" customModule="jmc" customModuleProvider="target">
            <connections>
                <outlet property="pathControl" destination="0X4-yH-pvo" id="beS-Tq-kNg"/>
                <outlet property="tableView" destination="nYg-ND-Uzh" id="oMY-b3-6E3"/>
                <outlet property="tokenField" destination="HnL-Me-Oxf" id="gBR-S3-bOA"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Advanced Organization Options" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="196" y="240" width="953" height="416"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="953" height="416"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tokenField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnL-Me-Oxf">
                        <rect key="frame" x="264" y="341" width="669" height="21"/>
                        <tokenFieldCell key="cell" selectable="YES" editable="YES" refusesFirstResponder="YES" borderStyle="bezel" alignment="left" placeholderString="/Path/Template/" drawsBackground="YES" allowsEditingTextAttributes="YES" id="R1W-Wa-gAA">
                            <font key="font" metaFont="cellTitle"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </tokenFieldCell>
                        <connections>
                            <outlet property="menu" destination="CeI-0p-J45" id="TNU-MP-N83"/>
                        </connections>
                    </tokenField>
                    <pathControl verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0X4-yH-pvo">
                        <rect key="frame" x="20" y="340" width="236" height="22"/>
                        <pathCell key="cell" selectable="YES" editable="YES" alignment="left" id="m6d-Nm-4c1">
                            <font key="font" metaFont="system"/>
                            <url key="url" string="file://localhost/Applications/"/>
                        </pathCell>
                    </pathControl>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqi-YS-1bs">
                        <rect key="frame" x="18" y="379" width="110" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Default directory:" id="hg5-EE-1QX">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="elX-Gj-Y13">
                        <rect key="frame" x="15" y="312" width="75" height="28"/>
                        <buttonCell key="cell" type="push" title="Browse..." bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="JZJ-IA-LCs">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="browsePressed:" target="-2" id="nzi-z4-FNt"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UDm-7s-nfC">
                        <rect key="frame" x="816" y="13" width="123" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="111" id="xoE-6b-qIs"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="yBq-WY-Efp">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="okPressed:" target="-2" id="1wa-zK-kmu"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PFg-gk-jKD">
                        <rect key="frame" x="865" y="308" width="73" height="28"/>
                        <buttonCell key="cell" type="push" title="Add field" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="VaF-8B-zfM">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="addFieldPressed:" target="-2" id="3qF-K1-Us1"/>
                        </connections>
                    </button>
                    <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="189" horizontalPageScroll="10" verticalLineScroll="189" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVk-N6-RYv">
                        <rect key="frame" x="20" y="119" width="913" height="153"/>
                        <clipView key="contentView" id="0st-YU-oO1">
                            <rect key="frame" x="0.0" y="0.0" width="913" height="153"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" rowHeight="187" rowSizeStyle="automatic" viewBased="YES" id="nYg-ND-Uzh" customClass="StupidTableView" customModule="jmc" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="913" height="153"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="910" minWidth="40" maxWidth="5000" id="sf6-jb-n06">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="CcT-Yb-Q5v">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="OrganizationRuleCellView" id="oxX-Z4-qas" customClass="OrganizationRuleCellView" customModule="jmc" customModuleProvider="target">
                                                    <rect key="frame" x="1" y="1" width="910" height="187"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Pro-yK-kKh">
                                                            <rect key="frame" x="0.0" y="4" width="910" height="179"/>
                                                        </customView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Pro-yK-kKh" firstAttribute="top" secondItem="oxX-Z4-qas" secondAttribute="top" constant="4" id="Mt7-lO-4Zd"/>
                                                        <constraint firstAttribute="trailing" secondItem="Pro-yK-kKh" secondAttribute="trailing" id="PsE-Rt-9Um"/>
                                                        <constraint firstItem="Pro-yK-kKh" firstAttribute="leading" secondItem="oxX-Z4-qas" secondAttribute="leading" id="a3u-VJ-hzz"/>
                                                        <constraint firstAttribute="bottom" secondItem="Pro-yK-kKh" secondAttribute="bottom" constant="4" id="reh-xL-vCX"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="organizationView" destination="Pro-yK-kKh" id="pR4-rC-eW6"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="Cdj-I6-fKf"/>
                                        <outlet property="delegate" destination="-2" id="q4G-bV-E6v"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="VwR-qC-fxV">
                            <rect key="frame" x="1" y="165" width="718" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="hck-XN-zfz">
                            <rect key="frame" x="897" y="0.0" width="16" height="153"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A22-Xw-Wrn">
                        <rect key="frame" x="593" y="55" width="342" height="56"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="56" id="fgh-Lb-ffV"/>
                            <constraint firstAttribute="width" constant="339" id="jkj-nn-H3K"/>
                        </constraints>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="right" id="KP7-mH-4dK">
                            <font key="font" metaFont="smallSystem"/>
                            <string key="title">Template fields may be selected by typing a backslash ("\"). Media will be organized according to the first rule that matches. Rules are applied from the bottom up.                                          Drag and drop to rearrange rules.</string>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GYP-jC-8lL">
                        <rect key="frame" x="14" y="270" width="138" height="32"/>
                        <buttonCell key="cell" type="push" title="Add exception..." bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gg8-bU-r9K">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="addRulePressed:" target="-2" id="oSB-62-s6Y"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="gqi-YS-1bs" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" id="6qX-uE-cZP"/>
                    <constraint firstItem="0X4-yH-pvo" firstAttribute="top" secondItem="gqi-YS-1bs" secondAttribute="bottom" constant="17" id="8FH-ob-bB5"/>
                    <constraint firstItem="UDm-7s-nfC" firstAttribute="top" secondItem="A22-Xw-Wrn" secondAttribute="bottom" constant="8" id="EYJ-FW-x1c"/>
                    <constraint firstItem="HnL-Me-Oxf" firstAttribute="leading" secondItem="0X4-yH-pvo" secondAttribute="trailing" constant="8" id="K8Y-5E-kS9"/>
                    <constraint firstItem="TVk-N6-RYv" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="MiW-ip-YUw"/>
                    <constraint firstAttribute="trailing" secondItem="UDm-7s-nfC" secondAttribute="trailing" constant="20" id="NIA-L8-UBY"/>
                    <constraint firstAttribute="trailing" secondItem="TVk-N6-RYv" secondAttribute="trailing" constant="20" id="PuN-Zo-mR7"/>
                    <constraint firstItem="TVk-N6-RYv" firstAttribute="top" secondItem="GYP-jC-8lL" secondAttribute="bottom" constant="5" id="Qjx-bO-e6B"/>
                    <constraint firstAttribute="trailing" secondItem="A22-Xw-Wrn" secondAttribute="trailing" constant="20" id="SyS-IU-Co3"/>
                    <constraint firstItem="GYP-jC-8lL" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="X4N-oi-QYq"/>
                    <constraint firstAttribute="trailing" secondItem="HnL-Me-Oxf" secondAttribute="trailing" constant="20" id="akc-Yv-YMJ"/>
                    <constraint firstAttribute="trailing" secondItem="PFg-gk-jKD" secondAttribute="trailing" constant="20" id="akk-QQ-kqt"/>
                    <constraint firstItem="A22-Xw-Wrn" firstAttribute="top" secondItem="TVk-N6-RYv" secondAttribute="bottom" constant="14" id="hM6-Os-cV2"/>
                    <constraint firstItem="PFg-gk-jKD" firstAttribute="top" secondItem="HnL-Me-Oxf" secondAttribute="bottom" constant="9" id="kxs-xB-He3"/>
                    <constraint firstItem="elX-Gj-Y13" firstAttribute="top" secondItem="0X4-yH-pvo" secondAttribute="bottom" constant="4" id="npt-bv-zeD"/>
                    <constraint firstItem="gqi-YS-1bs" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="qLX-uZ-ZGL"/>
                    <constraint firstItem="GYP-jC-8lL" firstAttribute="top" secondItem="elX-Gj-Y13" secondAttribute="bottom" constant="20" id="stK-fz-9sV"/>
                    <constraint firstItem="0X4-yH-pvo" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="wyy-FY-D7G"/>
                    <constraint firstItem="HnL-Me-Oxf" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="54" id="yWf-O2-lYz"/>
                    <constraint firstAttribute="bottom" secondItem="UDm-7s-nfC" secondAttribute="bottom" constant="20" id="zGt-nb-mJQ"/>
                    <constraint firstItem="elX-Gj-Y13" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="zP6-HT-eZH"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="161.5" y="112"/>
        </window>
        <menu id="CeI-0p-J45">
            <point key="canvasLocation" x="669" y="-12.5"/>
        </menu>
    </objects>
</document>
