<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12118"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LibraryManagerSourceSelector" customModule="jmc" customModuleProvider="target">
            <connections>
                <outlet property="libraryManagerView" destination="Yqo-Sk-798" id="kEi-jT-LXP"/>
                <outlet property="sourceArrayController" destination="1Mz-0t-FCS" id="yAz-ve-kTM"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Library Manager" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" topStrut="YES"/>
            <rect key="contentRect" x="196" y="393" width="817" height="544"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="817" height="544"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="Yqo-Sk-798" customClass="NSSplitView">
                        <rect key="frame" x="20" y="20" width="777" height="504"/>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="Yqo-Sk-798" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="BUW-qd-NKy"/>
                    <constraint firstAttribute="trailing" secondItem="Yqo-Sk-798" secondAttribute="trailing" constant="20" id="L43-Y3-UTi"/>
                    <constraint firstItem="Yqo-Sk-798" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" id="McP-AZ-llH"/>
                    <constraint firstAttribute="bottom" secondItem="Yqo-Sk-798" secondAttribute="bottom" constant="20" id="gg6-8C-HXG"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="297" y="226.5"/>
        </window>
        <arrayController mode="entity" entityName="Library" fetchPredicateFormat="parent != nil" automaticallyPreparesContent="YES" id="1Mz-0t-FCS">
            <connections>
                <binding destination="-2" name="managedObjectContext" keyPath="self.managedContext" id="Eg9-rM-wPH"/>
            </connections>
        </arrayController>
    </objects>
</document>
