<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ArtistListViewController" customModule="jmc" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="nzF-aU-lqd" id="enn-cf-LbB"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <arrayController mode="entity" entityName="" editable="NO" id="dWI-pI-xcq"/>
        <customView misplaced="YES" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="282" height="539"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView horizontalCompressionResistancePriority="1000" autohidesScrollers="YES" horizontalLineScroll="26" horizontalPageScroll="10" verticalLineScroll="26" verticalPageScroll="10" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="kWM-r5-WO7">
                    <rect key="frame" x="0.0" y="0.0" width="311" height="533"/>
                    <clipView key="contentView" id="zOi-tr-6Oz">
                        <rect key="frame" x="1" y="1" width="309" height="531"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" emptySelection="NO" autosaveColumns="NO" rowHeight="24" viewBased="YES" id="nzF-aU-lqd" customClass="ArtistListTableView" customModule="jmc" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="309" height="531"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                <color key="gridColor" name="quaternaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="239" minWidth="40" maxWidth="1000" id="tv8-EN-j9X">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="One-GQ-Zqz">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="T6G-0s-Agv">
                                                <rect key="frame" x="1" y="1" width="248" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Qgh-Lc-ZXm">
                                                        <rect key="frame" x="-2" y="-6" width="252" height="15"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Xoi-zn-Ak8">
                                                            <font key="font" metaFont="cellTitle"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="T6G-0s-Agv" name="value" keyPath="objectValue.name" id="gAl-Hw-8j1"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Qgh-Lc-ZXm" firstAttribute="leading" secondItem="T6G-0s-Agv" secondAttribute="leading" id="5h4-g1-JXa"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qgh-Lc-ZXm" secondAttribute="trailing" id="Pk7-Ua-K3G"/>
                                                    <constraint firstAttribute="bottom" secondItem="Qgh-Lc-ZXm" secondAttribute="bottom" constant="-6" id="ZOG-xK-v3D"/>
                                                    <constraint firstItem="Qgh-Lc-ZXm" firstAttribute="top" secondItem="T6G-0s-Agv" secondAttribute="top" constant="8" id="lxB-kD-ENr"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="Qgh-Lc-ZXm" id="iYI-fb-cHK"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="VHI-l2-b2W"/>
                                    <outlet property="delegate" destination="-2" id="t53-Ff-awu"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="218" id="0lT-2N-Zk5"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="szh-aP-Y2K">
                        <rect key="frame" x="1" y="522" width="216" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="1aw-Qt-VwL">
                        <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="kWM-r5-WO7" secondAttribute="bottom" id="3cl-j8-edf"/>
                <constraint firstItem="kWM-r5-WO7" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="65B-n5-mVE"/>
                <constraint firstItem="kWM-r5-WO7" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="7Vb-Mj-AVq"/>
                <constraint firstItem="kWM-r5-WO7" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="9x6-U3-RtO"/>
                <constraint firstAttribute="trailing" secondItem="kWM-r5-WO7" secondAttribute="trailing" id="Sjb-Tn-HTG"/>
                <constraint firstAttribute="trailing" secondItem="kWM-r5-WO7" secondAttribute="trailing" id="hvr-Ju-tkR"/>
                <constraint firstAttribute="bottom" secondItem="kWM-r5-WO7" secondAttribute="bottom" id="y6b-qR-jqE"/>
                <constraint firstItem="kWM-r5-WO7" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="yrv-Gt-0ob"/>
            </constraints>
            <point key="canvasLocation" x="41" y="302.5"/>
        </customView>
    </objects>
</document>
