<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ArtistViewController" customModule="jmc" customModuleProvider="target">
            <connections>
                <outlet property="splitView" destination="HBX-91-W9E" id="s05-8Q-puF"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="1049" height="845"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <splitView arrangesAllSubviews="NO" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HBX-91-W9E" customClass="LibrarySplitView" customModule="jmc" customModuleProvider="target">
                    <rect key="frame" x="-1" y="0.0" width="1051" height="845"/>
                    <subviews>
                        <customView fixedFrame="YES" id="aEq-ZI-eqU">
                            <rect key="frame" x="0.0" y="0.0" width="528" height="845"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </customView>
                        <customView fixedFrame="YES" id="WuD-2C-cEn">
                            <rect key="frame" x="529" y="0.0" width="522" height="845"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </customView>
                    </subviews>
                    <holdingPriorities>
                        <real value="250"/>
                        <real value="250"/>
                    </holdingPriorities>
                </splitView>
            </subviews>
            <constraints>
                <constraint firstItem="HBX-91-W9E" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="-1" id="bcP-Ze-gP0"/>
                <constraint firstAttribute="trailing" secondItem="HBX-91-W9E" secondAttribute="trailing" constant="-1" id="ifW-ov-0Uc"/>
                <constraint firstItem="HBX-91-W9E" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="oFd-P5-d1n"/>
                <constraint firstAttribute="bottom" secondItem="HBX-91-W9E" secondAttribute="bottom" id="rdE-he-SV7"/>
            </constraints>
            <point key="canvasLocation" x="424.5" y="397.5"/>
        </customView>
    </objects>
</document>
