<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AlbumArtViewController" customModule="minimalTunes" customModuleProvider="target">
            <connections>
                <outlet property="albumArtView" destination="fza-Cc-QKb" id="CtQ-0K-kJh"/>
                <outlet property="view" destination="qj4-Jr-AdX" id="gz2-PY-sEB"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="qj4-Jr-AdX">
            <rect key="frame" x="0.0" y="0.0" width="667" height="511"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fza-Cc-QKb" customClass="DragAndDropImageView" customModule="minimalTunes" customModuleProvider="target">
                    <rect key="frame" x="234" y="177" width="198" height="156"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="TBg-Wb-zkx"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="fza-Cc-QKb" firstAttribute="top" secondItem="qj4-Jr-AdX" secondAttribute="top" id="5Mr-54-thg"/>
                <constraint firstItem="fza-Cc-QKb" firstAttribute="leading" secondItem="qj4-Jr-AdX" secondAttribute="leading" id="kly-K6-6r8"/>
                <constraint firstAttribute="trailing" secondItem="fza-Cc-QKb" secondAttribute="trailing" id="ncj-TI-se2"/>
                <constraint firstAttribute="bottom" secondItem="fza-Cc-QKb" secondAttribute="bottom" id="xPZ-ts-rPy"/>
            </constraints>
            <point key="canvasLocation" x="361.5" y="507.5"/>
        </customView>
    </objects>
</document>
