<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="InitialSetupWindowController" customModule="minimalTunes" customModuleProvider="target">
            <connections>
                <outlet property="copyRadioButton" destination="3aj-dF-ngb" id="BWG-bc-Sic"/>
                <outlet property="libraryPathField" destination="RTg-dp-ukK" id="6ac-4C-eD4"/>
                <outlet property="modifyMetadataCheckBox" destination="iou-oN-wgD" id="gZN-fL-em3"/>
                <outlet property="moveRadioButton" destination="mio-6K-wiF" id="glA-If-047"/>
                <outlet property="noOrganizeRadioButton" destination="e1x-W7-CEu" id="Cvd-n6-tGb"/>
                <outlet property="organizationDescField" destination="s88-9E-tU5" id="0YG-kS-cbK"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Setup" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="604" y="289" width="480" height="269"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <value key="minSize" type="size" width="480" height="412"/>
            <value key="maxSize" type="size" width="480" height="412"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="480" height="269"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s88-9E-tU5">
                        <rect key="frame" x="238" y="143" width="224" height="36"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="String describing organizational behavior re: this directory" id="kd2-mj-nm3">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="li4-gb-EI0">
                        <rect key="frame" x="238" y="231" width="132" height="17"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Media folder location" id="9Wa-PB-xSN">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RTg-dp-ukK">
                        <rect key="frame" x="240" y="185" width="220" height="36"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="File path" drawsBackground="YES" id="0Lt-tR-dZR">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iou-oN-wgD">
                        <rect key="frame" x="13" y="119" width="147" height="18"/>
                        <buttonCell key="cell" type="check" title="Modify file metadata" bezelStyle="regularSquare" imagePosition="left" inset="2" id="5zV-xx-Re3">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="modifyCheckBoxToggled:" target="-2" id="F6f-wv-GNQ"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rVH-bi-TfG">
                        <rect key="frame" x="13" y="57" width="225" height="56"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="If checked, file metadata will be modified when tags are changed, and files will be renamed when added to the library" id="e0H-pi-7M6">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tXO-iP-WLY">
                        <rect key="frame" x="370" y="221" width="96" height="32"/>
                        <buttonCell key="cell" type="push" title="Browse..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="obX-0Y-Fsc">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="browseClicked:" target="-2" id="7RX-Na-iVH"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mio-6K-wiF">
                        <rect key="frame" x="14" y="228" width="213" height="18"/>
                        <buttonCell key="cell" type="radio" title="Organize library by moving files" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="NLD-9v-UXe">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="moveRadioAction:" target="-2" id="i7z-fk-VWQ"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3aj-dF-ngb">
                        <rect key="frame" x="14" y="206" width="217" height="18"/>
                        <buttonCell key="cell" type="radio" title="Organize library by copying files" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="pTf-me-c0R">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="moveRadioAction:" target="-2" id="TlD-oA-fSA"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e1x-W7-CEu">
                        <rect key="frame" x="14" y="184" width="160" height="18"/>
                        <buttonCell key="cell" type="radio" title="Do not organize library" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="sSB-I9-vLy">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="moveRadioAction:" target="-2" id="Qcc-UR-1kc"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xVd-Dw-PwO">
                        <rect key="frame" x="348" y="13" width="118" height="32"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="sZJ-Dj-TXs">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="OKPressed:" target="-2" id="4VG-aU-EwD"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="419" y="253.5"/>
        </window>
    </objects>
</document>
