<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController" customModule="minimalTunes" customModuleProvider="target">
            <connections>
                <outlet property="advancedSearchToggle" destination="0eg-hu-JdK" id="a8b-oC-Ej5"/>
                <outlet property="artistAlbumLabel" destination="WNx-p0-gWl" id="MpA-ce-7KD"/>
                <outlet property="artworkTargetView" destination="M4o-nI-Oef" id="yz5-8p-vw5"/>
                <outlet property="currentTimeLabel" destination="Adc-jG-fc7" id="q4N-D3-xDy"/>
                <outlet property="durationLabel" destination="R9m-ID-EYY" id="iGY-Vm-qjm"/>
                <outlet property="infoField" destination="FOU-Bi-82q" id="Fss-pL-ynq"/>
                <outlet property="librarySplitView" destination="wUo-rb-c1E" id="uk7-b7-jOL"/>
                <outlet property="parentSplitView" destination="r3P-eO-TmU" id="Ehh-Zs-Dp3"/>
                <outlet property="playButton" destination="jia-N3-aQf" id="twd-Oj-cbR"/>
                <outlet property="progressBar" destination="c8A-nk-1SH" id="ldI-h2-WZR"/>
                <outlet property="progressBarView" destination="ErT-xb-uP3" id="1Fd-8B-I8j"/>
                <outlet property="queueButton" destination="gzN-xP-Utz" id="gCB-as-x4o"/>
                <outlet property="repeatButton" destination="eg4-23-xqc" id="I4L-h1-J9g"/>
                <outlet property="searchField" destination="S7Y-RM-UHH" id="MDZ-7b-g2d"/>
                <outlet property="shuffleButton" destination="qNB-cP-szA" id="3Hr-cO-IEi"/>
                <outlet property="songNameLabel" destination="WDF-BI-DbQ" id="vlZ-zr-rUJ"/>
                <outlet property="sourceAreaSplitView" destination="cpq-tS-fYo" id="zaf-Dz-wFo"/>
                <outlet property="sourceListTargetView" destination="NBm-y3-IWU" id="WH9-F7-xQT"/>
                <outlet property="theBox" destination="rTW-GT-cjN" id="N8D-h5-oSZ"/>
                <outlet property="trackListTriangle" destination="jr9-jB-m4F" id="PqQ-C8-1Ub"/>
                <outlet property="trackQueueTargetView" destination="267-Gg-sLE" id="vck-Gz-pLk"/>
                <outlet property="volumeSlider" destination="ELy-ib-2qL" id="Sd0-cz-Nuw"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES" fullSizeContentView="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="0.0" y="341" width="1680" height="1050"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="1680" height="1050"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <slider verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ELy-ib-2qL">
                        <rect key="frame" x="360" y="1003" width="192" height="21"/>
                        <sliderCell key="cell" state="on" alignment="left" maxValue="1" doubleValue="0.5" tickMarkPosition="above" sliderType="linear" id="ogb-69-MQS"/>
                        <connections>
                            <action selector="volumeDidChange:" target="-2" id="ezm-wM-qIt"/>
                        </connections>
                    </slider>
                    <box wantsLayer="YES" ambiguous="YES" misplaced="YES" boxType="secondary" borderType="bezel" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="rTW-GT-cjN">
                        <rect key="frame" x="674" y="989" width="333" height="59"/>
                        <view key="contentView" wantsLayer="YES" ambiguous="YES" id="7Pq-FN-rew" userLabel="Box View">
                            <rect key="frame" x="3" y="3" width="327" height="53"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WDF-BI-DbQ">
                                    <rect key="frame" x="6" y="34" width="308" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" placeholderString="PLacehohadjkldr" usesSingleLineMode="YES" id="aIO-ox-2oB">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WNx-p0-gWl">
                                    <rect key="frame" x="15" y="15" width="291" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" usesSingleLineMode="YES" id="Ps7-RC-7YD">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R9m-ID-EYY">
                                    <rect key="frame" x="292" y="10" width="37" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="SXe-y8-6iQ">
                                        <font key="font" metaFont="miniSystem"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Adc-jG-fc7">
                                    <rect key="frame" x="3" y="10" width="37" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="ZTK-xh-F50">
                                        <font key="font" metaFont="miniSystem"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jr9-jB-m4F">
                                    <rect key="frame" x="312" y="40" width="13" height="13"/>
                                    <buttonCell key="cell" type="disclosureTriangle" bezelStyle="disclosure" imagePosition="above" alignment="left" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="v51-CI-wJX">
                                        <behavior key="behavior" pushIn="YES" changeBackground="YES" changeGray="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="trackListTriangleClicked:" target="-2" id="DhH-GK-6iH"/>
                                    </connections>
                                </button>
                                <customView autoresizesSubviews="NO" focusRingType="none" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ErT-xb-uP3" customClass="ProgressBarView" customModule="minimalTunes" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="2" width="325" height="18"/>
                                    <subviews>
                                        <progressIndicator ambiguous="YES" misplaced="YES" maxValue="100" displayedWhenStopped="NO" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="c8A-nk-1SH">
                                            <rect key="frame" x="-18" y="-1" width="327" height="20"/>
                                        </progressIndicator>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="c8A-nk-1SH" firstAttribute="leading" secondItem="ErT-xb-uP3" secondAttribute="leading" id="3yQ-7I-BUy"/>
                                        <constraint firstAttribute="trailing" secondItem="c8A-nk-1SH" secondAttribute="trailing" id="Z6T-fo-hEn"/>
                                    </constraints>
                                </customView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="WDF-BI-DbQ" firstAttribute="centerX" secondItem="7Pq-FN-rew" secondAttribute="centerX" id="2jp-SH-Gkq"/>
                                <constraint firstAttribute="trailing" secondItem="jr9-jB-m4F" secondAttribute="trailing" id="FZ4-Ok-uWJ"/>
                                <constraint firstAttribute="bottom" secondItem="ErT-xb-uP3" secondAttribute="bottom" id="GKB-XS-6B5"/>
                                <constraint firstItem="ErT-xb-uP3" firstAttribute="leading" secondItem="7Pq-FN-rew" secondAttribute="leading" id="KYT-Oz-BrM"/>
                                <constraint firstItem="jr9-jB-m4F" firstAttribute="top" secondItem="7Pq-FN-rew" secondAttribute="top" id="XeX-rM-B6j"/>
                                <constraint firstItem="WNx-p0-gWl" firstAttribute="centerX" secondItem="7Pq-FN-rew" secondAttribute="centerX" id="dGu-Xy-Lch"/>
                                <constraint firstAttribute="trailing" secondItem="ErT-xb-uP3" secondAttribute="trailing" id="eRq-S9-jcY"/>
                                <constraint firstAttribute="trailing" secondItem="R9m-ID-EYY" secondAttribute="trailing" constant="3" id="yWf-y1-cKv"/>
                            </constraints>
                        </view>
                        <color key="borderColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="fillColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                    </box>
                    <splitView misplaced="YES" arrangesAllSubviews="NO" autosaveName="Parent Split View" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r3P-eO-TmU">
                        <rect key="frame" x="0.0" y="36" width="1680" height="949"/>
                        <subviews>
                            <splitView fixedFrame="YES" arrangesAllSubviews="NO" autosaveName="Source Area Split View" dividerStyle="thin" id="cpq-tS-fYo" userLabel="Source Area Split View">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="956"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="NCt-3z-jDe">
                                        <rect key="frame" x="0.0" y="-2" width="250" height="4"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="Cl8-AN-f4P"/>
                                        </constraints>
                                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <font key="titleFont" metaFont="system"/>
                                    </box>
                                    <customView fixedFrame="YES" id="NBm-y3-IWU" userLabel="Source List Target View">
                                        <rect key="frame" x="0.0" y="1" width="250" height="700"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </customView>
                                    <customView misplaced="YES" id="M4o-nI-Oef" userLabel="Artwork Target View">
                                        <rect key="frame" x="0.0" y="702" width="250" height="246"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="M4o-nI-Oef" secondAttribute="height" multiplier="1:1" id="MEG-4N-o0r"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <holdingPriorities>
                                    <real value="228"/>
                                    <real value="250"/>
                                    <real value="242"/>
                                </holdingPriorities>
                            </splitView>
                            <splitView fixedFrame="YES" placeholderIntrinsicWidth="500" placeholderIntrinsicHeight="568" arrangesAllSubviews="NO" autosaveName="Library Split View" dividerStyle="thin" id="wUo-rb-c1E" userLabel="Library Split View">
                                <rect key="frame" x="251" y="0.0" width="1176" height="956"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </splitView>
                            <customView fixedFrame="YES" id="267-Gg-sLE">
                                <rect key="frame" x="1428" y="0.0" width="252" height="956"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="443"/>
                            <real value="220"/>
                            <real value="321"/>
                        </holdingPriorities>
                    </splitView>
                    <box verticalHuggingPriority="750" misplaced="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="wxs-uU-bSr">
                        <rect key="frame" x="353" y="378" width="96" height="5"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="jia-N3-aQf">
                        <rect key="frame" x="156" y="1007" width="26" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="79U-MP-V4r"/>
                            <constraint firstAttribute="width" constant="26" id="wVA-YV-GCc"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSPlayTemplate" imagePosition="only" alignment="center" imageScaling="axesIndependently" inset="2" id="x4w-yj-sDV">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="playPressed:" target="-2" id="LEb-7Q-Yf6"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="vko-jh-7ju">
                        <rect key="frame" x="214" y="1006" width="28" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="28" id="aXQ-pr-rOM"/>
                            <constraint firstAttribute="height" constant="28" id="jF5-qR-3nk"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSSkipAheadTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Wvq-R4-63K">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="tempBreak:" target="-2" id="hgo-BV-mQE"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="izV-NM-16c">
                        <rect key="frame" x="98" y="1006" width="28" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="28" id="29k-FY-oPD"/>
                            <constraint firstAttribute="height" constant="28" id="9C3-tk-PUK"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSSkipBackTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="UB4-or-mJw">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FOU-Bi-82q">
                        <rect key="frame" x="822" y="364" width="37" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="0RK-jx-N7Q">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.infoString" id="pea-7J-Wc9"/>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qNB-cP-szA">
                        <rect key="frame" x="20" y="4" width="44" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="CmQ-IH-Ozt"/>
                        </constraints>
                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="Shuffle" imagePosition="only" alignment="center" alternateImage="ShuffleAlternate" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="TTS-Ii-ivx">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="shuffleButtonPressed:" target="-2" id="7nZ-Er-Ogj"/>
                            <binding destination="-2" name="value" keyPath="self.shuffle" id="bQc-Re-Dbd"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eg4-23-xqc" userLabel="Repeat Button">
                        <rect key="frame" x="72" y="4" width="44" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="Y6E-k5-wbL"/>
                        </constraints>
                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="Repeat" imagePosition="only" alignment="center" alternateImage="RepeatAlternate" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Rwf-QT-Uav">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="repeatButtonPressed:" target="-2" id="SED-vp-nb0"/>
                            <binding destination="-2" name="value" keyPath="self.will_repeat" id="U9i-xR-yCM"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gzN-xP-Utz" userLabel="Queue Button">
                        <rect key="frame" x="1617" y="4" width="44" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="hy6-BX-4Jm"/>
                        </constraints>
                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="Queue" imagePosition="only" alignment="center" alternateImage="Queue Alternate" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" id="gJN-HC-1x0">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="toggleExpandQueue:" target="-2" id="jrY-9M-Oos"/>
                            <binding destination="-2" name="value" keyPath="self.trackQueueTargetView.hidden" id="DTu-qt-9O0">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rfk-1e-A3X" userLabel="Sharing Button">
                        <rect key="frame" x="176" y="4" width="44" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="JnY-Ra-xjN"/>
                        </constraints>
                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSUser" imagePosition="above" alignment="center" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="n22-AL-O7V">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0eg-hu-JdK" userLabel="Sharing Button">
                        <rect key="frame" x="228" y="4" width="44" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="ZOb-CT-5a5"/>
                        </constraints>
                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSRevealFreestandingTemplate" imagePosition="above" alignment="center" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Mo2-P1-nJZ">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="advancedFilterButtonPressed:" target="-2" id="Pii-Re-dda"/>
                        </connections>
                    </button>
                    <searchField wantsLayer="YES" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S7Y-RM-UHH">
                        <rect key="frame" x="1421" y="1003" width="190" height="22"/>
                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" sendsWholeSearchString="YES" id="ggp-Qz-zgo">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </searchFieldCell>
                        <connections>
                            <action selector="searchFieldAction:" target="-2" id="9Ue-Gx-ySp"/>
                        </connections>
                    </searchField>
                    <segmentedControl verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mb6-nw-TjG" customClass="AddPlaylistButton" customModule="minimalTunes" customModuleProvider="target">
                        <rect key="frame" x="124" y="4" width="44" height="25"/>
                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedRounded" trackingMode="momentary" id="yAI-sF-vf6">
                            <font key="font" metaFont="system"/>
                            <segments>
                                <segment image="NSAddTemplate" width="37"/>
                            </segments>
                        </segmentedCell>
                        <connections>
                            <action selector="addPlaylistButton:" target="-2" id="yEY-nS-OH5"/>
                            <outlet property="menu" destination="WAr-lr-0sM" id="tZk-Ww-b2z"/>
                        </connections>
                    </segmentedControl>
                </subviews>
                <constraints>
                    <constraint firstItem="rTW-GT-cjN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ELy-ib-2qL" secondAttribute="trailing" constant="30" id="3sf-WN-KqY"/>
                    <constraint firstItem="S7Y-RM-UHH" firstAttribute="leading" secondItem="rTW-GT-cjN" secondAttribute="trailing" priority="250" constant="85" id="5Uw-CH-Fpe"/>
                    <constraint firstItem="vko-jh-7ju" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="16" id="ALI-q0-qAb"/>
                    <constraint firstItem="r3P-eO-TmU" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="60" id="FWU-KC-1lo"/>
                    <constraint firstAttribute="trailing" secondItem="wxs-uU-bSr" secondAttribute="trailing" id="Hgn-uz-KPD"/>
                    <constraint firstItem="wxs-uU-bSr" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="JFe-fa-ed3"/>
                    <constraint firstItem="mb6-nw-TjG" firstAttribute="leading" secondItem="eg4-23-xqc" secondAttribute="trailing" constant="8" id="KqT-vl-Awh"/>
                    <constraint firstAttribute="bottom" secondItem="mb6-nw-TjG" secondAttribute="bottom" constant="6" id="Mat-o4-b8L"/>
                    <constraint firstItem="0eg-hu-JdK" firstAttribute="leading" secondItem="rfk-1e-A3X" secondAttribute="trailing" constant="8" id="Nze-HV-lcT"/>
                    <constraint firstItem="izV-NM-16c" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="16" id="S7c-aX-L1t"/>
                    <constraint firstItem="rTW-GT-cjN" firstAttribute="leading" secondItem="ELy-ib-2qL" secondAttribute="trailing" priority="400" constant="50" id="SLe-dU-L0X"/>
                    <constraint firstItem="r3P-eO-TmU" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="U90-gJ-aXX"/>
                    <constraint firstItem="jia-N3-aQf" firstAttribute="leading" secondItem="izV-NM-16c" secondAttribute="trailing" constant="30" id="W8b-Pj-8IV"/>
                    <constraint firstItem="vko-jh-7ju" firstAttribute="leading" secondItem="jia-N3-aQf" secondAttribute="trailing" constant="32" id="WPF-26-Fj6"/>
                    <constraint firstAttribute="bottom" secondItem="0eg-hu-JdK" secondAttribute="bottom" constant="6" id="Wbh-jH-zym"/>
                    <constraint firstAttribute="bottom" secondItem="qNB-cP-szA" secondAttribute="bottom" constant="6" id="Ws8-am-zPh"/>
                    <constraint firstItem="ELy-ib-2qL" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="23" id="an8-o8-WBZ"/>
                    <constraint firstAttribute="bottom" secondItem="FOU-Bi-82q" secondAttribute="bottom" constant="10" id="gP9-zO-Tke"/>
                    <constraint firstItem="jia-N3-aQf" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="17" id="gpH-Wp-piW"/>
                    <constraint firstAttribute="trailing" secondItem="r3P-eO-TmU" secondAttribute="trailing" id="hj8-Hy-9at"/>
                    <constraint firstItem="ELy-ib-2qL" firstAttribute="leading" secondItem="vko-jh-7ju" secondAttribute="trailing" constant="50" id="i0M-vJ-p0P"/>
                    <constraint firstAttribute="bottom" secondItem="rfk-1e-A3X" secondAttribute="bottom" constant="6" id="iY8-FC-3Ai"/>
                    <constraint firstAttribute="trailing" secondItem="gzN-xP-Utz" secondAttribute="trailing" constant="19" id="kdg-jL-mMW"/>
                    <constraint firstItem="wxs-uU-bSr" firstAttribute="top" secondItem="r3P-eO-TmU" secondAttribute="bottom" id="lLX-1l-4Ka"/>
                    <constraint firstItem="S7Y-RM-UHH" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="19" id="lfi-pb-pQG"/>
                    <constraint firstItem="izV-NM-16c" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="98" id="lyK-Qo-Ril"/>
                    <constraint firstItem="FOU-Bi-82q" firstAttribute="centerX" secondItem="se5-gp-TjO" secondAttribute="centerX" id="mfK-fT-Eft"/>
                    <constraint firstItem="eg4-23-xqc" firstAttribute="top" secondItem="r3P-eO-TmU" secondAttribute="bottom" constant="6" id="qpU-t1-OEz"/>
                    <constraint firstAttribute="trailing" secondItem="S7Y-RM-UHH" secondAttribute="trailing" constant="69" id="s45-mW-cBO"/>
                    <constraint firstAttribute="bottom" secondItem="eg4-23-xqc" secondAttribute="bottom" constant="6" id="sd9-Vy-rms"/>
                    <constraint firstAttribute="bottom" secondItem="gzN-xP-Utz" secondAttribute="bottom" constant="6" id="wBw-oE-Tlu"/>
                    <constraint firstItem="rTW-GT-cjN" firstAttribute="centerX" secondItem="se5-gp-TjO" secondAttribute="centerX" id="xKF-Wc-5Bp"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="268" y="575"/>
        </window>
        <drawer trailingOffset="15" id="mfr-Q8-yTw">
            <size key="contentSize" width="100" height="100"/>
            <size key="maxContentSize" width="10000" height="10000"/>
        </drawer>
        <userDefaultsController representsSharedInstance="YES" id="z1J-gJ-m1D"/>
        <menu id="WAr-lr-0sM">
            <items>
                <menuItem title="Add Playlist Folder" id="1BO-cr-oZk">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="addPlaylistFolderButton:" target="-2" id="dMI-yp-eUv"/>
                    </connections>
                </menuItem>
                <menuItem title="Add Smart Playlist..." id="cHP-nj-BCt" userLabel="Add Smart Playlist...">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="addSmartPlaylistButton:" target="-2" id="lcm-oe-Y15"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-395" y="1184.5"/>
        </menu>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSPlayTemplate" width="25" height="23"/>
        <image name="NSRevealFreestandingTemplate" width="14" height="14"/>
        <image name="NSSkipAheadTemplate" width="27" height="15"/>
        <image name="NSSkipBackTemplate" width="27" height="15"/>
        <image name="NSUser" width="32" height="32"/>
        <image name="Queue" width="200" height="231"/>
        <image name="Queue Alternate" width="200" height="231"/>
        <image name="Repeat" width="176" height="214"/>
        <image name="RepeatAlternate" width="176" height="214"/>
        <image name="Shuffle" width="202" height="219"/>
        <image name="ShuffleAlternate" width="202" height="219"/>
    </resources>
</document>
