<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesWindowController" customModule="minimalTunes" customModuleProvider="target">
            <connections>
                <outlet property="browseButton" destination="yCo-Pj-IrB" id="eZr-qp-cyb"/>
                <outlet property="checkAlbumDirectoryCheck" destination="PHh-Hv-cRy" id="dSA-1c-ctQ"/>
                <outlet property="checkEmbeddedArtworkCheck" destination="82q-B5-ckO" id="AuS-fx-xbi"/>
                <outlet property="copyRadio" destination="Dte-bq-g0X" id="hkH-WE-xEY"/>
                <outlet property="libraryNameField" destination="tF1-Sw-iQi" id="rqg-Al-8Vn"/>
                <outlet property="mediaFolderPath" destination="28d-AY-PW3" id="477-lO-jEb"/>
                <outlet property="moveRadio" destination="zo7-27-gwr" id="5ll-lV-Yqj"/>
                <outlet property="organizationString" destination="fCu-4G-hsb" id="O89-Dm-mhQ"/>
                <outlet property="organizeLibraryCheck" destination="gaa-KI-aS6" id="NOV-Uz-ucj"/>
                <outlet property="sharingCheck" destination="3T6-g6-8XS" id="1pS-Kz-EDh"/>
                <outlet property="tabView" destination="Wri-Sy-6dx" id="gPp-MV-XEE"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" unifiedTitleAndToolbar="YES" fullSizeContentView="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="581" height="422"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <value key="minSize" type="size" width="581" height="422"/>
            <value key="maxSize" type="size" width="581" height="422"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="581" height="422"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView fixedFrame="YES" type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="Wri-Sy-6dx">
                        <rect key="frame" x="0.0" y="61" width="581" height="283"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Item 0" identifier="" id="5wv-L6-agV">
                                <view key="view" ambiguous="YES" id="S9T-MJ-G6F">
                                    <rect key="frame" x="0.0" y="0.0" width="581" height="283"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fCu-4G-hsb">
                                            <rect key="frame" x="339" y="114" width="224" height="36"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="String describing organizational behavior re: this directory" id="bvv-fW-dgy">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gq5-W5-HUp">
                                            <rect key="frame" x="339" y="185" width="139" height="34"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Media folder location:" id="9ew-cZ-3em">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="28d-AY-PW3">
                                            <rect key="frame" x="341" y="156" width="220" height="36"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="File path" drawsBackground="YES" id="TMf-Xh-rzJ">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zo7-27-gwr">
                                            <rect key="frame" x="173" y="177" width="137" height="18"/>
                                            <buttonCell key="cell" type="radio" title="Move added media" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="eOf-8W-DF7">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="radioButtonAction:" target="-2" id="Ehy-Bm-ce5"/>
                                            </connections>
                                        </button>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dte-bq-g0X">
                                            <rect key="frame" x="173" y="155" width="136" height="18"/>
                                            <buttonCell key="cell" type="radio" title="Copy added media" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="MVT-Yh-r4T">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="radioButtonAction:" target="-2" id="LKJ-cp-ZEr"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tF1-Sw-iQi">
                                            <rect key="frame" x="157" y="243" width="150" height="22"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="cE1-Ol-7qV">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <box verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="UjH-7m-p3c">
                                            <rect key="frame" x="20" y="230" width="541" height="5"/>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <font key="titleFont" metaFont="system"/>
                                        </box>
                                        <box verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="KgC-9c-Xmk">
                                            <rect key="frame" x="20" y="103" width="541" height="5"/>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <font key="titleFont" metaFont="system"/>
                                        </box>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3T6-g6-8XS">
                                            <rect key="frame" x="155" y="75" width="202" height="18"/>
                                            <buttonCell key="cell" type="check" title="Share library on local network" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="G85-Ou-6tr">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                        <box verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="scc-KR-tk0">
                                            <rect key="frame" x="20" y="61" width="541" height="5"/>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <font key="titleFont" metaFont="system"/>
                                        </box>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="82q-B5-ckO">
                                            <rect key="frame" x="155" y="31" width="228" height="18"/>
                                            <buttonCell key="cell" type="check" title="Check files for embedded artwork" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="L8i-fb-axz">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PHh-Hv-cRy">
                                            <rect key="frame" x="155" y="11" width="230" height="18"/>
                                            <buttonCell key="cell" type="check" title="Check album directory for artwork" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="qyx-wo-0Dm">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gaa-KI-aS6">
                                            <rect key="frame" x="155" y="200" width="216" height="18"/>
                                            <buttonCell key="cell" type="check" title="Organize library" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="j7U-aQ-Nhx">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="organizationCheckAction:" target="-2" id="zdI-aJ-aPW"/>
                                            </connections>
                                        </button>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cR4-Lh-wkd">
                                            <rect key="frame" x="51" y="246" width="89" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Library Name:" id="PmA-Ny-BFA">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VBU-29-mkj">
                                            <rect key="frame" x="55" y="201" width="85" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Organization:" id="k7b-7n-Lge">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LP8-lv-OaA">
                                            <rect key="frame" x="85" y="77" width="55" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Sharing:" id="4UZ-Io-OZw">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="34Q-Wz-gFL">
                                            <rect key="frame" x="97" y="32" width="43" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Other:" id="gpo-ui-W88">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yCo-Pj-IrB">
                                            <rect key="frame" x="471" y="192" width="88" height="32"/>
                                            <buttonCell key="cell" type="push" title="Browse..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="mqc-Ox-Ry3">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="browseClicked:" target="-2" id="0rK-FV-Vht"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CkL-eI-Dfk">
                        <rect key="frame" x="486" y="13" width="81" height="32"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="phd-85-0zB">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="okAction:" target="-2" id="xsL-kB-PUe"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FAF-oG-BsF">
                        <rect key="frame" x="405" y="13" width="81" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="f1F-xD-62n">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelAction:" target="-2" id="yXH-ov-u10"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="483C4042-24D6-48BF-AC68-296C8F73563D" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="oeq-An-LBY">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="q2C-NO-BkR"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="i3O-D1-xcE"/>
                    <toolbarItem implicitItemIdentifier="C51189BB-32EE-44A1-922E-B0858A3D7FA4" label="Library" paletteLabel="Library" tag="-1" image="NSFolder" autovalidates="NO" selectable="YES" id="oPY-uk-yzh">
                        <connections>
                            <action selector="libraryPressed:" target="-2" id="E3K-Lx-5fB"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="9B6DD26F-0B14-4FCC-999B-6C822A9110D2" label="Playback" paletteLabel="Playback" tag="-1" image="PlayImage" autovalidates="NO" selectable="YES" id="8En-hf-qdB">
                        <connections>
                            <action selector="playbackPressed:" target="-2" id="fvK-mO-q2d"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="9F216F3D-9A8F-4D78-B07A-6CD015F89DA1" label="Sharing" paletteLabel="Sharing" tag="-1" image="NSEveryone" autovalidates="NO" selectable="YES" id="HmA-Sr-R7H">
                        <connections>
                            <action selector="sharingPressed:" target="-2" id="acN-Ag-3St"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="2AD00D0B-C7A2-4FDA-9EB6-2CA4D4E481D6" label="General" paletteLabel="General" tag="-1" image="NSPreferencesGeneral" autovalidates="NO" selectable="YES" id="iL7-6p-AQs">
                        <connections>
                            <action selector="generalPressed:" target="-2" id="OS0-L4-doV"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="64B97852-8D6D-4C76-A150-1A884EF9459D" label="Advanced" paletteLabel="Advanced" tag="-1" image="NSBonjour" autovalidates="NO" selectable="YES" id="5LE-wf-XJP">
                        <connections>
                            <action selector="advancedPressed:" target="-2" id="yK5-4f-8PK"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="i3O-D1-xcE"/>
                    <toolbarItem reference="iL7-6p-AQs"/>
                    <toolbarItem reference="i3O-D1-xcE"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="248.5" y="430"/>
        </window>
    </objects>
    <resources>
        <image name="NSBonjour" width="32" height="32"/>
        <image name="NSEveryone" width="32" height="32"/>
        <image name="NSFolder" width="32" height="32"/>
        <image name="NSPreferencesGeneral" width="32" height="32"/>
        <image name="PlayImage" width="100" height="100"/>
    </resources>
</document>
