<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TrackQueueViewController" customModule="minimalTunes" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="gSK-sJ-i5V" id="6KD-ZS-C6a"/>
                <outlet property="view" destination="Kij-wZ-mx8" id="GZc-Cc-t9g"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Kij-wZ-mx8">
            <rect key="frame" x="0.0" y="0.0" width="648" height="795"/>
            <subviews>
                <scrollView wantsLayer="YES" misplaced="YES" placeholderIntrinsicWidth="269" placeholderIntrinsicHeight="517" borderType="none" autohidesScrollers="YES" horizontalLineScroll="45" horizontalPageScroll="10" verticalLineScroll="45" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqK-4y-cGi">
                    <rect key="frame" x="189" y="139" width="269" height="517"/>
                    <clipView key="contentView" copiesOnScroll="NO" id="PPi-zJ-Dzg">
                        <rect key="frame" x="0.0" y="0.0" width="269" height="517"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" autosaveColumns="NO" rowHeight="43" headerView="x72-Ua-Fva" viewBased="YES" id="gSK-sJ-i5V" customClass="TableViewYouCanPressSpacebarOn" customModule="minimalTunes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="269" height="494"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="Is Playing" width="25.77734375" minWidth="10" maxWidth="3.4028234663852886e+38" id="Pq2-VV-Gkh">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="KCM-If-Lkm">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="nowPlaying" misplaced="YES" id="Ljb-FE-Pxs" customClass="NowPlayingCell" customModule="minimalTunes" customModuleProvider="target">
                                                <rect key="frame" x="1" y="1" width="26" height="40"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pyp-ua-ThR">
                                                        <rect key="frame" x="3" y="15" width="17" height="17"/>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NowPlaying" id="lGM-iV-dvN"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Pyp-ua-ThR" firstAttribute="top" secondItem="Ljb-FE-Pxs" secondAttribute="top" constant="8" id="9eb-wa-rW1"/>
                                                    <constraint firstAttribute="trailing" secondItem="Pyp-ua-ThR" secondAttribute="trailing" constant="6" id="opX-gQ-mjI"/>
                                                    <constraint firstAttribute="bottom" secondItem="Pyp-ua-ThR" secondAttribute="bottom" constant="10" id="pah-ck-8Ji"/>
                                                    <constraint firstItem="Pyp-ua-ThR" firstAttribute="leading" secondItem="Ljb-FE-Pxs" secondAttribute="leading" constant="3" id="zHg-fb-cPp"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="Pyp-ua-ThR" id="Grr-DX-Gv4"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn width="237" minWidth="40" maxWidth="1000" id="mwK-s9-QoY">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Track Queue">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Wsw-Ub-XPM">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="futureTrack" misplaced="YES" id="TmM-Ar-R6f" customClass="TrackNameTableCell" customModule="minimalTunes" customModuleProvider="target">
                                                <rect key="frame" x="30" y="1" width="237" height="63"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OKH-sx-S0D">
                                                        <rect key="frame" x="5" y="4" width="36" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="34" id="Q9E-It-7fj" userLabel="width = 33"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="photo" image="Playlist" id="gCj-I0-yu6"/>
                                                    </imageView>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3AU-ta-3bk">
                                                        <rect key="frame" x="82" y="3" width="105" height="14"/>
                                                        <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="QyV-A2-Yq1">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BTD-Mb-ZoQ">
                                                        <rect key="frame" x="44" y="20" width="105" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="wly-fV-wmL">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="BTD-Mb-ZoQ" firstAttribute="leading" secondItem="OKH-sx-S0D" secondAttribute="trailing" constant="8" id="5QY-N9-xbQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="3AU-ta-3bk" secondAttribute="bottom" constant="3" id="95H-za-FB2"/>
                                                    <constraint firstAttribute="bottom" secondItem="OKH-sx-S0D" secondAttribute="bottom" constant="5" id="BXA-Hg-SV3"/>
                                                    <constraint firstItem="OKH-sx-S0D" firstAttribute="top" secondItem="TmM-Ar-R6f" secondAttribute="top" constant="5" id="I61-Y6-Zlq"/>
                                                    <constraint firstAttribute="trailing" secondItem="BTD-Mb-ZoQ" secondAttribute="trailing" constant="3" id="KJ4-da-Il9"/>
                                                    <constraint firstItem="3AU-ta-3bk" firstAttribute="top" secondItem="BTD-Mb-ZoQ" secondAttribute="bottom" constant="3" id="NBa-NT-Lug"/>
                                                    <constraint firstItem="BTD-Mb-ZoQ" firstAttribute="top" secondItem="TmM-Ar-R6f" secondAttribute="top" constant="3" id="NI4-cc-LfU"/>
                                                    <constraint firstItem="3AU-ta-3bk" firstAttribute="top" secondItem="BTD-Mb-ZoQ" secondAttribute="bottom" constant="3" id="OCu-VE-np7"/>
                                                    <constraint firstItem="OKH-sx-S0D" firstAttribute="leading" secondItem="TmM-Ar-R6f" secondAttribute="leading" constant="8" id="OTF-wq-Z87"/>
                                                    <constraint firstItem="BTD-Mb-ZoQ" firstAttribute="leading" secondItem="OKH-sx-S0D" secondAttribute="trailing" constant="8" id="XX0-Fw-Og5"/>
                                                    <constraint firstItem="3AU-ta-3bk" firstAttribute="leading" secondItem="OKH-sx-S0D" secondAttribute="trailing" constant="8" id="b2W-HM-Z9e"/>
                                                    <constraint firstAttribute="trailing" secondItem="3AU-ta-3bk" secondAttribute="trailing" constant="3" id="v46-RX-9Et"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="OKH-sx-S0D" id="YtX-iJ-p9e"/>
                                                    <outlet property="textField" destination="BTD-Mb-ZoQ" id="eER-SU-md2"/>
                                                </connections>
                                            </tableCellView>
                                            <tableCellView identifier="pastTrack" misplaced="YES" id="it0-V9-i3R" customClass="PastTrackCell" customModule="minimalTunes" customModuleProvider="target">
                                                <rect key="frame" x="30" y="66" width="237" height="63"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Pg-GL-q9T">
                                                        <rect key="frame" x="5" y="4" width="36" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="34" id="E2k-ax-FLP" userLabel="width = 33"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="photo" image="Playlist" id="NK3-qH-8ss"/>
                                                    </imageView>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SmY-oH-TSA">
                                                        <rect key="frame" x="82" y="3" width="105" height="14"/>
                                                        <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="K7O-T2-ZMV">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3RI-wo-bjd">
                                                        <rect key="frame" x="44" y="20" width="105" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="7tb-Qi-nN5">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="4Pg-GL-q9T" firstAttribute="top" secondItem="it0-V9-i3R" secondAttribute="top" constant="5" id="0Kh-Ee-Qzh"/>
                                                    <constraint firstItem="4Pg-GL-q9T" firstAttribute="leading" secondItem="it0-V9-i3R" secondAttribute="leading" constant="8" id="14B-1Z-Paa"/>
                                                    <constraint firstItem="SmY-oH-TSA" firstAttribute="top" secondItem="3RI-wo-bjd" secondAttribute="bottom" constant="3" id="85P-hc-wE1"/>
                                                    <constraint firstItem="3RI-wo-bjd" firstAttribute="leading" secondItem="4Pg-GL-q9T" secondAttribute="trailing" constant="8" id="Cbg-j8-yey"/>
                                                    <constraint firstAttribute="bottom" secondItem="SmY-oH-TSA" secondAttribute="bottom" constant="3" id="Fd9-9n-hAr"/>
                                                    <constraint firstItem="SmY-oH-TSA" firstAttribute="top" secondItem="3RI-wo-bjd" secondAttribute="bottom" constant="3" id="N5c-Z6-sUD"/>
                                                    <constraint firstItem="3RI-wo-bjd" firstAttribute="leading" secondItem="4Pg-GL-q9T" secondAttribute="trailing" constant="8" id="Umw-Nx-8m8"/>
                                                    <constraint firstItem="SmY-oH-TSA" firstAttribute="leading" secondItem="4Pg-GL-q9T" secondAttribute="trailing" constant="8" id="Ym1-a1-ndP"/>
                                                    <constraint firstItem="3RI-wo-bjd" firstAttribute="top" secondItem="it0-V9-i3R" secondAttribute="top" constant="3" id="ex8-BK-MY6"/>
                                                    <constraint firstAttribute="bottom" secondItem="4Pg-GL-q9T" secondAttribute="bottom" constant="5" id="hQr-Dv-bl6"/>
                                                    <constraint firstAttribute="trailing" secondItem="SmY-oH-TSA" secondAttribute="trailing" constant="3" id="mOr-f2-uZf"/>
                                                    <constraint firstAttribute="trailing" secondItem="3RI-wo-bjd" secondAttribute="trailing" constant="3" id="sIk-hi-9aL"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="4Pg-GL-q9T" id="FUV-Y4-TWf"/>
                                                    <outlet property="textField" destination="3RI-wo-bjd" id="QnG-P3-VnZ"/>
                                                </connections>
                                            </tableCellView>
                                            <tableCellView identifier="source" id="NOH-DP-nJy" customClass="FromSourceCell" customModule="minimalTunes" customModuleProvider="target">
                                                <rect key="frame" x="30" y="131" width="237" height="58"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2g4-Yh-6Zs">
                                                        <rect key="frame" x="1" y="20" width="105" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="From Context:" id="g3N-Qw-eyA">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4gM-qP-9P5">
                                                        <rect key="frame" x="1" y="3" width="105" height="14"/>
                                                        <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="Table View Cell" id="XFu-yG-dKw">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="2g4-Yh-6Zs" firstAttribute="centerX" secondItem="NOH-DP-nJy" secondAttribute="centerX" id="038-BC-eo5"/>
                                                    <constraint firstItem="2g4-Yh-6Zs" firstAttribute="top" secondItem="NOH-DP-nJy" secondAttribute="top" id="1xF-Az-nvP"/>
                                                    <constraint firstItem="4gM-qP-9P5" firstAttribute="top" secondItem="2g4-Yh-6Zs" secondAttribute="bottom" constant="3" id="5QY-P5-3Z3"/>
                                                    <constraint firstItem="4gM-qP-9P5" firstAttribute="centerX" secondItem="NOH-DP-nJy" secondAttribute="centerX" id="77j-MZ-Wgr"/>
                                                    <constraint firstItem="2g4-Yh-6Zs" firstAttribute="leading" secondItem="NOH-DP-nJy" secondAttribute="leading" constant="2" id="mN4-Sq-KPM"/>
                                                    <constraint firstItem="2g4-Yh-6Zs" firstAttribute="leading" secondItem="4gM-qP-9P5" secondAttribute="leading" id="xHa-IN-Ex2"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="2g4-Yh-6Zs" id="lEA-Rv-rbg"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <animations>
                        <caTransition key="subviews">
                            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGJCVYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoKkHCBES
EwsKGR9VJG51bGzUCQoLDA0ODxBWJGNsYXNzVHR5cGVXc3VidHlwZV8QEl9fQ0FDb2RpbmdDb250ZW50
c4AIgAOAAoAEV2Zyb21Ub3BWbW92ZUlu0hQJFRhaTlMub2JqZWN0c6IWF4AFgAaAB9IaGxwdWiRjbGFz
c25hbWVYJGNsYXNzZXNXTlNBcnJheaIcHlhOU09iamVjdNIaGyAhXENBVHJhbnNpdGlvbqMiIx5cQ0FU
cmFuc2l0aW9uW0NBQW5pbWF0aW9uXxAPTlNLZXllZEFyY2hpdmVy0SYnVHJvb3SAAQAIABEAGgAjAC0A
MgA3AEEARwBQAFcAXABkAHkAewB9AH8AgQCJAJAAlQCgAKMApQCnAKkArgC5AMIAygDNANYA2wDoAOwA
+QEFARcBGgEfAAAAAAAAAgEAAAAAAAAAKAAAAAAAAAAAAAAAAAAAASE
</mutableData>
                        </caTransition>
                    </animations>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="awd-Tk-se5">
                        <rect key="frame" x="0.0" y="28" width="61" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="qdj-TZ-pFh">
                        <rect key="frame" x="-16" y="0.0" width="16" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="x72-Ua-Fva">
                        <rect key="frame" x="0.0" y="0.0" width="269" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="oqK-4y-cGi" firstAttribute="top" secondItem="Kij-wZ-mx8" secondAttribute="top" id="Zmr-iX-eH9"/>
                <constraint firstAttribute="trailing" secondItem="oqK-4y-cGi" secondAttribute="trailing" id="aR9-qy-BvJ"/>
                <constraint firstAttribute="bottom" secondItem="oqK-4y-cGi" secondAttribute="bottom" id="pEr-L4-fL8"/>
                <constraint firstItem="oqK-4y-cGi" firstAttribute="leading" secondItem="Kij-wZ-mx8" secondAttribute="leading" id="yT1-HD-XU8"/>
            </constraints>
            <point key="canvasLocation" x="623" y="506.5"/>
        </customView>
    </objects>
    <resources>
        <image name="NowPlaying" width="186" height="159"/>
        <image name="Playlist" width="20" height="20"/>
    </resources>
</document>
