<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ImageCollectionViewItem" customModule="jmc" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="sO9-rl-0ny" id="zCT-oH-fa5"/>
                <outlet property="shadowView" destination="lkm-vp-hdl" id="D3z-Fq-9lS"/>
                <outlet property="textField" destination="FKC-O3-q1c" id="XfZ-sc-jai"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="ImageCollectionViewItem" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="lkm-vp-hdl">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
                    <subviews>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sO9-rl-0ny">
                            <rect key="frame" x="7" y="28" width="466" height="237"/>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" id="J8S-ay-R4F"/>
                        </imageView>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKC-O3-q1c">
                            <rect key="frame" x="5" y="7" width="470" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="McF-rc-OfT"/>
                            </constraints>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" alignment="center" title="Rhkjeqwhreq" placeholderString="" id="VGi-Ec-sLb">
                                <font key="font" metaFont="system" size="12"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <action selector="textFieldWasEdited:" target="-2" id="zlR-Sd-olX"/>
                            </connections>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="sO9-rl-0ny" firstAttribute="top" secondItem="lkm-vp-hdl" secondAttribute="top" constant="7" id="1PH-oP-tib"/>
                        <constraint firstAttribute="trailing" secondItem="FKC-O3-q1c" secondAttribute="trailing" constant="7" id="1lB-ta-ugV"/>
                        <constraint firstItem="FKC-O3-q1c" firstAttribute="leading" secondItem="lkm-vp-hdl" secondAttribute="leading" constant="7" id="2rd-eh-l6c"/>
                        <constraint firstItem="sO9-rl-0ny" firstAttribute="leading" secondItem="lkm-vp-hdl" secondAttribute="leading" constant="7" id="HpH-Sw-hEW"/>
                        <constraint firstItem="FKC-O3-q1c" firstAttribute="top" secondItem="sO9-rl-0ny" secondAttribute="bottom" constant="5" id="RLs-sy-HsD"/>
                        <constraint firstAttribute="bottom" secondItem="FKC-O3-q1c" secondAttribute="bottom" constant="7" id="hpM-1r-d0P"/>
                        <constraint firstAttribute="trailing" secondItem="sO9-rl-0ny" secondAttribute="trailing" constant="7" id="o5v-yJ-5wY"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="lkm-vp-hdl" secondAttribute="bottom" id="M8E-Ov-GtD"/>
                <constraint firstItem="lkm-vp-hdl" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="PMr-gg-3hj"/>
                <constraint firstItem="lkm-vp-hdl" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="Wsa-JF-aTK"/>
                <constraint firstAttribute="trailing" secondItem="lkm-vp-hdl" secondAttribute="trailing" id="a6l-s1-S2A"/>
            </constraints>
        </customView>
    </objects>
</document>
