<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SourceListViewController" customModule="jmc" customModuleProvider="target">
            <connections>
                <outlet property="sourceList" destination="Brh-x7-enW" id="ic4-i5-rz2"/>
                <outlet property="sourceListMenu" destination="CJP-UP-07s" id="XeI-TT-rhC"/>
                <outlet property="view" destination="kqx-LL-MdM" id="1is-D8-3v6"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="kqx-LL-MdM">
            <rect key="frame" x="0.0" y="0.0" width="267" height="457"/>
            <subviews>
                <scrollView focusRingType="none" placeholderIntrinsicWidth="267" placeholderIntrinsicHeight="389" borderType="none" autohidesScrollers="YES" horizontalLineScroll="23" horizontalPageScroll="10" verticalLineScroll="23" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="allowed" translatesAutoresizingMaskIntoConstraints="NO" id="TcG-wM-LGT">
                    <rect key="frame" x="0.0" y="0.0" width="267" height="457"/>
                    <clipView key="contentView" focusRingType="none" drawsBackground="NO" copiesOnScroll="NO" id="IIE-ip-Feh">
                        <rect key="frame" x="0.0" y="0.0" width="267" height="457"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <outlineView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" autosaveColumns="NO" rowHeight="21" viewBased="YES" indentationPerLevel="10" autosaveExpandedItems="YES" autoresizesOutlineColumn="YES" outlineTableColumn="egr-Q3-P5d" id="Brh-x7-enW" customClass="SourceListThatYouCanPressSpacebarOn" customModule="jmc" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="267" height="457"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" red="0.0" green="0.41176470588235292" blue="0.85098039215686272" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="264" minWidth="150" maxWidth="500" id="egr-Q3-P5d">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="hlF-5d-3DR">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="HeaderCell" focusRingType="none" id="Yru-yJ-LkU" customClass="SourceListCellView" customModule="jmc" customModuleProvider="target">
                                                <rect key="frame" x="1" y="1" width="264" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kaf-2J-5XR">
                                                        <rect key="frame" x="0.0" y="1" width="263" height="14"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" enabled="NO" sendsActionOnEndEditing="YES" title="HEADER CELL" id="ihf-hT-hIl">
                                                            <font key="font" metaFont="smallSystemBold"/>
                                                            <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="Yru-yJ-LkU" name="value" keyPath="objectValue.item.name" id="n6V-34-mpc"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="kaf-2J-5XR" firstAttribute="leading" secondItem="Yru-yJ-LkU" secondAttribute="leading" constant="2" id="7HX-ZV-mb2"/>
                                                    <constraint firstItem="kaf-2J-5XR" firstAttribute="top" secondItem="Yru-yJ-LkU" secondAttribute="top" constant="2" id="NQQ-Of-NqK"/>
                                                    <constraint firstAttribute="bottom" secondItem="kaf-2J-5XR" secondAttribute="bottom" constant="1" id="ahT-6l-bJA"/>
                                                    <constraint firstAttribute="trailing" secondItem="kaf-2J-5XR" secondAttribute="trailing" constant="3" id="bWV-6e-Vne"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="kaf-2J-5XR" id="wn3-5X-Xnq"/>
                                                </connections>
                                            </tableCellView>
                                            <tableCellView identifier="PlaylistCell" id="GsE-ap-csx" customClass="SourceListCellView" customModule="jmc" customModuleProvider="target">
                                                <rect key="frame" x="1" y="20" width="264" height="21"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="txS-Ph-ERe">
                                                        <rect key="frame" x="3" y="1" width="19" height="19"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19" id="CBc-K1-5nN"/>
                                                            <constraint firstAttribute="width" constant="19" id="tEH-Zj-yfR"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" imageScaling="proportionallyDown" image="Playlist" id="Y53-Hp-uHs"/>
                                                    </imageView>
                                                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sfk-Kp-dc9">
                                                        <rect key="frame" x="28" y="2" width="235" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" alignment="left" title="Playlist Cell" id="cEh-Qp-Y8F">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="GsE-ap-csx" name="value" keyPath="objectValue.item.name" id="tns-A7-kE6"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="txS-Ph-ERe" firstAttribute="top" secondItem="GsE-ap-csx" secondAttribute="top" constant="1" id="9tr-YT-M2C"/>
                                                    <constraint firstItem="sfk-Kp-dc9" firstAttribute="leading" secondItem="txS-Ph-ERe" secondAttribute="trailing" constant="8" id="D0b-5d-b2A"/>
                                                    <constraint firstAttribute="trailing" secondItem="sfk-Kp-dc9" secondAttribute="trailing" constant="3" id="Y2T-fJ-KfS"/>
                                                    <constraint firstItem="sfk-Kp-dc9" firstAttribute="top" secondItem="GsE-ap-csx" secondAttribute="top" constant="2" id="Z6Y-3H-FWz"/>
                                                    <constraint firstAttribute="bottom" secondItem="txS-Ph-ERe" secondAttribute="bottom" constant="1" id="ayE-O5-qHR"/>
                                                    <constraint firstItem="txS-Ph-ERe" firstAttribute="leading" secondItem="GsE-ap-csx" secondAttribute="leading" constant="3" id="ipa-lz-GKc"/>
                                                    <constraint firstItem="txS-Ph-ERe" firstAttribute="top" secondItem="GsE-ap-csx" secondAttribute="top" constant="1" id="otY-oh-18a"/>
                                                    <constraint firstItem="txS-Ph-ERe" firstAttribute="leading" secondItem="GsE-ap-csx" secondAttribute="leading" constant="3" id="v1F-B9-gE0"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="txS-Ph-ERe" id="Yrk-KD-1AU"/>
                                                    <outlet property="textField" destination="sfk-Kp-dc9" id="gLZ-Aw-Kcq"/>
                                                </connections>
                                            </tableCellView>
                                            <tableCellView identifier="MasterLibraryCell" id="VzQ-q9-Y9W" customClass="SourceListCellView" customModule="jmc" customModuleProvider="target">
                                                <rect key="frame" x="1" y="43" width="264" height="21"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="gjn-sy-I9U">
                                                        <rect key="frame" x="3" y="1" width="21" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="21" id="3h6-Rp-HjS"/>
                                                            <constraint firstAttribute="height" constant="21" id="KX6-NN-NUO"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" imageScaling="proportionallyDown" image="Master Library" id="UjZ-Ts-ANU"/>
                                                    </imageView>
                                                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ie1-Lv-hfk">
                                                        <rect key="frame" x="30" y="3" width="72" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="68" id="xLB-uz-aur"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="All Sources" id="RbZ-bh-63q">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="VzQ-q9-Y9W" name="value" keyPath="objectValue.item.name" id="u7g-AP-P8q"/>
                                                        </connections>
                                                    </textField>
                                                    <button misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nIS-VM-3pC">
                                                        <rect key="frame" x="108" y="1" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="TYP-Oe-L2J"/>
                                                            <constraint firstAttribute="width" constant="16" id="y9Z-Up-Gge"/>
                                                        </constraints>
                                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSActionTemplate" imagePosition="overlaps" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="2fJ-MJ-NwQ">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="allSourcesAction:" target="-2" id="SpS-8t-nNb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ie1-Lv-hfk" firstAttribute="top" secondItem="VzQ-q9-Y9W" secondAttribute="top" constant="1" id="0yO-CU-rM4"/>
                                                    <constraint firstItem="ie1-Lv-hfk" firstAttribute="leading" secondItem="gjn-sy-I9U" secondAttribute="trailing" constant="8" id="2uO-Zi-ruG"/>
                                                    <constraint firstItem="nIS-VM-3pC" firstAttribute="leading" secondItem="ie1-Lv-hfk" secondAttribute="trailing" constant="8" id="TmP-O5-HB2"/>
                                                    <constraint firstItem="nIS-VM-3pC" firstAttribute="top" secondItem="VzQ-q9-Y9W" secondAttribute="top" constant="3" id="Tng-TN-eIT"/>
                                                    <constraint firstItem="gjn-sy-I9U" firstAttribute="top" secondItem="VzQ-q9-Y9W" secondAttribute="top" constant="-1" id="WfM-r2-wdo"/>
                                                    <constraint firstItem="gjn-sy-I9U" firstAttribute="leading" secondItem="VzQ-q9-Y9W" secondAttribute="leading" constant="3" id="hfz-mN-Z97"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="gjn-sy-I9U" id="UFE-33-E0q"/>
                                                    <outlet property="textField" destination="ie1-Lv-hfk" id="27X-at-cYf"/>
                                                </connections>
                                            </tableCellView>
                                            <tableCellView identifier="MasterPlaylistCell" id="SW6-47-Uly" customClass="SourceListCellView" customModule="jmc" customModuleProvider="target">
                                                <rect key="frame" x="1" y="66" width="264" height="21"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="VtN-DP-g9q">
                                                        <rect key="frame" x="25" y="1" width="21" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="3pJ-RH-DKt"/>
                                                            <constraint firstAttribute="width" constant="21" id="WfQ-bV-OGh"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" imageScaling="proportionallyDown" image="Master Library" id="hvs-tw-jyW"/>
                                                    </imageView>
                                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="cDA-dr-Fuy">
                                                        <rect key="frame" x="2" y="2" width="18" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="H9d-zG-5g2"/>
                                                            <constraint firstAttribute="width" constant="14" id="wet-g5-w4Z"/>
                                                        </constraints>
                                                        <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="EAE-8l-FHF">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="checkBoxPressed:" target="-2" id="9VA-YI-hp8"/>
                                                        </connections>
                                                    </button>
                                                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ee-9J-eFa">
                                                        <rect key="frame" x="52" y="3" width="211" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Master Playlist Cell" id="RQ2-UQ-Txu">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="SW6-47-Uly" name="value" keyPath="objectValue.item.name" id="XxL-6T-KPT"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="6ee-9J-eFa" firstAttribute="leading" secondItem="VtN-DP-g9q" secondAttribute="trailing" constant="8" id="2oB-GU-XmU"/>
                                                    <constraint firstAttribute="trailing" secondItem="6ee-9J-eFa" secondAttribute="trailing" constant="3" id="3dK-sY-lmL"/>
                                                    <constraint firstItem="cDA-dr-Fuy" firstAttribute="leading" secondItem="SW6-47-Uly" secondAttribute="leading" constant="4" id="Hth-a5-KJe"/>
                                                    <constraint firstItem="cDA-dr-Fuy" firstAttribute="top" secondItem="SW6-47-Uly" secondAttribute="top" constant="3" id="LMt-9K-0Or"/>
                                                    <constraint firstItem="6ee-9J-eFa" firstAttribute="top" secondItem="SW6-47-Uly" secondAttribute="top" constant="1" id="WBm-Te-xxJ"/>
                                                    <constraint firstItem="VtN-DP-g9q" firstAttribute="leading" secondItem="cDA-dr-Fuy" secondAttribute="trailing" constant="7" id="d4W-F0-PF7"/>
                                                    <constraint firstItem="VtN-DP-g9q" firstAttribute="top" secondItem="SW6-47-Uly" secondAttribute="top" constant="-1" id="iw9-xk-bzO"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="VtN-DP-g9q" id="Gby-M5-4SX"/>
                                                    <outlet property="textField" destination="6ee-9J-eFa" id="Dua-wd-FkA"/>
                                                </connections>
                                            </tableCellView>
                                            <tableCellView identifier="MasterPlaylistCellDisabled" id="LSn-2b-aog" customClass="SourceListCellView" customModule="jmc" customModuleProvider="target">
                                                <rect key="frame" x="1" y="89" width="264" height="21"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="stS-ty-3x5">
                                                        <rect key="frame" x="26" y="1" width="21" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="21" id="4QD-sH-iPk"/>
                                                            <constraint firstAttribute="height" constant="21" id="ODk-gB-aWe"/>
                                                        </constraints>
                                                        <imageCell key="cell" enabled="NO" refusesFirstResponder="YES" imageScaling="proportionallyDown" image="Master Library" id="cIq-3b-KZP"/>
                                                    </imageView>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T1a-RQ-kYh">
                                                        <rect key="frame" x="53" y="3" width="210" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Master Playlist Cell" id="djp-HJ-Qua">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="LSn-2b-aog" name="value" keyPath="objectValue.item.name" id="j9S-Ey-esD"/>
                                                        </connections>
                                                    </textField>
                                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="i7p-C7-Fd1">
                                                        <rect key="frame" x="2" y="3" width="18" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="3tK-rV-C9g"/>
                                                            <constraint firstAttribute="width" constant="14" id="p9b-fW-oq4"/>
                                                        </constraints>
                                                        <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" enabled="NO" state="on" inset="2" id="Peg-Sq-MNj">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="checkBoxPressed:" target="-2" id="S4J-Gb-sl1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="T1a-RQ-kYh" firstAttribute="top" secondItem="LSn-2b-aog" secondAttribute="top" constant="1" id="2gJ-dk-81A"/>
                                                    <constraint firstItem="T1a-RQ-kYh" firstAttribute="leading" secondItem="stS-ty-3x5" secondAttribute="trailing" constant="8" id="69y-HE-ePc"/>
                                                    <constraint firstItem="i7p-C7-Fd1" firstAttribute="top" secondItem="LSn-2b-aog" secondAttribute="top" constant="2" id="83h-iA-PwI"/>
                                                    <constraint firstAttribute="trailing" secondItem="T1a-RQ-kYh" secondAttribute="trailing" constant="3" id="OTO-J8-WjP"/>
                                                    <constraint firstItem="stS-ty-3x5" firstAttribute="top" secondItem="LSn-2b-aog" secondAttribute="top" constant="-1" id="caF-WD-KXr"/>
                                                    <constraint firstItem="i7p-C7-Fd1" firstAttribute="leading" secondItem="LSn-2b-aog" secondAttribute="leading" constant="4" id="jWF-vu-gU0"/>
                                                    <constraint firstItem="stS-ty-3x5" firstAttribute="leading" secondItem="i7p-C7-Fd1" secondAttribute="trailing" constant="8" id="ktH-Wt-ojd"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="stS-ty-3x5" id="tH8-UO-QeA"/>
                                                    <outlet property="textField" destination="T1a-RQ-kYh" id="cTP-SH-tBL"/>
                                                </connections>
                                            </tableCellView>
                                            <tableCellView identifier="SmartPlaylistCell" id="Mcv-Eg-DSQ" customClass="SourceListCellView" customModule="jmc" customModuleProvider="target">
                                                <rect key="frame" x="1" y="112" width="264" height="21"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="beH-Cf-Y5y">
                                                        <rect key="frame" x="3" y="1" width="19" height="19"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="19" id="iIz-fr-mJw"/>
                                                            <constraint firstAttribute="height" constant="19" id="ygL-Fl-Ikz"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" imageScaling="proportionallyDown" image="Smart Playlist" id="jkb-uo-Mcr"/>
                                                    </imageView>
                                                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AqR-Ld-Xmo">
                                                        <rect key="frame" x="28" y="2" width="235" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="bBm-fs-iH3"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Smart Playlist Cell" id="NI7-zb-I0l">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="Mcv-Eg-DSQ" name="value" keyPath="objectValue.item.name" id="iUy-2g-UkJ"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="beH-Cf-Y5y" firstAttribute="leading" secondItem="Mcv-Eg-DSQ" secondAttribute="leading" constant="3" id="Bbc-QF-mSH"/>
                                                    <constraint firstItem="AqR-Ld-Xmo" firstAttribute="leading" secondItem="beH-Cf-Y5y" secondAttribute="trailing" constant="8" id="CYk-0o-3WQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="AqR-Ld-Xmo" secondAttribute="trailing" constant="3" id="J0d-C5-qbB"/>
                                                    <constraint firstItem="beH-Cf-Y5y" firstAttribute="top" secondItem="Mcv-Eg-DSQ" secondAttribute="top" constant="1" id="e1o-tp-YPi"/>
                                                    <constraint firstItem="AqR-Ld-Xmo" firstAttribute="top" secondItem="Mcv-Eg-DSQ" secondAttribute="top" constant="2" id="n3S-yp-CHY"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="beH-Cf-Y5y" id="PVz-4h-lsw"/>
                                                    <outlet property="textField" destination="AqR-Ld-Xmo" id="Joz-sI-IOv"/>
                                                </connections>
                                            </tableCellView>
                                            <tableCellView identifier="PlaylistFolderCell" id="7GM-a4-aIQ" customClass="SourceListCellView" customModule="jmc" customModuleProvider="target">
                                                <rect key="frame" x="1" y="135" width="264" height="21"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="VXA-EN-ZCh">
                                                        <rect key="frame" x="3" y="1" width="19" height="19"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19" id="GiW-xN-6Iv"/>
                                                            <constraint firstAttribute="width" constant="19" id="XrT-2l-ns5"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" imageScaling="proportionallyDown" image="NSFolder" id="DRR-b8-dfi"/>
                                                    </imageView>
                                                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rGi-MD-wou">
                                                        <rect key="frame" x="28" y="2" width="235" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Playlist Folder Cell" id="wje-s4-AlX">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="7GM-a4-aIQ" name="value" keyPath="objectValue.item.name" id="sY0-oK-72a"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="rGi-MD-wou" firstAttribute="top" secondItem="7GM-a4-aIQ" secondAttribute="top" constant="2" id="IhB-Pg-IjT"/>
                                                    <constraint firstAttribute="trailing" secondItem="rGi-MD-wou" secondAttribute="trailing" constant="3" id="Jjg-NN-EBR"/>
                                                    <constraint firstItem="rGi-MD-wou" firstAttribute="leading" secondItem="VXA-EN-ZCh" secondAttribute="trailing" constant="8" id="fav-xP-X8x"/>
                                                    <constraint firstItem="VXA-EN-ZCh" firstAttribute="leading" secondItem="7GM-a4-aIQ" secondAttribute="leading" constant="3" id="fjq-zb-G3G"/>
                                                    <constraint firstItem="VXA-EN-ZCh" firstAttribute="top" secondItem="7GM-a4-aIQ" secondAttribute="top" constant="1" id="tAW-ZE-jSR"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="VXA-EN-ZCh" id="Zfk-Yc-1Fr"/>
                                                    <outlet property="textField" destination="rGi-MD-wou" id="LCE-yw-q7T"/>
                                                </connections>
                                            </tableCellView>
                                            <tableCellView identifier="NetworkLibraryCell" id="yxo-Wm-CPQ" customClass="SourceListCellView" customModule="jmc" customModuleProvider="target">
                                                <rect key="frame" x="1" y="158" width="264" height="21"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="Izg-TZ-85e">
                                                        <rect key="frame" x="3" y="1" width="21" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="N7p-KN-yJE"/>
                                                            <constraint firstAttribute="width" constant="21" id="tLb-FC-UbG"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" imageScaling="proportionallyDown" image="Shared Library" id="Uis-3x-HD3"/>
                                                    </imageView>
                                                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ylO-vh-KiI">
                                                        <rect key="frame" x="30" y="2" width="233" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Shared Library Cell" id="YgQ-6V-D7T">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="yxo-Wm-CPQ" name="value" keyPath="objectValue.item.name" id="Zh7-5H-a3l"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ylO-vh-KiI" firstAttribute="leading" secondItem="Izg-TZ-85e" secondAttribute="trailing" constant="8" id="8zj-8b-tLZ"/>
                                                    <constraint firstItem="ylO-vh-KiI" firstAttribute="top" secondItem="yxo-Wm-CPQ" secondAttribute="top" constant="2" id="B0D-vh-PNk"/>
                                                    <constraint firstItem="Izg-TZ-85e" firstAttribute="leading" secondItem="yxo-Wm-CPQ" secondAttribute="leading" constant="3" id="WJK-cm-YO6"/>
                                                    <constraint firstAttribute="trailing" secondItem="ylO-vh-KiI" secondAttribute="trailing" constant="3" id="cAu-S1-P3e"/>
                                                    <constraint firstItem="Izg-TZ-85e" firstAttribute="top" secondItem="yxo-Wm-CPQ" secondAttribute="top" constant="-1" id="klr-ua-KSf"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="Izg-TZ-85e" id="tLu-HS-4rc"/>
                                                    <outlet property="textField" destination="ylO-vh-KiI" id="ab1-in-Zhv"/>
                                                </connections>
                                            </tableCellView>
                                            <tableCellView identifier="UnconfirmedNetworkLibraryCell" id="7FF-he-Du6" customClass="SourceListCellView" customModule="jmc" customModuleProvider="target">
                                                <rect key="frame" x="1" y="181" width="264" height="21"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="MOd-A0-xgb">
                                                        <rect key="frame" x="3" y="1" width="21" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="21" id="p5p-66-LVA"/>
                                                            <constraint firstAttribute="height" constant="21" id="xQa-sx-1P0"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" imageScaling="proportionallyDown" image="Shared Library" id="MKh-Ck-elu"/>
                                                    </imageView>
                                                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kFB-4X-MY6">
                                                        <rect key="frame" x="30" y="2" width="168" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Shared Library Cell" id="2qU-5V-9dc">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="7FF-he-Du6" name="value" keyPath="objectValue.item.name" id="SHB-mJ-r7l"/>
                                                        </connections>
                                                    </textField>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Xcr-IT-sKL">
                                                        <rect key="frame" x="199" y="1" width="62" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="9br-Hn-2be"/>
                                                            <constraint firstAttribute="width" constant="62" id="SpD-99-8Y0"/>
                                                        </constraints>
                                                        <buttonCell key="cell" type="roundRect" title="Connect" bezelStyle="roundedRect" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="OQf-RG-laG">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="cellTitle"/>
                                                        </buttonCell>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Xcr-IT-sKL" secondAttribute="trailing" constant="3" id="3km-nn-jXq"/>
                                                    <constraint firstItem="MOd-A0-xgb" firstAttribute="leading" secondItem="7FF-he-Du6" secondAttribute="leading" constant="3" id="R9R-c9-80M"/>
                                                    <constraint firstItem="Xcr-IT-sKL" firstAttribute="top" secondItem="7FF-he-Du6" secondAttribute="top" constant="3" id="Zco-mT-fzy"/>
                                                    <constraint firstItem="kFB-4X-MY6" firstAttribute="leading" secondItem="MOd-A0-xgb" secondAttribute="trailing" constant="8" id="eec-DZ-8jc"/>
                                                    <constraint firstItem="kFB-4X-MY6" firstAttribute="top" secondItem="7FF-he-Du6" secondAttribute="top" constant="2" id="jjY-ug-m3W"/>
                                                    <constraint firstItem="MOd-A0-xgb" firstAttribute="top" secondItem="7FF-he-Du6" secondAttribute="top" constant="-1" id="jjp-T4-0Rb"/>
                                                    <constraint firstItem="Xcr-IT-sKL" firstAttribute="leading" secondItem="kFB-4X-MY6" secondAttribute="trailing" constant="3" id="vis-jI-Zr5"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="MOd-A0-xgb" id="Qlr-xj-UqA"/>
                                                    <outlet property="textField" destination="kFB-4X-MY6" id="2RW-WR-QRV"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <accessibility description="Source List"/>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="0jI-p7-ivH"/>
                                    <outlet property="menu" destination="CJP-UP-07s" id="xwb-Ua-jnj"/>
                                </connections>
                            </outlineView>
                        </subviews>
                        <nil key="backgroundColor"/>
                        <accessibility description="Source List Clip View"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="267" id="N1m-H1-Fj6"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="MiV-CB-jLE">
                        <rect key="frame" x="-100" y="-100" width="254" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="hJS-FO-NCm">
                        <rect key="frame" x="-100" y="-100" width="16" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <accessibility description="Source List Scroll View"/>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="TcG-wM-LGT" secondAttribute="bottom" id="7l9-MF-fHE"/>
                <constraint firstItem="TcG-wM-LGT" firstAttribute="leading" secondItem="kqx-LL-MdM" secondAttribute="leading" id="Apo-BH-3ZS"/>
                <constraint firstItem="TcG-wM-LGT" firstAttribute="top" secondItem="kqx-LL-MdM" secondAttribute="top" id="L3H-Bq-QEg"/>
                <constraint firstAttribute="trailing" secondItem="TcG-wM-LGT" secondAttribute="trailing" id="tTF-va-9Gh"/>
            </constraints>
            <point key="canvasLocation" x="330.5" y="345.5"/>
        </customView>
        <menu id="CJP-UP-07s">
            <point key="canvasLocation" x="89" y="-11"/>
        </menu>
    </objects>
    <resources>
        <image name="Master Library" width="32" height="32"/>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSFolder" width="32" height="32"/>
        <image name="Playlist" width="24" height="24"/>
        <image name="Shared Library" width="32" height="32"/>
        <image name="Smart Playlist" width="24" height="24"/>
    </resources>
</document>
