<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SourceListViewController" customModule="jmc" customModuleProvider="target">
            <connections>
                <outlet property="sourceList" destination="Brh-x7-enW" id="ic4-i5-rz2"/>
                <outlet property="view" destination="kqx-LL-MdM" id="1is-D8-3v6"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="kqx-LL-MdM">
            <rect key="frame" x="0.0" y="0.0" width="267" height="457"/>
            <subviews>
                <scrollView focusRingType="none" placeholderIntrinsicWidth="267" placeholderIntrinsicHeight="389" borderType="none" autohidesScrollers="YES" horizontalLineScroll="22" horizontalPageScroll="10" verticalLineScroll="22" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="allowed" translatesAutoresizingMaskIntoConstraints="NO" id="TcG-wM-LGT">
                    <rect key="frame" x="0.0" y="0.0" width="267" height="457"/>
                    <clipView key="contentView" focusRingType="none" drawsBackground="NO" copiesOnScroll="NO" id="IIE-ip-Feh">
                        <rect key="frame" x="0.0" y="0.0" width="267" height="457"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <outlineView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" autosaveColumns="NO" rowHeight="20" viewBased="YES" indentationPerLevel="10" autosaveExpandedItems="YES" autoresizesOutlineColumn="YES" outlineTableColumn="egr-Q3-P5d" id="Brh-x7-enW" customClass="SourceListThatYouCanPressSpacebarOn" customModule="jmc" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="267" height="457"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" red="0.0" green="0.41176470588235292" blue="0.85098039215686272" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="264" minWidth="150" maxWidth="500" id="egr-Q3-P5d">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="hlF-5d-3DR">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="HeaderCell" focusRingType="none" id="Yru-yJ-LkU" customClass="SourceListCellView" customModule="jmc" customModuleProvider="target">
                                                <rect key="frame" x="1" y="1" width="264" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kaf-2J-5XR">
                                                        <rect key="frame" x="0.0" y="1" width="263" height="14"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" enabled="NO" sendsActionOnEndEditing="YES" title="HEADER CELL" id="ihf-hT-hIl">
                                                            <font key="font" metaFont="smallSystemBold"/>
                                                            <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="Yru-yJ-LkU" name="value" keyPath="objectValue.item.name" id="n6V-34-mpc"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="kaf-2J-5XR" firstAttribute="leading" secondItem="Yru-yJ-LkU" secondAttribute="leading" constant="2" id="7HX-ZV-mb2"/>
                                                    <constraint firstItem="kaf-2J-5XR" firstAttribute="top" secondItem="Yru-yJ-LkU" secondAttribute="top" constant="2" id="NQQ-Of-NqK"/>
                                                    <constraint firstAttribute="bottom" secondItem="kaf-2J-5XR" secondAttribute="bottom" constant="1" id="ahT-6l-bJA"/>
                                                    <constraint firstAttribute="trailing" secondItem="kaf-2J-5XR" secondAttribute="trailing" constant="3" id="bWV-6e-Vne"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="kaf-2J-5XR" id="wn3-5X-Xnq"/>
                                                </connections>
                                            </tableCellView>
                                            <tableCellView identifier="PlaylistCell" id="GsE-ap-csx" customClass="SourceListCellView" customModule="jmc" customModuleProvider="target">
                                                <rect key="frame" x="1" y="20" width="264" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="txS-Ph-ERe">
                                                        <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="17" id="Dzy-T6-OBT"/>
                                                            <constraint firstAttribute="height" constant="17" id="PfN-p4-fbJ"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" imageScaling="proportionallyDown" image="Playlist" id="Y53-Hp-uHs"/>
                                                    </imageView>
                                                    <textField verticalHuggingPriority="750" misplaced="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sfk-Kp-dc9">
                                                        <rect key="frame" x="25" y="0.0" width="120" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" alignment="left" title="Playlist Cell" id="cEh-Qp-Y8F">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="GsE-ap-csx" name="value" keyPath="objectValue.item.name" id="tns-A7-kE6"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="txS-Ph-ERe" firstAttribute="top" secondItem="GsE-ap-csx" secondAttribute="top" id="Fdu-i5-sKJ"/>
                                                    <constraint firstItem="sfk-Kp-dc9" firstAttribute="leading" secondItem="txS-Ph-ERe" secondAttribute="trailing" constant="7" id="KQP-jK-diA"/>
                                                    <constraint firstAttribute="bottom" secondItem="sfk-Kp-dc9" secondAttribute="bottom" id="LFS-Ep-rAr"/>
                                                    <constraint firstAttribute="trailing" secondItem="sfk-Kp-dc9" secondAttribute="trailing" constant="3" id="MF6-JB-0q4"/>
                                                    <constraint firstItem="txS-Ph-ERe" firstAttribute="leading" secondItem="GsE-ap-csx" secondAttribute="leading" constant="3" id="mVa-AA-v8P"/>
                                                    <constraint firstItem="sfk-Kp-dc9" firstAttribute="top" secondItem="GsE-ap-csx" secondAttribute="top" id="tkV-BH-yng"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="txS-Ph-ERe" id="Yrk-KD-1AU"/>
                                                    <outlet property="textField" destination="sfk-Kp-dc9" id="gLZ-Aw-Kcq"/>
                                                </connections>
                                            </tableCellView>
                                            <tableCellView identifier="MasterLibraryCell" id="VzQ-q9-Y9W" customClass="SourceListCellView" customModule="jmc" customModuleProvider="target">
                                                <rect key="frame" x="1" y="39" width="264" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="gjn-sy-I9U">
                                                        <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="17" id="0oz-WW-ZFr"/>
                                                            <constraint firstAttribute="height" constant="17" id="bQI-qd-3YT"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" imageScaling="proportionallyDown" image="Master Library" id="UjZ-Ts-ANU"/>
                                                    </imageView>
                                                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ie1-Lv-hfk">
                                                        <rect key="frame" x="25" y="-1" width="72" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="All Sources" id="RbZ-bh-63q">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="VzQ-q9-Y9W" name="value" keyPath="objectValue.item.name" id="u7g-AP-P8q"/>
                                                        </connections>
                                                    </textField>
                                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="nIS-VM-3pC">
                                                        <rect key="frame" x="102" y="-1" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="I9j-El-hsj"/>
                                                            <constraint firstAttribute="height" constant="15" id="Rzt-Td-19f"/>
                                                        </constraints>
                                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSActionTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="2fJ-MJ-NwQ">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ie1-Lv-hfk" firstAttribute="leading" secondItem="gjn-sy-I9U" secondAttribute="trailing" constant="7" id="5go-F5-dJs"/>
                                                    <constraint firstItem="nIS-VM-3pC" firstAttribute="leading" secondItem="ie1-Lv-hfk" secondAttribute="trailing" constant="7" id="93b-sA-WCL"/>
                                                    <constraint firstItem="gjn-sy-I9U" firstAttribute="leading" secondItem="VzQ-q9-Y9W" secondAttribute="leading" constant="3" id="Mq8-7v-4bN"/>
                                                    <constraint firstItem="gjn-sy-I9U" firstAttribute="top" secondItem="VzQ-q9-Y9W" secondAttribute="top" id="PeO-3z-Kku"/>
                                                    <constraint firstItem="nIS-VM-3pC" firstAttribute="top" secondItem="VzQ-q9-Y9W" secondAttribute="top" constant="3" id="pUJ-hf-VNG"/>
                                                    <constraint firstItem="ie1-Lv-hfk" firstAttribute="top" secondItem="VzQ-q9-Y9W" secondAttribute="top" constant="1" id="tKy-Zq-OS2"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="gjn-sy-I9U" id="UFE-33-E0q"/>
                                                    <outlet property="textField" destination="ie1-Lv-hfk" id="27X-at-cYf"/>
                                                </connections>
                                            </tableCellView>
                                            <tableCellView identifier="MasterPlaylistCell" id="SW6-47-Uly" customClass="SourceListCellView" customModule="jmc" customModuleProvider="target">
                                                <rect key="frame" x="1" y="58" width="264" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="VtN-DP-g9q">
                                                        <rect key="frame" x="25" y="0.0" width="17" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="17" id="d1p-wg-ZhI"/>
                                                            <constraint firstAttribute="height" constant="17" id="l3t-o2-qJo"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" imageScaling="proportionallyDown" image="Master Library" id="hvs-tw-jyW"/>
                                                    </imageView>
                                                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ee-9J-eFa">
                                                        <rect key="frame" x="47" y="0.0" width="216" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Master Playlist Cell" id="RQ2-UQ-Txu">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="SW6-47-Uly" name="value" keyPath="objectValue.item.name" id="XxL-6T-KPT"/>
                                                        </connections>
                                                    </textField>
                                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="cDA-dr-Fuy">
                                                        <rect key="frame" x="1" y="-2" width="19" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="0dv-3k-zHJ"/>
                                                            <constraint firstAttribute="width" constant="14" id="TYy-6R-4KP"/>
                                                        </constraints>
                                                        <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="EAE-8l-FHF">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="checkBoxPressed:" target="-2" id="9VA-YI-hp8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="6ee-9J-eFa" firstAttribute="leading" secondItem="VtN-DP-g9q" secondAttribute="trailing" constant="7" id="5aU-Wx-XNw"/>
                                                    <constraint firstItem="6ee-9J-eFa" firstAttribute="top" secondItem="SW6-47-Uly" secondAttribute="top" id="Ezr-oG-bm7"/>
                                                    <constraint firstItem="cDA-dr-Fuy" firstAttribute="leading" secondItem="SW6-47-Uly" secondAttribute="leading" constant="4" id="FJ0-bw-Alk"/>
                                                    <constraint firstItem="cDA-dr-Fuy" firstAttribute="top" secondItem="SW6-47-Uly" secondAttribute="top" constant="2" id="NTJ-on-UcF"/>
                                                    <constraint firstItem="VtN-DP-g9q" firstAttribute="top" secondItem="SW6-47-Uly" secondAttribute="top" id="P7z-OP-XpR"/>
                                                    <constraint firstItem="VtN-DP-g9q" firstAttribute="leading" secondItem="cDA-dr-Fuy" secondAttribute="trailing" constant="7" id="b93-hD-HfI"/>
                                                    <constraint firstAttribute="trailing" secondItem="6ee-9J-eFa" secondAttribute="trailing" constant="3" id="pAR-ua-GvA"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="VtN-DP-g9q" id="Gby-M5-4SX"/>
                                                    <outlet property="textField" destination="6ee-9J-eFa" id="Dua-wd-FkA"/>
                                                </connections>
                                            </tableCellView>
                                            <tableCellView identifier="MasterPlaylistCellDisabled" id="LSn-2b-aog" customClass="SourceListCellView" customModule="jmc" customModuleProvider="target">
                                                <rect key="frame" x="1" y="77" width="264" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="stS-ty-3x5">
                                                        <rect key="frame" x="27" y="0.0" width="17" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="T2D-0v-766"/>
                                                            <constraint firstAttribute="width" constant="17" id="wSf-CX-leS"/>
                                                        </constraints>
                                                        <imageCell key="cell" enabled="NO" refusesFirstResponder="YES" imageScaling="proportionallyDown" image="Master Library" id="cIq-3b-KZP"/>
                                                    </imageView>
                                                    <textField verticalHuggingPriority="750" ambiguous="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T1a-RQ-kYh">
                                                        <rect key="frame" x="49" y="0.0" width="119" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Master Playlist Cell" id="djp-HJ-Qua">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="LSn-2b-aog" name="value" keyPath="objectValue.item.name" id="j9S-Ey-esD"/>
                                                        </connections>
                                                    </textField>
                                                    <button ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i7p-C7-Fd1">
                                                        <rect key="frame" x="1" y="-2" width="19" height="20"/>
                                                        <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" controlSize="small" enabled="NO" state="on" inset="2" id="Peg-Sq-MNj">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="checkBoxPressed:" target="-2" id="S4J-Gb-sl1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="T1a-RQ-kYh" firstAttribute="leading" secondItem="stS-ty-3x5" secondAttribute="trailing" constant="7" id="FlR-Jw-tO2"/>
                                                    <constraint firstItem="T1a-RQ-kYh" firstAttribute="leading" secondItem="stS-ty-3x5" secondAttribute="trailing" constant="7" id="IjH-fu-71H"/>
                                                    <constraint firstAttribute="trailing" secondItem="T1a-RQ-kYh" secondAttribute="trailing" constant="7" id="JRL-8f-JXE"/>
                                                    <constraint firstItem="stS-ty-3x5" firstAttribute="centerY" secondItem="LSn-2b-aog" secondAttribute="centerY" id="LqT-gf-WJA"/>
                                                    <constraint firstAttribute="bottom" secondItem="stS-ty-3x5" secondAttribute="bottom" id="OMs-lW-Xhc"/>
                                                    <constraint firstItem="i7p-C7-Fd1" firstAttribute="leading" secondItem="LSn-2b-aog" secondAttribute="leading" constant="4" id="ViC-oh-ogo"/>
                                                    <constraint firstItem="stS-ty-3x5" firstAttribute="top" secondItem="T1a-RQ-kYh" secondAttribute="top" id="YNT-hC-O3Y"/>
                                                    <constraint firstItem="stS-ty-3x5" firstAttribute="leading" secondItem="i7p-C7-Fd1" secondAttribute="trailing" constant="6" id="dza-Kb-sVi"/>
                                                    <constraint firstItem="i7p-C7-Fd1" firstAttribute="top" secondItem="LSn-2b-aog" secondAttribute="top" constant="2" id="gfn-GV-w1y"/>
                                                    <constraint firstItem="stS-ty-3x5" firstAttribute="leading" secondItem="i7p-C7-Fd1" secondAttribute="trailing" constant="6" id="nMI-yU-t9E"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="stS-ty-3x5" id="tH8-UO-QeA"/>
                                                    <outlet property="textField" destination="T1a-RQ-kYh" id="cTP-SH-tBL"/>
                                                </connections>
                                            </tableCellView>
                                            <tableCellView identifier="SmartPlaylistCell" id="Mcv-Eg-DSQ" customClass="SourceListCellView" customModule="jmc" customModuleProvider="target">
                                                <rect key="frame" x="1" y="96" width="264" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="beH-Cf-Y5y">
                                                        <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="17" id="f33-3y-vtd"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" imageScaling="proportionallyDown" image="Smart Playlist" id="jkb-uo-Mcr"/>
                                                    </imageView>
                                                    <textField verticalHuggingPriority="750" misplaced="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AqR-Ld-Xmo">
                                                        <rect key="frame" x="25" y="0.0" width="120" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Smart Playlist Cell" id="NI7-zb-I0l">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="Mcv-Eg-DSQ" name="value" keyPath="objectValue.item.name" id="iUy-2g-UkJ"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="beH-Cf-Y5y" firstAttribute="centerY" secondItem="Mcv-Eg-DSQ" secondAttribute="centerY" id="1Zm-Fz-5Ta"/>
                                                    <constraint firstItem="beH-Cf-Y5y" firstAttribute="top" secondItem="AqR-Ld-Xmo" secondAttribute="top" id="8so-77-Yrx"/>
                                                    <constraint firstItem="beH-Cf-Y5y" firstAttribute="top" secondItem="Mcv-Eg-DSQ" secondAttribute="top" id="U3C-hn-eia"/>
                                                    <constraint firstItem="AqR-Ld-Xmo" firstAttribute="leading" secondItem="beH-Cf-Y5y" secondAttribute="trailing" constant="7" id="aze-TI-Di9"/>
                                                    <constraint firstItem="beH-Cf-Y5y" firstAttribute="leading" secondItem="Mcv-Eg-DSQ" secondAttribute="leading" constant="3" id="hgY-gm-5td"/>
                                                    <constraint firstItem="beH-Cf-Y5y" firstAttribute="bottom" secondItem="AqR-Ld-Xmo" secondAttribute="bottom" id="ssN-Ed-7MG"/>
                                                    <constraint firstAttribute="trailing" secondItem="AqR-Ld-Xmo" secondAttribute="trailing" constant="3" id="yoi-rO-REG"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="beH-Cf-Y5y" id="PVz-4h-lsw"/>
                                                    <outlet property="textField" destination="AqR-Ld-Xmo" id="Joz-sI-IOv"/>
                                                </connections>
                                            </tableCellView>
                                            <tableCellView identifier="PlaylistFolderCell" id="7GM-a4-aIQ" customClass="SourceListCellView" customModule="jmc" customModuleProvider="target">
                                                <rect key="frame" x="1" y="115" width="264" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="VXA-EN-ZCh">
                                                        <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="17" id="WVy-u3-L93"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" imageScaling="proportionallyDown" image="NSFolder" id="DRR-b8-dfi"/>
                                                    </imageView>
                                                    <textField verticalHuggingPriority="750" misplaced="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rGi-MD-wou">
                                                        <rect key="frame" x="25" y="0.0" width="120" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Playlist Folder Cell" id="wje-s4-AlX">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="7GM-a4-aIQ" name="value" keyPath="objectValue.item.name" id="sY0-oK-72a"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="VXA-EN-ZCh" firstAttribute="centerY" secondItem="7GM-a4-aIQ" secondAttribute="centerY" id="0Jp-P1-cRt"/>
                                                    <constraint firstItem="VXA-EN-ZCh" firstAttribute="leading" secondItem="7GM-a4-aIQ" secondAttribute="leading" constant="3" id="M2M-Hr-yof"/>
                                                    <constraint firstAttribute="trailing" secondItem="rGi-MD-wou" secondAttribute="trailing" constant="3" id="WJf-R8-ZoD"/>
                                                    <constraint firstItem="VXA-EN-ZCh" firstAttribute="top" secondItem="7GM-a4-aIQ" secondAttribute="top" id="kjw-1I-Idp"/>
                                                    <constraint firstItem="VXA-EN-ZCh" firstAttribute="bottom" secondItem="rGi-MD-wou" secondAttribute="bottom" id="lqC-GN-1ZF"/>
                                                    <constraint firstItem="rGi-MD-wou" firstAttribute="leading" secondItem="VXA-EN-ZCh" secondAttribute="trailing" constant="7" id="oqf-vj-8po"/>
                                                    <constraint firstItem="VXA-EN-ZCh" firstAttribute="top" secondItem="rGi-MD-wou" secondAttribute="top" id="teU-xI-nK5"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="VXA-EN-ZCh" id="Zfk-Yc-1Fr"/>
                                                    <outlet property="textField" destination="rGi-MD-wou" id="LCE-yw-q7T"/>
                                                </connections>
                                            </tableCellView>
                                            <tableCellView identifier="NetworkLibraryCell" id="yxo-Wm-CPQ" customClass="SourceListCellView" customModule="jmc" customModuleProvider="target">
                                                <rect key="frame" x="1" y="134" width="264" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="Izg-TZ-85e">
                                                        <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="grz-YI-wyS"/>
                                                            <constraint firstAttribute="width" constant="17" id="kEj-cX-U1T"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" imageScaling="proportionallyDown" image="Shared Library" id="Uis-3x-HD3"/>
                                                    </imageView>
                                                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ylO-vh-KiI">
                                                        <rect key="frame" x="25" y="0.0" width="120" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Shared Library Cell" id="YgQ-6V-D7T">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="yxo-Wm-CPQ" name="value" keyPath="objectValue.item.name" id="Zh7-5H-a3l"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ylO-vh-KiI" firstAttribute="leading" secondItem="Izg-TZ-85e" secondAttribute="trailing" constant="7" id="AbJ-IQ-Xh8"/>
                                                    <constraint firstItem="Izg-TZ-85e" firstAttribute="top" secondItem="ylO-vh-KiI" secondAttribute="top" id="NsU-gT-dxy"/>
                                                    <constraint firstItem="Izg-TZ-85e" firstAttribute="leading" secondItem="yxo-Wm-CPQ" secondAttribute="leading" constant="3" id="QNh-01-N74"/>
                                                    <constraint firstItem="Izg-TZ-85e" firstAttribute="centerY" secondItem="yxo-Wm-CPQ" secondAttribute="centerY" id="nKw-vd-Kh3"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="Izg-TZ-85e" id="tLu-HS-4rc"/>
                                                    <outlet property="textField" destination="ylO-vh-KiI" id="ab1-in-Zhv"/>
                                                </connections>
                                            </tableCellView>
                                            <tableCellView identifier="UnconfirmedNetworkLibraryCell" id="7FF-he-Du6" customClass="SourceListCellView" customModule="jmc" customModuleProvider="target">
                                                <rect key="frame" x="1" y="153" width="264" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="MOd-A0-xgb">
                                                        <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="17" id="K5Y-Qd-Nd9"/>
                                                            <constraint firstAttribute="height" constant="17" id="QZ6-qE-fiw"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" imageScaling="proportionallyDown" image="Shared Library" id="MKh-Ck-elu"/>
                                                    </imageView>
                                                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kFB-4X-MY6">
                                                        <rect key="frame" x="25" y="0.0" width="120" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Shared Library Cell" id="2qU-5V-9dc">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="7FF-he-Du6" name="value" keyPath="objectValue.item.name" id="SHB-mJ-r7l"/>
                                                        </connections>
                                                    </textField>
                                                    <button verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xcr-IT-sKL">
                                                        <rect key="frame" x="182" y="-1" width="79" height="17"/>
                                                        <buttonCell key="cell" type="roundRect" title="Connect" bezelStyle="roundedRect" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="OQf-RG-laG">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="cellTitle"/>
                                                        </buttonCell>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="MOd-A0-xgb" firstAttribute="leading" secondItem="7FF-he-Du6" secondAttribute="leading" constant="3" id="LTI-f7-5yK"/>
                                                    <constraint firstItem="MOd-A0-xgb" firstAttribute="top" secondItem="kFB-4X-MY6" secondAttribute="top" id="PaF-II-mcb"/>
                                                    <constraint firstItem="Xcr-IT-sKL" firstAttribute="leading" secondItem="kFB-4X-MY6" secondAttribute="trailing" constant="3" id="Swg-n8-lgc"/>
                                                    <constraint firstItem="kFB-4X-MY6" firstAttribute="leading" secondItem="MOd-A0-xgb" secondAttribute="trailing" constant="7" id="b59-oP-lve"/>
                                                    <constraint firstItem="MOd-A0-xgb" firstAttribute="centerY" secondItem="7FF-he-Du6" secondAttribute="centerY" id="j3v-JZ-IwD"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="MOd-A0-xgb" id="Qlr-xj-UqA"/>
                                                    <outlet property="textField" destination="kFB-4X-MY6" id="2RW-WR-QRV"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <accessibility description="Source List"/>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="0jI-p7-ivH"/>
                                    <outlet property="menu" destination="CJP-UP-07s" id="xwb-Ua-jnj"/>
                                </connections>
                            </outlineView>
                        </subviews>
                        <nil key="backgroundColor"/>
                        <accessibility description="Source List Clip View"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="267" id="N1m-H1-Fj6"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="MiV-CB-jLE">
                        <rect key="frame" x="-100" y="-100" width="254" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="hJS-FO-NCm">
                        <rect key="frame" x="-100" y="-100" width="16" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <accessibility description="Source List Scroll View"/>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="TcG-wM-LGT" secondAttribute="bottom" id="7l9-MF-fHE"/>
                <constraint firstItem="TcG-wM-LGT" firstAttribute="leading" secondItem="kqx-LL-MdM" secondAttribute="leading" id="Apo-BH-3ZS"/>
                <constraint firstItem="TcG-wM-LGT" firstAttribute="top" secondItem="kqx-LL-MdM" secondAttribute="top" id="L3H-Bq-QEg"/>
                <constraint firstAttribute="trailing" secondItem="TcG-wM-LGT" secondAttribute="trailing" id="tTF-va-9Gh"/>
            </constraints>
            <point key="canvasLocation" x="330.5" y="345.5"/>
        </customView>
        <menu id="CJP-UP-07s">
            <items>
                <menuItem title="Remove Playlist" id="R4D-LH-Ydh">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="removePlaylist:" target="-2" id="Taf-WF-dpO"/>
                    </connections>
                </menuItem>
                <menuItem title="Export..." id="xFF-0U-KLT">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="exportPlaylist:" target="-2" id="7Yo-39-zYV"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="89" y="-11"/>
        </menu>
    </objects>
    <resources>
        <image name="Master Library" width="32" height="32"/>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSFolder" width="32" height="32"/>
        <image name="Playlist" width="24" height="24"/>
        <image name="Shared Library" width="32" height="32"/>
        <image name="Smart Playlist" width="24" height="24"/>
    </resources>
</document>
