<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TrackQueueViewController" customModule="jmc" customModuleProvider="target">
            <connections>
                <outlet property="scrollView" destination="oqK-4y-cGi" id="ig0-1a-bFz"/>
                <outlet property="tableView" destination="gSK-sJ-i5V" id="6KD-ZS-C6a"/>
                <outlet property="view" destination="Kij-wZ-mx8" id="GZc-Cc-t9g"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Kij-wZ-mx8">
            <rect key="frame" x="0.0" y="0.0" width="648" height="795"/>
            <subviews>
                <scrollView wantsLayer="YES" placeholderIntrinsicWidth="269" placeholderIntrinsicHeight="517" borderType="none" autohidesScrollers="YES" horizontalLineScroll="45" horizontalPageScroll="10" verticalLineScroll="45" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqK-4y-cGi">
                    <rect key="frame" x="0.0" y="0.0" width="648" height="795"/>
                    <clipView key="contentView" copiesOnScroll="NO" id="PPi-zJ-Dzg">
                        <rect key="frame" x="0.0" y="0.0" width="648" height="795"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" autosaveColumns="NO" rowHeight="43" headerView="viv-dq-AXN" viewBased="YES" id="gSK-sJ-i5V" customClass="TrackQueueTableView" customModule="jmc" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="648" height="772"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="" width="645" minWidth="40" maxWidth="1000" id="mwK-s9-QoY">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Track Queue">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Wsw-Ub-XPM">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="futureTrack" id="TmM-Ar-R6f" customClass="FutureTrackCell" customModule="jmc" customModuleProvider="target">
                                                <rect key="frame" x="1" y="1" width="645" height="43"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView identifier="art" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OKH-sx-S0D">
                                                        <rect key="frame" x="4" y="3" width="36" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="3Pq-69-tRJ"/>
                                                            <constraint firstAttribute="height" constant="30" id="8Tj-I4-LuX"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="photo" image="Playlist" id="gCj-I0-yu6"/>
                                                    </imageView>
                                                    <textField identifier="artistalbum" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3AU-ta-3bk">
                                                        <rect key="frame" x="43" y="5" width="601" height="14"/>
                                                        <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="QyV-A2-Yq1">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField identifier="title" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BTD-Mb-ZoQ">
                                                        <rect key="frame" x="43" y="22" width="601" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="wly-fV-wmL">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="OKH-sx-S0D" firstAttribute="top" secondItem="TmM-Ar-R6f" secondAttribute="top" constant="7" id="IVO-NY-HZE"/>
                                                    <constraint firstAttribute="trailing" secondItem="BTD-Mb-ZoQ" secondAttribute="trailing" constant="3" id="SG7-Mk-QhB"/>
                                                    <constraint firstItem="3AU-ta-3bk" firstAttribute="top" secondItem="BTD-Mb-ZoQ" secondAttribute="bottom" constant="3" id="cII-gm-kyW"/>
                                                    <constraint firstItem="BTD-Mb-ZoQ" firstAttribute="leading" secondItem="OKH-sx-S0D" secondAttribute="trailing" constant="8" id="k3r-QM-x6E"/>
                                                    <constraint firstItem="3AU-ta-3bk" firstAttribute="leading" secondItem="OKH-sx-S0D" secondAttribute="trailing" constant="8" id="k8x-C4-5L4"/>
                                                    <constraint firstItem="BTD-Mb-ZoQ" firstAttribute="top" secondItem="TmM-Ar-R6f" secondAttribute="top" constant="4" id="sVN-hb-b7z"/>
                                                    <constraint firstAttribute="trailing" secondItem="3AU-ta-3bk" secondAttribute="trailing" constant="3" id="wAJ-lw-Y7E"/>
                                                    <constraint firstItem="OKH-sx-S0D" firstAttribute="leading" secondItem="TmM-Ar-R6f" secondAttribute="leading" constant="7" id="xlO-SP-OEF"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="albumArtView" destination="OKH-sx-S0D" id="GEj-Ip-E5X"/>
                                                    <outlet property="artistAlbumField" destination="3AU-ta-3bk" id="0Mg-ZR-4Tf"/>
                                                    <outlet property="trackNameField" destination="BTD-Mb-ZoQ" id="9SE-sG-1KO"/>
                                                </connections>
                                            </tableCellView>
                                            <tableCellView identifier="currentTrack" id="HBE-h4-V2x" customClass="NowPlayingCell" customModule="jmc" customModuleProvider="target">
                                                <rect key="frame" x="1" y="46" width="645" height="43"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView identifier="art" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HOb-pU-AVM">
                                                        <rect key="frame" x="4" y="3" width="36" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="2DG-tY-Sj7"/>
                                                            <constraint firstAttribute="height" constant="30" id="ACW-h9-YBR"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="photo" image="Playlist" id="ta8-zS-UKr"/>
                                                    </imageView>
                                                    <textField identifier="artistalbum" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fbV-Vm-b65">
                                                        <rect key="frame" x="43" y="5" width="550" height="14"/>
                                                        <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="9Wv-yE-Kof">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField identifier="title" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eUV-fJ-Gcr">
                                                        <rect key="frame" x="43" y="22" width="550" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="hrf-RM-Oj2">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q8r-Ig-ogA">
                                                        <rect key="frame" x="594" y="-2" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="1uZ-u1-uq1"/>
                                                            <constraint firstAttribute="width" constant="48" id="k7o-BS-Iig"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="dmz-s7-42D"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Q8r-Ig-ogA" firstAttribute="leading" secondItem="fbV-Vm-b65" secondAttribute="trailing" constant="3" id="0IB-U0-U6A"/>
                                                    <constraint firstItem="Q8r-Ig-ogA" firstAttribute="leading" secondItem="eUV-fJ-Gcr" secondAttribute="trailing" constant="3" id="9wA-Ne-BgZ"/>
                                                    <constraint firstItem="fbV-Vm-b65" firstAttribute="leading" secondItem="HOb-pU-AVM" secondAttribute="trailing" constant="8" id="DE9-CG-8IU"/>
                                                    <constraint firstAttribute="trailing" secondItem="Q8r-Ig-ogA" secondAttribute="trailing" constant="3" id="G4f-NP-Top"/>
                                                    <constraint firstItem="fbV-Vm-b65" firstAttribute="top" secondItem="eUV-fJ-Gcr" secondAttribute="bottom" constant="3" id="cge-P6-LsC"/>
                                                    <constraint firstItem="eUV-fJ-Gcr" firstAttribute="leading" secondItem="HOb-pU-AVM" secondAttribute="trailing" constant="8" id="iG1-JW-Plt"/>
                                                    <constraint firstItem="HOb-pU-AVM" firstAttribute="leading" secondItem="HBE-h4-V2x" secondAttribute="leading" constant="7" id="ixG-hT-dAA"/>
                                                    <constraint firstItem="eUV-fJ-Gcr" firstAttribute="top" secondItem="HBE-h4-V2x" secondAttribute="top" constant="4" id="qir-Pf-Uup"/>
                                                    <constraint firstItem="HOb-pU-AVM" firstAttribute="top" secondItem="HBE-h4-V2x" secondAttribute="top" constant="7" id="sjp-Gq-cni"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="albumArtView" destination="HOb-pU-AVM" id="oyq-An-mus"/>
                                                    <outlet property="artistAlbumField" destination="fbV-Vm-b65" id="OVc-Jh-eRT"/>
                                                    <outlet property="imageView" destination="Q8r-Ig-ogA" id="9Lz-X4-4qt"/>
                                                    <outlet property="nowPlayingImageView" destination="Q8r-Ig-ogA" id="7ez-U5-irB"/>
                                                    <outlet property="trackNameField" destination="eUV-fJ-Gcr" id="Ct9-JH-siz"/>
                                                </connections>
                                            </tableCellView>
                                            <tableCellView identifier="pastTrack" id="it0-V9-i3R" customClass="PastTrackCell" customModule="jmc" customModuleProvider="target">
                                                <rect key="frame" x="1" y="91" width="645" height="43"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView identifier="art" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Pg-GL-q9T">
                                                        <rect key="frame" x="4" y="3" width="36" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="M4l-vl-t5X"/>
                                                            <constraint firstAttribute="height" constant="30" id="bEt-Ob-daw"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="photo" image="Playlist" id="NK3-qH-8ss"/>
                                                    </imageView>
                                                    <textField identifier="artistalbum" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SmY-oH-TSA">
                                                        <rect key="frame" x="43" y="5" width="601" height="14"/>
                                                        <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="K7O-T2-ZMV">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField identifier="title" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3RI-wo-bjd">
                                                        <rect key="frame" x="43" y="22" width="601" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="7tb-Qi-nN5">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="3RI-wo-bjd" firstAttribute="leading" secondItem="4Pg-GL-q9T" secondAttribute="trailing" constant="8" id="Gqc-IP-fTt"/>
                                                    <constraint firstItem="3RI-wo-bjd" firstAttribute="top" secondItem="it0-V9-i3R" secondAttribute="top" constant="4" id="Nsn-Nn-DZy"/>
                                                    <constraint firstAttribute="trailing" secondItem="3RI-wo-bjd" secondAttribute="trailing" constant="3" id="TVQ-pG-z5P"/>
                                                    <constraint firstItem="SmY-oH-TSA" firstAttribute="top" secondItem="3RI-wo-bjd" secondAttribute="bottom" constant="3" id="TeB-Qs-c5J"/>
                                                    <constraint firstItem="4Pg-GL-q9T" firstAttribute="leading" secondItem="it0-V9-i3R" secondAttribute="leading" constant="7" id="wdL-u1-Rz3"/>
                                                    <constraint firstItem="4Pg-GL-q9T" firstAttribute="top" secondItem="it0-V9-i3R" secondAttribute="top" constant="7" id="wqa-7R-V7e"/>
                                                    <constraint firstItem="SmY-oH-TSA" firstAttribute="leading" secondItem="4Pg-GL-q9T" secondAttribute="trailing" constant="8" id="y4i-OS-ZnB"/>
                                                    <constraint firstAttribute="trailing" secondItem="SmY-oH-TSA" secondAttribute="trailing" constant="3" id="zSK-mx-Rd9"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="albumArtView" destination="4Pg-GL-q9T" id="kM4-d5-a8X"/>
                                                    <outlet property="artistAlbumField" destination="SmY-oH-TSA" id="i6A-R8-Te7"/>
                                                    <outlet property="trackNameField" destination="3RI-wo-bjd" id="rFP-vO-jbn"/>
                                                </connections>
                                            </tableCellView>
                                            <tableCellView identifier="source" id="NOH-DP-nJy" customClass="FromSourceCell" customModule="jmc" customModuleProvider="target">
                                                <rect key="frame" x="1" y="136" width="645" height="43"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2g4-Yh-6Zs">
                                                        <rect key="frame" x="1" y="23" width="105" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="From Context:" id="g3N-Qw-eyA">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4gM-qP-9P5">
                                                        <rect key="frame" x="1" y="6" width="105" height="14"/>
                                                        <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="Table View Cell" id="XFu-yG-dKw">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="2g4-Yh-6Zs" firstAttribute="centerX" secondItem="NOH-DP-nJy" secondAttribute="centerX" id="038-BC-eo5"/>
                                                    <constraint firstItem="2g4-Yh-6Zs" firstAttribute="top" secondItem="NOH-DP-nJy" secondAttribute="top" id="1xF-Az-nvP"/>
                                                    <constraint firstItem="4gM-qP-9P5" firstAttribute="top" secondItem="2g4-Yh-6Zs" secondAttribute="bottom" constant="3" id="5QY-P5-3Z3"/>
                                                    <constraint firstItem="4gM-qP-9P5" firstAttribute="centerX" secondItem="NOH-DP-nJy" secondAttribute="centerX" id="77j-MZ-Wgr"/>
                                                    <constraint firstItem="2g4-Yh-6Zs" firstAttribute="leading" secondItem="NOH-DP-nJy" secondAttribute="leading" constant="2" id="mN4-Sq-KPM"/>
                                                    <constraint firstItem="2g4-Yh-6Zs" firstAttribute="leading" secondItem="4gM-qP-9P5" secondAttribute="leading" id="xHa-IN-Ex2"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="sourceNameField" destination="4gM-qP-9P5" id="hX0-wy-PxK"/>
                                                    <outlet property="textField" destination="2g4-Yh-6Zs" id="lEA-Rv-rbg"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="menu" destination="WI7-MJ-gex" id="pCP-dk-C8e"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <animations>
                        <caTransition key="subviews">
                            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGJCVYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoKkHCBES
EwsKGR9VJG51bGzUCQoLDA0ODxBWJGNsYXNzVHR5cGVXc3VidHlwZV8QEl9fQ0FDb2RpbmdDb250ZW50
c4AIgAOAAoAEV2Zyb21Ub3BWbW92ZUlu0hQJFRhaTlMub2JqZWN0c6IWF4AFgAaAB9IaGxwdWiRjbGFz
c25hbWVYJGNsYXNzZXNXTlNBcnJheaIcHlhOU09iamVjdNIaGyAhXENBVHJhbnNpdGlvbqMiIx5cQ0FU
cmFuc2l0aW9uW0NBQW5pbWF0aW9uXxAPTlNLZXllZEFyY2hpdmVy0SYnVHJvb3SAAQAIABEAGgAjAC0A
MgA3AEEARwBQAFcAXABkAHkAewB9AH8AgQCJAJAAlQCgAKMApQCnAKkArgC5AMIAygDNANYA2wDoAOwA
+QEFARcBGgEfAAAAAAAAAgEAAAAAAAAAKAAAAAAAAAAAAAAAAAAAASE
</mutableData>
                        </caTransition>
                    </animations>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="awd-Tk-se5">
                        <rect key="frame" x="0.0" y="28" width="61" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="qdj-TZ-pFh">
                        <rect key="frame" x="-16" y="0.0" width="16" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="viv-dq-AXN">
                        <rect key="frame" x="0.0" y="0.0" width="648" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="oqK-4y-cGi" firstAttribute="top" secondItem="Kij-wZ-mx8" secondAttribute="top" id="Zmr-iX-eH9"/>
                <constraint firstAttribute="bottom" secondItem="oqK-4y-cGi" secondAttribute="bottom" id="a5Y-jg-vYB"/>
                <constraint firstAttribute="trailing" secondItem="oqK-4y-cGi" secondAttribute="trailing" id="aR9-qy-BvJ"/>
                <constraint firstItem="oqK-4y-cGi" firstAttribute="leading" secondItem="Kij-wZ-mx8" secondAttribute="leading" id="yT1-HD-XU8"/>
            </constraints>
            <connections>
                <outlet property="menu" destination="WI7-MJ-gex" id="gA7-mS-OwE"/>
            </connections>
            <point key="canvasLocation" x="623" y="506.5"/>
        </customView>
        <menu id="WI7-MJ-gex"/>
    </objects>
    <resources>
        <image name="Playlist" width="24" height="24"/>
    </resources>
</document>
