<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13770" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13770"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LibraryTableViewControllerCellBased" customModule="jmc" customModuleProvider="target">
            <connections>
                <outlet property="albumArtistColumn" destination="iR0-Qj-q6u" id="ptg-yj-5BR"/>
                <outlet property="albumByArtistColumn" destination="ois-tu-0mi" id="9lr-FY-DOm"/>
                <outlet property="albumColumn" destination="FDo-TA-EDz" id="LKi-Yn-Wg1"/>
                <outlet property="artistColumn" destination="yKq-1g-Y4O" id="RpD-Z9-nva"/>
                <outlet property="bitRateColumn" destination="LHQ-sH-EgW" id="pL3-si-X0Y"/>
                <outlet property="columnVisibilityMenu" destination="H0B-Bf-KKf" id="R0f-rd-LmK"/>
                <outlet property="commentsColumn" destination="xDe-V0-AuH" id="E0k-9b-KIT"/>
                <outlet property="composerColumn" destination="79h-OO-O9Q" id="zUn-9i-fLp"/>
                <outlet property="dateAddedColumn" destination="Ruz-xG-tmM" id="IAS-mR-1Ay"/>
                <outlet property="dateModifiedColumn" destination="AC9-ib-KCM" id="Mfx-CY-7NQ"/>
                <outlet property="dateReleasedColumn" destination="0XQ-xd-Lm9" id="bWK-Av-EMR"/>
                <outlet property="discNumberColumn" destination="xsM-jc-5Eo" id="Mt9-fC-r8f"/>
                <outlet property="equalizerColumn" destination="fx4-cm-3X9" id="7lp-4D-Imp"/>
                <outlet property="genreColumn" destination="Nl7-dl-GwI" id="7eD-dB-v70"/>
                <outlet property="isEnabledColumn" destination="iUR-0q-5H7" id="1ZW-FE-Srw"/>
                <outlet property="isPlayingColumn" destination="GIT-ep-Wwj" id="MCD-zu-0N0"/>
                <outlet property="kindColumn" destination="5dZ-BN-JWr" id="Dda-ER-3Rl"/>
                <outlet property="lastPlayedColumn" destination="das-ju-aG7" id="O5J-o7-sMb"/>
                <outlet property="lastSkippedColumn" destination="6aD-ae-eFf" id="ReW-Gn-KYe"/>
                <outlet property="movementNameColumn" destination="dqs-Iw-GO8" id="33x-hw-90v"/>
                <outlet property="movementNumColumn" destination="HSA-ds-msU" id="MU2-my-Y5e"/>
                <outlet property="nameColumn" destination="qUc-Bo-Owx" id="PBm-UQ-bhD"/>
                <outlet property="playCountColumn" destination="cCk-8Q-he4" id="6Vz-kS-KJq"/>
                <outlet property="playlistNumberColumn" destination="6iL-fo-xZs" id="0eA-7F-guL"/>
                <outlet property="ratingColumn" destination="yfD-2g-r2o" id="nZ7-CG-jmU"/>
                <outlet property="sampleRateColumn" destination="JpS-3R-m2w" id="ApK-eM-iHC"/>
                <outlet property="sizeColumn" destination="fbs-bA-3rx" id="Hso-7T-eyW"/>
                <outlet property="skipCountColumn" destination="8SU-in-oF0" id="faS-r3-WwP"/>
                <outlet property="sortAlbumArtistColumn" destination="s6e-Qu-gNO" id="2vz-4i-Jpd"/>
                <outlet property="sortAlbumColumn" destination="bSp-01-bTE" id="u4C-Sn-XKJ"/>
                <outlet property="sortArtistColumn" destination="Hwd-Kw-cOe" id="cyI-NR-H3P"/>
                <outlet property="sortComposerColumn" destination="WWR-OI-OTi" id="UDL-AH-Jw5"/>
                <outlet property="sortNameColumn" destination="CyQ-Xo-pr8" id="EK6-Ya-LQI"/>
                <outlet property="tableView" destination="bX0-m9-9Ad" id="TyF-Pm-wnq"/>
                <outlet property="timeColumn" destination="eXL-My-fyv" id="bAe-Hh-SXt"/>
                <outlet property="trackNumColumn" destination="NsF-KX-H3W" id="05i-eq-kqb"/>
                <outlet property="trackViewArrayController" destination="6rv-dK-iy8" id="at9-fo-Nnf"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="3922" height="512"/>
            <subviews>
                <scrollView canDrawConcurrently="YES" focusRingType="none" placeholderIntrinsicWidth="436" placeholderIntrinsicHeight="512" borderType="none" autohidesScrollers="YES" horizontalLineScroll="22" horizontalPageScroll="10" verticalLineScroll="22" verticalPageScroll="10" horizontalScrollElasticity="none" verticalScrollElasticity="allowed" scrollerKnobStyle="dark" translatesAutoresizingMaskIntoConstraints="NO" id="LLt-nN-be2" userLabel="Library Table Scroll View">
                    <rect key="frame" x="0.0" y="0.0" width="3922" height="512"/>
                    <clipView key="contentView" autoresizesSubviews="NO" canDrawConcurrently="YES" placeholderIntrinsicWidth="708" placeholderIntrinsicHeight="606" drawsBackground="NO" copiesOnScroll="NO" id="WYy-aH-0Ud">
                        <rect key="frame" x="0.0" y="0.0" width="3922" height="512"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView canDrawConcurrently="YES" verticalHuggingPriority="750" placeholderIntrinsicWidth="833" placeholderIntrinsicHeight="583" allowsExpansionToolTips="YES" columnAutoresizingStyle="none" alternatingRowBackgroundColors="YES" columnSelection="YES" autosaveName="poop" rowHeight="20" headerView="x7Z-Ii-Jp5" id="bX0-m9-9Ad" userLabel="Library Table View" customClass="TableViewYouCanPressSpacebarOn" customModule="jmc" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="3956" height="489"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="is_playing" width="18" minWidth="10" maxWidth="3.4028234663852886e+38" id="GIT-ep-Wwj" userLabel="isPlaying">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <imageCell key="dataCell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="2JN-sp-G6r" customClass="MTImageCell" customModule="jmc" customModuleProvider="target">
                                            <accessibility description="Playing Indicator"/>
                                        </imageCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <accessibility description="Playing Indicator Column"/>
                                    </tableColumn>
                                    <tableColumn identifier="playlist_number" width="30" minWidth="10" maxWidth="3.4028234663852886e+38" hidden="YES" id="6iL-fo-xZs" userLabel="PlaylistNumber">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="avI-yg-Dv8" customClass="MTTextFieldCell" customModule="jmc" customModuleProvider="target">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="playlist_order"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="is_enabled" width="17" minWidth="10" maxWidth="3.4028234663852886e+38" id="iUR-0q-5H7" userLabel="isEnabled">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="✓">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <buttonCell key="dataCell" type="check" title="Check" bezelStyle="regularSquare" imagePosition="left" controlSize="small" inset="2" id="xb8-NW-uac" customClass="MTButtonCell" customModule="jmc" customModuleProvider="target">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                            <accessibility description="Is Enabled Check"/>
                                        </buttonCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <accessibility description="Enabled Column"/>
                                        <connections>
                                            <binding destination="6rv-dK-iy8" name="value" keyPath="arrangedObjects.track.status" id="YWe-5M-Pdk">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn identifier="name" width="220" minWidth="40" maxWidth="1000" id="qUc-Bo-Owx">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Name">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" refusesFirstResponder="YES" title="Text Cell" id="6tX-3v-3dG" customClass="MTTextFieldCell" customModule="jmc" customModuleProvider="target">
                                            <font key="font" metaFont="cellTitle"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <accessibility description="Track Name"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="name_order"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <accessibility description="Track Name Column"/>
                                    </tableColumn>
                                    <tableColumn identifier="time" width="52" minWidth="10" maxWidth="3.4028234663852886e+38" id="eXL-My-fyv" userLabel="Time">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right" title="Time">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" alignment="right" title="Text Cell" id="c2u-8I-wVk" customClass="MTTextFieldCell" customModule="jmc" customModuleProvider="target">
                                            <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="Wah-f4-Cjf" customClass="TimeFormatter" customModule="jmc" customModuleProvider="target"/>
                                            <font key="font" metaFont="cellTitle"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <accessibility description="Track Time"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="track.time"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <accessibility description="Time Column"/>
                                    </tableColumn>
                                    <tableColumn identifier="album_by_artist" width="220" minWidth="40" maxWidth="1000" id="ois-tu-0mi">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Album by Artist">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="PlC-3Y-8lx" customClass="MTTextFieldCell" customModule="jmc" customModuleProvider="target">
                                            <font key="font" metaFont="cellTitle"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <accessibility description="Artist Name"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="album_artist_order"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <accessibility description="Album by Artist Column"/>
                                    </tableColumn>
                                    <tableColumn identifier="artist" width="220" minWidth="40" maxWidth="1000" hidden="YES" id="yKq-1g-Y4O">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Artist">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="fEH-rj-gw3" customClass="MTTextFieldCell" customModule="jmc" customModuleProvider="target">
                                            <font key="font" metaFont="cellTitle"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <accessibility description="Artist Name"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="artist_order"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <accessibility description="Artist Name Column"/>
                                    </tableColumn>
                                    <tableColumn identifier="album_artist" width="220" minWidth="40" maxWidth="1000" hidden="YES" id="iR0-Qj-q6u">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Album Artist">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Sjm-Fj-4oa" customClass="MTTextFieldCell" customModule="jmc" customModuleProvider="target">
                                            <font key="font" metaFont="cellTitle"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <accessibility description="Artist Name"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="album_artist_order"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <accessibility description="Album Artist Column"/>
                                    </tableColumn>
                                    <tableColumn identifier="album" width="220" minWidth="10" maxWidth="3.4028234663852886e+38" id="FDo-TA-EDz">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Album">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="9Pd-9q-BoV" customClass="MTTextFieldCell" customModule="jmc" customModuleProvider="target">
                                            <font key="font" metaFont="cellTitle"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <accessibility description="Album Name"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="album_order"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <accessibility description="Album Name Column"/>
                                    </tableColumn>
                                    <tableColumn identifier="file_kind" editable="NO" width="52" minWidth="10" maxWidth="3.4028234663852886e+38" id="5dZ-BN-JWr" userLabel="Kind">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Kind">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="wTi-ot-6rL" customClass="MTTextFieldCell" customModule="jmc" customModuleProvider="target">
                                            <font key="font" metaFont="cellTitle"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <accessibility description="Track File Kind"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="kind_order"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <accessibility description="Kind Column"/>
                                    </tableColumn>
                                    <tableColumn identifier="bit_rate" editable="NO" width="75" minWidth="10" maxWidth="3.4028234663852886e+38" id="LHQ-sH-EgW" userLabel="Bit Rate">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right" title="Bit Rate">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" id="mXz-Q9-Tss" customClass="MTTextFieldCell" customModule="jmc" customModuleProvider="target">
                                            <customFormatter key="formatter" id="Bbi-j2-hdc" customClass="BitRateFormatter" customModule="jmc" customModuleProvider="target"/>
                                            <font key="font" metaFont="cellTitle"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <accessibility description="Track Bit Rate"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="track.bit_rate"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <accessibility description="Bit Rate Column"/>
                                    </tableColumn>
                                    <tableColumn identifier="size" editable="NO" width="75" minWidth="10" maxWidth="3.4028234663852886e+38" id="fbs-bA-3rx">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right" title="Size">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" title="Text Cell" id="5ik-8J-6nt" customClass="MTTextFieldCell" customModule="jmc" customModuleProvider="target">
                                            <byteCountFormatter key="formatter" id="hK1-LV-tV2"/>
                                            <font key="font" metaFont="cellTitle"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <accessibility description="Track File Size"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="track.size"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <accessibility description="Size Column"/>
                                    </tableColumn>
                                    <tableColumn identifier="track_num" width="61" minWidth="10" maxWidth="3.4028234663852886e+38" id="NsF-KX-H3W">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right" title="Track #">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" id="X4R-8m-Yfb" customClass="MTTextFieldCell" customModule="jmc" customModuleProvider="target">
                                            <customFormatter key="formatter" id="qGZ-Bl-5Tq" customClass="StupidNumberFormatter" customModule="jmc" customModuleProvider="target"/>
                                            <font key="font" metaFont="cellTitle"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <accessibility description="Track Number"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="track.track_num"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <accessibility description="Track Number Column"/>
                                    </tableColumn>
                                    <tableColumn identifier="date_added" editable="NO" width="150" minWidth="10" maxWidth="3.4028234663852886e+38" id="Ruz-xG-tmM">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Date Added">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="dcq-tQ-T9h" customClass="MTTextFieldCell" customModule="jmc" customModuleProvider="target">
                                            <dateFormatter key="formatter" dateStyle="short" timeStyle="medium" id="xt6-G0-jSn"/>
                                            <font key="font" metaFont="cellTitle"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <accessibility description="Track Date Added"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="date_added_order"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <accessibility description="Date Added Column"/>
                                    </tableColumn>
                                    <tableColumn identifier="genre" width="70" minWidth="10" maxWidth="3.4028234663852886e+38" id="Nl7-dl-GwI">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Genre">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="ZfF-Zb-eGm" customClass="MTTextFieldCell" customModule="jmc" customModuleProvider="target">
                                            <font key="font" metaFont="cellTitle"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <accessibility description="Track Genre"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="track.genre"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <accessibility description="Genre Column"/>
                                    </tableColumn>
                                    <tableColumn identifier="date_modified" editable="NO" width="150" minWidth="10" maxWidth="3.4028234663852886e+38" id="AC9-ib-KCM">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Date Modified">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="nhH-xB-aIO" customClass="MTTextFieldCell" customModule="jmc" customModuleProvider="target">
                                            <dateFormatter key="formatter" dateStyle="short" timeStyle="medium" id="h3L-u7-Cxm"/>
                                            <font key="font" metaFont="cellTitle"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <accessibility description="Track Date Modified"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="track.date_modified"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <accessibility description="Date Modified Column"/>
                                    </tableColumn>
                                    <tableColumn identifier="date_released" editable="NO" width="150" minWidth="10" maxWidth="3.4028234663852886e+38" id="0XQ-xd-Lm9">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Date Released">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="dYe-xo-ZcP" customClass="MTTextFieldCell" customModule="jmc" customModuleProvider="target">
                                            <dateFormatter key="formatter" dateStyle="short" timeStyle="medium" id="yZP-oZ-PwJ" customClass="JMDateFormatter" customModule="jmc" customModuleProvider="target"/>
                                            <font key="font" metaFont="cellTitle"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <accessibility description="Track Date Released"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="track.album.release_date.date"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <accessibility description="Date Released Column"/>
                                    </tableColumn>
                                    <tableColumn identifier="comments" width="150" minWidth="10" maxWidth="3.4028234663852886e+38" id="xDe-V0-AuH">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Comments">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="abB-lO-tuS" customClass="MTTextFieldCell" customModule="jmc" customModuleProvider="target">
                                            <font key="font" metaFont="cellTitle"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <accessibility description="Track Comments"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="track.comments"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <accessibility description="Comments Column"/>
                                    </tableColumn>
                                    <tableColumn identifier="composer" width="220" minWidth="10" maxWidth="3.4028234663852886e+38" id="79h-OO-O9Q">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Composer">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="6bQ-qG-ujk" customClass="MTTextFieldCell" customModule="jmc" customModuleProvider="target">
                                            <font key="font" metaFont="cellTitle"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="composer_order"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="disc_number" width="42" minWidth="10" maxWidth="3.4028234663852886e+38" id="xsM-jc-5Eo">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Disc #">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" id="8VR-c1-KJQ" customClass="MTTextFieldCell" customModule="jmc" customModuleProvider="target">
                                            <customFormatter key="formatter" id="AIb-5G-jTw" customClass="StupidNumberFormatter" customModule="jmc" customModuleProvider="target"/>
                                            <font key="font" metaFont="cellTitle"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="track.disc_number"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="equalizer_preset" editable="NO" width="57" minWidth="10" maxWidth="3.4028234663852886e+38" id="fx4-cm-3X9" userLabel="Equalizer">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Equalizer">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="eF3-c0-cMT" customClass="MTTextFieldCell" customModule="jmc" customModuleProvider="target">
                                            <font key="font" metaFont="cellTitle"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="track.equalizer_preset"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="date_last_played" editable="NO" width="125" minWidth="10" maxWidth="3.4028234663852886e+38" id="das-ju-aG7">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Last Played">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="xae-pC-hvr" customClass="MTTextFieldCell" customModule="jmc" customModuleProvider="target">
                                            <dateFormatter key="formatter" dateStyle="short" timeStyle="medium" id="NDn-L6-Ngx"/>
                                            <font key="font" metaFont="cellTitle"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="track.date_last_played"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="date_last_skipped" editable="NO" width="125" minWidth="10" maxWidth="3.4028234663852886e+38" id="6aD-ae-eFf">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Last Skipped">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="xLA-zd-b4j" customClass="MTTextFieldCell" customModule="jmc" customModuleProvider="target">
                                            <dateFormatter key="formatter" dateStyle="short" timeStyle="medium" id="TEx-JI-bvx"/>
                                            <font key="font" metaFont="cellTitle"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="track.date_last_skipped"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="movement_name" width="200" minWidth="10" maxWidth="3.4028234663852886e+38" id="dqs-Iw-GO8">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Movement Name">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="yQ6-uV-0wl" customClass="MTTextFieldCell" customModule="jmc" customModuleProvider="target">
                                            <font key="font" metaFont="cellTitle"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="track.movement_name"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="movement_number" width="86" minWidth="10" maxWidth="3.4028234663852886e+38" id="HSA-ds-msU">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right" title="Movement #">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" id="OSa-Oo-svg" customClass="MTTextFieldCell" customModule="jmc" customModuleProvider="target">
                                            <customFormatter key="formatter" id="Nud-KY-pef" customClass="StupidNumberFormatter" customModule="jmc" customModuleProvider="target"/>
                                            <font key="font" metaFont="cellTitle"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="track.movement_number"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="play_count" editable="NO" width="49" minWidth="10" maxWidth="3.4028234663852886e+38" id="cCk-8Q-he4">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right" title="Plays">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" id="UZa-8d-XJX" customClass="MTTextFieldCell" customModule="jmc" customModuleProvider="target">
                                            <customFormatter key="formatter" id="1xr-bN-jPn" customClass="StupidNumberFormatter" customModule="jmc" customModuleProvider="target"/>
                                            <font key="font" metaFont="cellTitle"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="track.play_count"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="rating" editable="NO" width="42" minWidth="10" maxWidth="3.4028234663852886e+38" id="yfD-2g-r2o">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Rating">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="qG3-K0-uCz" customClass="MTTextFieldCell" customModule="jmc" customModuleProvider="target">
                                            <customFormatter key="formatter" id="Fpf-zm-uOd" customClass="StupidNumberFormatter" customModule="jmc" customModuleProvider="target"/>
                                            <font key="font" metaFont="cellTitle"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="track.rating"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="sample_rate" editable="NO" width="87" minWidth="10" maxWidth="3.4028234663852886e+38" id="JpS-3R-m2w">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right" title="Sample Rate">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" id="AC3-BK-Gx3" customClass="MTTextFieldCell" customModule="jmc" customModuleProvider="target">
                                            <customFormatter key="formatter" id="FXj-G5-uam" customClass="SampleRateFormatter" customModule="jmc" customModuleProvider="target"/>
                                            <font key="font" metaFont="cellTitle"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="track.sample_rate"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="skip_count" editable="NO" width="50" minWidth="10" maxWidth="3.4028234663852886e+38" id="8SU-in-oF0">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right" title="Skips">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" id="VQc-zH-7I1" customClass="MTTextFieldCell" customModule="jmc" customModuleProvider="target">
                                            <customFormatter key="formatter" id="EYz-ja-2fc" customClass="StupidNumberFormatter" customModule="jmc" customModuleProvider="target"/>
                                            <font key="font" metaFont="cellTitle"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="track.skip_count"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="sort_album" width="220" minWidth="10" maxWidth="3.4028234663852886e+38" id="bSp-01-bTE">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Sort Album">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="yEc-xF-LkN" customClass="MTTextFieldCell" customModule="jmc" customModuleProvider="target">
                                            <font key="font" metaFont="cellTitle"/>
                                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="localizedStandardCompare:" sortKey="track.sort_album"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="sort_album_artist" width="220" minWidth="10" maxWidth="3.4028234663852886e+38" id="s6e-Qu-gNO">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Sort Album Artist">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="cS1-7y-Lyu" customClass="MTTextFieldCell" customModule="jmc" customModuleProvider="target">
                                            <font key="font" metaFont="cellTitle"/>
                                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="localizedStandardCompare:" sortKey="track.sort_album_artist"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="sort_artist" width="220" minWidth="10" maxWidth="3.4028234663852886e+38" id="Hwd-Kw-cOe">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Sort Artist">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="iKg-PX-qMW" customClass="MTTextFieldCell" customModule="jmc" customModuleProvider="target">
                                            <font key="font" metaFont="cellTitle"/>
                                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="localizedStandardCompare:" sortKey="track.sort_artist"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="sort_composer" width="220" minWidth="10" maxWidth="3.4028234663852886e+38" id="WWR-OI-OTi">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Sort Composer">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="yiZ-Vh-4nC" customClass="MTTextFieldCell" customModule="jmc" customModuleProvider="target">
                                            <font key="font" metaFont="cellTitle"/>
                                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="localizedStandardCompare:" sortKey="track.sort_composer"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="sort_name" width="220" minWidth="10" maxWidth="3.4028234663852886e+38" id="CyQ-Xo-pr8">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Sort Name">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="vEP-DR-YFo" customClass="MTTextFieldCell" customModule="jmc" customModuleProvider="target">
                                            <font key="font" metaFont="cellTitle"/>
                                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="localizedStandardCompare:" sortKey="track.sort_name"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                                <accessibility description="Main Table View"/>
                                <connections>
                                    <action selector="tableViewAction:" target="-2" id="N6Z-mv-16a"/>
                                    <binding destination="6rv-dK-iy8" name="content" keyPath="arrangedObjects" id="H3j-EW-nJB"/>
                                    <binding destination="6rv-dK-iy8" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="H3j-EW-nJB" id="tqC-TW-sJD"/>
                                    <binding destination="6rv-dK-iy8" name="sortDescriptors" keyPath="sortDescriptors" previousBinding="tqC-TW-sJD" id="eqZ-3L-RqL"/>
                                    <outlet property="menu" destination="GHk-a7-b5o" id="ICt-Np-eEP"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="ipS-jB-32M">
                        <rect key="frame" x="0.0" y="496" width="3922" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="n50-Tl-r5V">
                        <rect key="frame" x="-16" y="23" width="16" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="x7Z-Ii-Jp5">
                        <rect key="frame" x="0.0" y="0.0" width="3956" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="menu" destination="H0B-Bf-KKf" id="d2F-M1-nCw"/>
                        </connections>
                    </tableHeaderView>
                    <accessibility description="Main Table Scroll View"/>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="LLt-nN-be2" secondAttribute="bottom" id="A3b-kY-sL8"/>
                <constraint firstAttribute="trailing" secondItem="LLt-nN-be2" secondAttribute="trailing" id="VTb-w9-fNr"/>
                <constraint firstItem="LLt-nN-be2" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="fsW-zV-d7w"/>
                <constraint firstItem="LLt-nN-be2" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="qFU-bk-JwJ"/>
            </constraints>
            <point key="canvasLocation" x="1847" y="198"/>
        </customView>
        <arrayController mode="entity" entityName="TrackView" id="6rv-dK-iy8" customClass="DragAndDropArrayController" customModule="jmc" customModuleProvider="target">
            <connections>
                <binding destination="-2" name="managedObjectContext" keyPath="self.managedContext" id="L8y-Me-vAn"/>
            </connections>
        </arrayController>
        <menu id="H0B-Bf-KKf">
            <point key="canvasLocation" x="-70.5" y="-189.5"/>
        </menu>
        <menu id="GHk-a7-b5o"/>
    </objects>
</document>
