<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LibraryManagerViewController" customModule="jmc" customModuleProvider="target">
            <connections>
                <outlet property="dirScanStatusTextField" destination="fjN-ki-pkX" id="kgk-z4-PUP"/>
                <outlet property="libraryArrayController" destination="ljc-J3-KwU" id="u2t-RK-VZj"/>
                <outlet property="libraryLocationStatusImageView" destination="47Y-yh-mHH" id="jrZ-U9-U74"/>
                <outlet property="lostTracksTableView" destination="4xm-sU-B8B" id="wod-lb-0DG"/>
                <outlet property="newMediaTableView" destination="Plo-RM-p8g" id="pCt-dr-jAB"/>
                <outlet property="newTracksArrayController" destination="4Ry-w4-cNJ" id="Sfb-4f-ipr"/>
                <outlet property="sourceLocationField" destination="QV9-VJ-Qbm" id="X1d-Ra-XbU"/>
                <outlet property="sourceLocationStatusImage" destination="ZzX-uy-C9D" id="ufr-bS-gZr"/>
                <outlet property="sourceLocationStatusTextField" destination="4ba-r5-jGy" id="6IB-fR-Ljo"/>
                <outlet property="sourceMonitorStatusImageView" destination="oIl-ZY-RFN" id="Frd-yi-kAq"/>
                <outlet property="sourceMonitorStatusTextField" destination="AEU-ft-2pI" id="Uu1-ef-7e3"/>
                <outlet property="sourceNameField" destination="MI3-HB-OjX" id="7OT-hY-dgd"/>
                <outlet property="sourceTableView" destination="aPl-kJ-iUc" id="Fyq-Un-RVt"/>
                <outlet property="sourceTitleLabel" destination="vU2-oU-vRN" id="BZM-M8-cUZ"/>
                <outlet property="trackLocationStatusText" destination="bWb-C5-hG8" id="Hl9-27-bY9"/>
                <outlet property="tracksNotFoundArrayController" destination="Pf8-pz-DPL" id="AtD-2U-qZL"/>
                <outlet property="verifyLocationsButton" destination="PHa-0d-qzs" id="3Bk-t9-t8Y"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Library Manager" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="852" height="513"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="852" height="513"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNy-Rd-oMo">
                        <rect key="frame" x="20" y="94" width="158" height="399"/>
                        <clipView key="contentView" id="EHW-St-h7O">
                            <rect key="frame" x="1" y="0.0" width="156" height="398"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="T8P-XQ-eoA" viewBased="YES" id="aPl-kJ-iUc">
                                    <rect key="frame" x="0.0" y="0.0" width="156" height="375"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="153" minWidth="40" maxWidth="1000" id="sfa-Zt-WNf">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Source">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="RFO-e0-Ucv">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="eJ0-Xx-UEH">
                                                    <rect key="frame" x="1" y="1" width="153" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s2p-SM-fu9">
                                                            <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Master Library" id="vAe-42-LLJ"/>
                                                        </imageView>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dxq-g4-aRR">
                                                            <rect key="frame" x="25" y="0.0" width="128" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Source title" id="4jv-1H-LH3">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="eJ0-Xx-UEH" name="value" keyPath="objectValue.name" id="4VF-Mc-vRo"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="imageView" destination="s2p-SM-fu9" id="N6f-x8-HRv"/>
                                                        <outlet property="textField" destination="Dxq-g4-aRR" id="fgT-4b-xBt"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <binding destination="ljc-J3-KwU" name="content" keyPath="arrangedObjects" id="a1o-kr-ckY"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <constraints>
                            <constraint firstAttribute="width" constant="158" id="Jhb-7b-s8i"/>
                        </constraints>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="AIf-fn-epu">
                            <rect key="frame" x="1" y="-16" width="0.0" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="uvv-9j-zUM">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="T8P-XQ-eoA">
                            <rect key="frame" x="0.0" y="0.0" width="156" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ils-1Y-Kqy">
                        <rect key="frame" x="20" y="60" width="25" height="27"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="Unq-9r-lBT"/>
                            <constraint firstAttribute="height" constant="25" id="X7t-Vs-vG7"/>
                        </constraints>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cDI-Sy-8EL">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="addSourceButtonPressed:" target="-2" id="VtZ-XT-FcT"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VQd-mm-4AN">
                        <rect key="frame" x="53" y="60" width="25" height="27"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="htu-iB-m8G"/>
                            <constraint firstAttribute="width" constant="25" id="uTI-IM-AQm"/>
                        </constraints>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="yzz-F4-8dG">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="removeSourceButtonPressed:" target="-2" id="lSX-u7-9Xi"/>
                        </connections>
                    </button>
                    <tabView translatesAutoresizingMaskIntoConstraints="NO" id="C8L-iQ-WzY">
                        <rect key="frame" x="179" y="51" width="660" height="448"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Source Information" identifier="1" id="qdL-ZQ-HuZ">
                                <view key="view" id="d1g-kE-JPT">
                                    <rect key="frame" x="10" y="33" width="640" height="402"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vU2-oU-vRN">
                                            <rect key="frame" x="15" y="382" width="630" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Information for SOURCE_TITLE:" id="L9E-XS-t4N">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3v1-vq-TPu">
                                            <rect key="frame" x="15" y="325" width="102" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Source location:" id="ben-cO-rdl">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QV9-VJ-Qbm">
                                            <rect key="frame" x="125" y="322" width="271" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="pMV-mM-gs2">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MI3-HB-OjX">
                                            <rect key="frame" x="109" y="352" width="212" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="h3h-jh-Wcl">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9dN-pM-Why">
                                            <rect key="frame" x="398" y="315" width="154" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Change Location..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="l36-0o-PmJ">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="changeSourceLocationButtonPressed:" target="-2" id="m5C-Y5-X25"/>
                                            </connections>
                                        </button>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZzX-uy-C9D">
                                            <rect key="frame" x="17" y="297" width="16" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSStatusAvailable" id="zO8-lk-BQr"/>
                                        </imageView>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ba-r5-jGy">
                                            <rect key="frame" x="39" y="297" width="195" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Source is located and available." id="f8j-Lu-7T6">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oIl-ZY-RFN">
                                            <rect key="frame" x="17" y="272" width="16" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSStatusPartiallyAvailable" id="U5X-PC-Ecp"/>
                                        </imageView>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AEU-ft-2pI">
                                            <rect key="frame" x="39" y="237" width="511" height="51"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="Kkh-s5-npS">
                                                <font key="font" metaFont="system"/>
                                                <string key="title">Directory is on an external drive. If another computer has modified the contents of this directory, you may need to re-verify the locations of media, or re-scan the directory if new media has been added.</string>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8Q-4y-Vhu">
                                            <rect key="frame" x="15" y="355" width="88" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Source name:" id="IiB-SV-J6Z">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Location Manager" identifier="2" id="zPf-nF-56q">
                                <view key="view" id="F97-mn-F4a">
                                    <rect key="frame" x="10" y="33" width="640" height="402"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWb-C5-hG8">
                                            <rect key="frame" x="35" y="341" width="590" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Directory not yet scanned." id="nvX-lf-aD0">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="47Y-yh-mHH">
                                            <rect key="frame" x="17" y="340" width="16" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSStatusAvailable" id="kXG-yb-Gjs"/>
                                        </imageView>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PHa-0d-qzs">
                                            <rect key="frame" x="11" y="359" width="186" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Verify media locations..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="mmF-Mf-5fh">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="verifyLocationsButtonPressed:" target="-2" id="hCD-2w-5RT"/>
                                            </connections>
                                        </button>
                                        <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jI-IS-2EX">
                                            <rect key="frame" x="17" y="17" width="606" height="315"/>
                                            <clipView key="contentView" drawsBackground="NO" id="iHQ-Sy-Kiz">
                                                <rect key="frame" x="1" y="0.0" width="604" height="314"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="Omd-sN-gYd" viewBased="YES" id="4xm-sU-B8B">
                                                        <rect key="frame" x="0.0" y="0.0" width="738" height="291"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn identifier="" width="207" minWidth="10" maxWidth="3.4028234663852886e+38" id="a9P-ca-Qd6">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Track">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="TUf-cT-coX">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <tableCellView id="GMs-WS-48c">
                                                                        <rect key="frame" x="1" y="1" width="207" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOZ-Pg-aTV">
                                                                                <rect key="frame" x="0.0" y="0.0" width="207" height="17"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="AI8-0G-OVT">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                                <connections>
                                                                                    <binding destination="GMs-WS-48c" name="value" keyPath="objectValue.track.name" id="Jar-7z-kGy"/>
                                                                                </connections>
                                                                            </textField>
                                                                        </subviews>
                                                                        <connections>
                                                                            <outlet property="textField" destination="jOZ-Pg-aTV" id="GUO-II-stO"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                                <connections>
                                                                    <binding destination="Pf8-pz-DPL" name="value" keyPath="arrangedObjects.track.name" id="JSN-AY-ynS"/>
                                                                </connections>
                                                            </tableColumn>
                                                            <tableColumn identifier="" width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="9uE-RK-4An">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Artist">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="LgD-hK-SpJ">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <tableCellView id="o7R-Kl-Qid">
                                                                        <rect key="frame" x="211" y="1" width="64" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COQ-UQ-eBK">
                                                                                <rect key="frame" x="0.0" y="0.0" width="64" height="17"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="3qH-6m-TkT">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                                <connections>
                                                                                    <binding destination="o7R-Kl-Qid" name="value" keyPath="objectValue.track.artist.name" id="MFo-ug-kXc"/>
                                                                                </connections>
                                                                            </textField>
                                                                        </subviews>
                                                                        <connections>
                                                                            <outlet property="textField" destination="COQ-UQ-eBK" id="rcv-hv-PBf"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                                <connections>
                                                                    <binding destination="Pf8-pz-DPL" name="value" keyPath="arrangedObjects.track.artist.name" id="QGL-1n-ru2"/>
                                                                </connections>
                                                            </tableColumn>
                                                            <tableColumn identifier="" width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="mSh-gW-yzg">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Album">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="xl0-h8-xlH">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <tableCellView id="6iZ-69-ngu">
                                                                        <rect key="frame" x="278" y="1" width="64" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfr-gQ-JFf">
                                                                                <rect key="frame" x="0.0" y="0.0" width="64" height="17"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="lP2-5E-kYu">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                                <connections>
                                                                                    <binding destination="6iZ-69-ngu" name="value" keyPath="objectValue.track.album.name" id="cCt-VA-nc2"/>
                                                                                </connections>
                                                                            </textField>
                                                                        </subviews>
                                                                        <connections>
                                                                            <outlet property="textField" destination="Rfr-gQ-JFf" id="nBU-X9-aYG"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                                <connections>
                                                                    <binding destination="Pf8-pz-DPL" name="value" keyPath="arrangedObjects.track.album.name" id="sWy-k6-Ng6"/>
                                                                </connections>
                                                            </tableColumn>
                                                            <tableColumn width="391" minWidth="40" maxWidth="1000" id="uzp-YD-CZY">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="URL">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Zvp-5C-6WY">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <tableCellView id="T8c-YA-7Pi">
                                                                        <rect key="frame" x="345" y="1" width="391" height="40"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vm4-3R-yY7">
                                                                                <rect key="frame" x="0.0" y="23" width="248" height="17"/>
                                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="KGg-Fp-Oah">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                                <connections>
                                                                                    <binding destination="T8c-YA-7Pi" name="value" keyPath="objectValue.path" id="f1Z-ZF-fhh"/>
                                                                                </connections>
                                                                            </textField>
                                                                            <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SsU-Uc-D80">
                                                                                <rect key="frame" x="261" y="22" width="71" height="16"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="69" id="7tb-fK-0yx"/>
                                                                                </constraints>
                                                                                <buttonCell key="cell" type="push" title="Locate" bezelStyle="rounded" alignment="center" controlSize="mini" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="mqn-H4-Hqh">
                                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                    <font key="font" metaFont="miniSystem"/>
                                                                                </buttonCell>
                                                                                <connections>
                                                                                    <action selector="locateTrackButtonPressed:" target="-2" id="vkZ-wh-cgU"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="SsU-Uc-D80" firstAttribute="leading" secondItem="vm4-3R-yY7" secondAttribute="trailing" constant="3" id="FnJ-GX-1m2"/>
                                                                            <constraint firstItem="SsU-Uc-D80" firstAttribute="top" secondItem="T8c-YA-7Pi" secondAttribute="top" constant="1" id="TmE-Qb-0GI"/>
                                                                            <constraint firstAttribute="trailing" secondItem="SsU-Uc-D80" secondAttribute="trailing" constant="3" id="Zfe-TE-rGQ"/>
                                                                            <constraint firstItem="vm4-3R-yY7" firstAttribute="leading" secondItem="T8c-YA-7Pi" secondAttribute="leading" constant="2" id="auJ-6j-GMf"/>
                                                                            <constraint firstItem="vm4-3R-yY7" firstAttribute="top" secondItem="T8c-YA-7Pi" secondAttribute="top" id="u6O-vM-boC"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outlet property="textField" destination="vm4-3R-yY7" id="GuD-cx-Wra"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                                <connections>
                                                                    <binding destination="Pf8-pz-DPL" name="value" keyPath="arrangedObjects.path" id="WGZ-ic-tzX"/>
                                                                </connections>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <binding destination="Pf8-pz-DPL" name="content" keyPath="arrangedObjects" id="3K3-a1-Ojz"/>
                                                            <outlet property="delegate" destination="-2" id="yCB-nk-FvD"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <nil key="backgroundColor"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="doJ-hq-1Z9">
                                                <rect key="frame" x="1" y="298" width="604" height="16"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="4Df-tE-EJf">
                                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <tableHeaderView key="headerView" id="Omd-sN-gYd">
                                                <rect key="frame" x="0.0" y="0.0" width="738" height="23"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </tableHeaderView>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="1jI-IS-2EX" secondAttribute="bottom" constant="17" id="5fA-NU-Njf"/>
                                        <constraint firstItem="1jI-IS-2EX" firstAttribute="top" secondItem="F97-mn-F4a" secondAttribute="top" constant="70" id="Ahk-DN-ttQ"/>
                                        <constraint firstItem="1jI-IS-2EX" firstAttribute="leading" secondItem="F97-mn-F4a" secondAttribute="leading" constant="17" id="fgj-cW-gbC"/>
                                        <constraint firstAttribute="trailing" secondItem="1jI-IS-2EX" secondAttribute="trailing" constant="17" id="vEb-xU-WeY"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Find New Media" identifier="" id="Hxo-TA-LW8">
                                <view key="view" id="hcG-11-571">
                                    <rect key="frame" x="10" y="33" width="640" height="402"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bNI-3C-UK3">
                                            <rect key="frame" x="483" y="10" width="146" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="134" id="ALv-fP-UFO"/>
                                            </constraints>
                                            <buttonCell key="cell" type="push" title="Import Selected" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="DqB-hM-94S">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="importSelectedPressed:" target="-2" id="a1y-po-Xsp"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="igI-Wk-SuU">
                                            <rect key="frame" x="11" y="356" width="216" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="204" id="BrF-bT-Du9"/>
                                            </constraints>
                                            <buttonCell key="cell" type="push" title="Scan source for new media..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="p9b-Oc-ffg">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="scanSourceButtonPressed:" target="-2" id="Els-cS-6Sh"/>
                                            </connections>
                                        </button>
                                        <scrollView misplaced="YES" autohidesScrollers="YES" horizontalLineScroll="22" horizontalPageScroll="10" verticalLineScroll="22" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shC-H0-9Ho">
                                            <rect key="frame" x="17" y="58" width="606" height="266"/>
                                            <clipView key="contentView" id="SGd-Vs-1Xy">
                                                <rect key="frame" x="1" y="0.0" width="604" height="265"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="20" rowSizeStyle="automatic" headerView="Exa-wk-Svv" viewBased="YES" id="Plo-RM-p8g">
                                                        <rect key="frame" x="0.0" y="0.0" width="604" height="242"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn width="601" minWidth="40" maxWidth="5000" id="Fse-oA-scC">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="URL">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="MH1-6r-kzf">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <tableCellView id="Jp9-Pm-MAL">
                                                                        <rect key="frame" x="1" y="1" width="601" height="20"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <button ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Keb-MZ-OMx">
                                                                                <rect key="frame" x="1" y="2" width="22" height="18"/>
                                                                                <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="fs5-NG-adF">
                                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                                    <font key="font" metaFont="system"/>
                                                                                </buttonCell>
                                                                                <connections>
                                                                                    <binding destination="Jp9-Pm-MAL" name="value" keyPath="objectValue.toImport" id="3LM-ai-HAx"/>
                                                                                </connections>
                                                                            </button>
                                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3w6-jU-kv2">
                                                                                <rect key="frame" x="27" y="3" width="100" height="17"/>
                                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Table View Cell" id="tw8-Ud-zDs">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                                <connections>
                                                                                    <binding destination="Jp9-Pm-MAL" name="value" keyPath="objectValue.url.path" id="2cH-MT-WOA"/>
                                                                                </connections>
                                                                            </textField>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="3w6-jU-kv2" firstAttribute="leading" secondItem="Keb-MZ-OMx" secondAttribute="trailing" constant="8" id="YQZ-ry-3gr"/>
                                                                            <constraint firstAttribute="trailing" secondItem="3w6-jU-kv2" secondAttribute="trailing" constant="3" id="bYr-ZM-wSY"/>
                                                                            <constraint firstItem="Keb-MZ-OMx" firstAttribute="leading" secondItem="Jp9-Pm-MAL" secondAttribute="leading" constant="3" id="dNl-He-iCw"/>
                                                                            <constraint firstItem="Keb-MZ-OMx" firstAttribute="top" secondItem="Jp9-Pm-MAL" secondAttribute="top" constant="2" id="gxI-nH-0a8"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outlet property="textField" destination="3w6-jU-kv2" id="Tjo-Vh-eyn"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                                <connections>
                                                                    <binding destination="4Ry-w4-cNJ" name="value" keyPath="arrangedObjects.url.path" id="nyM-Vc-3Ft"/>
                                                                </connections>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <binding destination="4Ry-w4-cNJ" name="content" keyPath="arrangedObjects" id="1nx-Tf-i0G"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="Klb-FV-mw0">
                                                <rect key="frame" x="1" y="255" width="604" height="16"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="1Kq-RT-LQs">
                                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <tableHeaderView key="headerView" id="Exa-wk-Svv">
                                                <rect key="frame" x="0.0" y="0.0" width="604" height="23"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </tableHeaderView>
                                        </scrollView>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="b9e-mC-MA4">
                                            <rect key="frame" x="337" y="10" width="146" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="134" id="Frg-au-33X"/>
                                            </constraints>
                                            <buttonCell key="cell" type="push" title="Select All" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="QXA-Rl-6St">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="selectAllPressed:" target="-2" id="FJB-LN-c1F"/>
                                            </connections>
                                        </button>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjN-ki-pkX">
                                            <rect key="frame" x="15" y="338" width="610" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Directory not yet scanned." id="Rxr-vs-M4P">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Oe2-iM-0gx">
                                            <rect key="frame" x="191" y="10" width="146" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="134" id="rkQ-ai-c6v"/>
                                            </constraints>
                                            <buttonCell key="cell" type="push" title="Select None" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="IOh-cQ-54w">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="selectNonePressed:" target="-2" id="d9l-cB-c2G"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="b9e-mC-MA4" firstAttribute="top" secondItem="shC-H0-9Ho" secondAttribute="bottom" constant="20" id="0fC-DJ-PLb"/>
                                        <constraint firstAttribute="bottom" secondItem="bNI-3C-UK3" secondAttribute="bottom" constant="17" id="Kud-Ht-60v"/>
                                        <constraint firstAttribute="bottom" secondItem="b9e-mC-MA4" secondAttribute="bottom" constant="17" id="LaB-sW-ySV"/>
                                        <constraint firstAttribute="trailing" secondItem="shC-H0-9Ho" secondAttribute="trailing" constant="17" id="NVe-Dt-Uml"/>
                                        <constraint firstAttribute="bottom" secondItem="Oe2-iM-0gx" secondAttribute="bottom" constant="17" id="Ypx-YV-dDw"/>
                                        <constraint firstItem="shC-H0-9Ho" firstAttribute="leading" secondItem="hcG-11-571" secondAttribute="leading" constant="17" id="dRO-dV-TU6"/>
                                        <constraint firstItem="b9e-mC-MA4" firstAttribute="leading" secondItem="Oe2-iM-0gx" secondAttribute="trailing" constant="12" id="fV3-FW-Nnt"/>
                                        <constraint firstAttribute="trailing" secondItem="bNI-3C-UK3" secondAttribute="trailing" constant="17" id="gD6-kf-IZV"/>
                                        <constraint firstItem="igI-Wk-SuU" firstAttribute="top" secondItem="hcG-11-571" secondAttribute="top" constant="18" id="i1e-eW-YY9"/>
                                        <constraint firstItem="igI-Wk-SuU" firstAttribute="leading" secondItem="hcG-11-571" secondAttribute="leading" constant="17" id="iA1-vx-aMJ"/>
                                        <constraint firstItem="fjN-ki-pkX" firstAttribute="top" secondItem="igI-Wk-SuU" secondAttribute="bottom" constant="8" id="rJE-Cd-kgT"/>
                                        <constraint firstItem="shC-H0-9Ho" firstAttribute="top" secondItem="fjN-ki-pkX" secondAttribute="bottom" constant="8" id="wo8-dt-Tyx"/>
                                        <constraint firstItem="bNI-3C-UK3" firstAttribute="leading" secondItem="b9e-mC-MA4" secondAttribute="trailing" constant="12" id="z7B-Zi-PSc"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VZf-Cb-QhC">
                        <rect key="frame" x="720" y="13" width="118" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="106" id="Cff-Po-kGd"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0Zq-Xt-117">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="VQd-mm-4AN" firstAttribute="top" secondItem="MNy-Rd-oMo" secondAttribute="bottom" constant="8" id="0rf-EU-cos"/>
                    <constraint firstAttribute="bottom" secondItem="Ils-1Y-Kqy" secondAttribute="bottom" constant="61" id="8p6-iT-wp7"/>
                    <constraint firstAttribute="trailing" secondItem="C8L-iQ-WzY" secondAttribute="trailing" constant="20" id="CvI-EU-QLg"/>
                    <constraint firstAttribute="trailing" secondItem="VZf-Cb-QhC" secondAttribute="trailing" constant="20" id="HOS-Dr-ZPQ"/>
                    <constraint firstItem="C8L-iQ-WzY" firstAttribute="leading" secondItem="MNy-Rd-oMo" secondAttribute="trailing" constant="8" id="Q4Z-pp-YAA"/>
                    <constraint firstItem="MNy-Rd-oMo" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="Vjd-NY-fg0"/>
                    <constraint firstAttribute="bottom" secondItem="VZf-Cb-QhC" secondAttribute="bottom" constant="20" id="Zp4-xh-p82"/>
                    <constraint firstItem="Ils-1Y-Kqy" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="dMo-hi-dmG"/>
                    <constraint firstItem="Ils-1Y-Kqy" firstAttribute="top" secondItem="MNy-Rd-oMo" secondAttribute="bottom" constant="8" id="o15-Gl-uVs"/>
                    <constraint firstItem="VZf-Cb-QhC" firstAttribute="top" secondItem="C8L-iQ-WzY" secondAttribute="bottom" constant="20" id="rkU-vF-oFn"/>
                    <constraint firstAttribute="bottom" secondItem="VQd-mm-4AN" secondAttribute="bottom" constant="61" id="sH8-nN-acA"/>
                    <constraint firstItem="MNy-Rd-oMo" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" id="shx-gP-nEz"/>
                    <constraint firstItem="C8L-iQ-WzY" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" id="t6N-kd-1EG"/>
                    <constraint firstItem="VQd-mm-4AN" firstAttribute="leading" secondItem="Ils-1Y-Kqy" secondAttribute="trailing" constant="8" id="wLd-vg-4fW"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="138" y="215.5"/>
        </window>
        <customView id="Fmh-ve-SfZ">
            <rect key="frame" x="0.0" y="0.0" width="447" height="133"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P5r-9V-GKV">
                    <rect key="frame" x="18" y="45" width="387" height="68"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" id="j1B-Ap-yPp">
                        <font key="font" metaFont="system"/>
                        <string key="title">Are you sure you want to remove this source? This action will remove all of this source's media from your library, and will irreversibly destroy all listening history metadata stored by jmc for this source's media.</string>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gIT-kD-mmT">
                    <rect key="frame" x="329" y="13" width="104" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6Ew-jV-PfL">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h6r-YC-Ra0">
                    <rect key="frame" x="225" y="13" width="104" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="lbP-ja-ruL">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                    </buttonCell>
                </button>
            </subviews>
            <point key="canvasLocation" x="193.5" y="-169.5"/>
        </customView>
        <customView id="Rcm-w0-gCO">
            <rect key="frame" x="0.0" y="0.0" width="482" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <progressIndicator wantsLayer="YES" fixedFrame="YES" maxValue="100" doubleValue="25" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="G7e-Vf-zX8">
                    <rect key="frame" x="20" y="60" width="442" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </progressIndicator>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxz-9J-Y5o">
                    <rect key="frame" x="18" y="43" width="167" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Verifying xx,xxx out of xx,xxx..." id="xHm-Zq-ANq">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wsS-zX-fjt">
                    <rect key="frame" x="364" y="13" width="104" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="szX-Js-XEZ">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                    </buttonCell>
                </button>
            </subviews>
            <point key="canvasLocation" x="869" y="22.5"/>
        </customView>
        <customView id="0fa-v3-XM7">
            <rect key="frame" x="0.0" y="0.0" width="482" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <progressIndicator wantsLayer="YES" fixedFrame="YES" maxValue="100" doubleValue="25" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="eph-4m-9MR">
                    <rect key="frame" x="20" y="60" width="442" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </progressIndicator>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Jd-lR-Agz">
                    <rect key="frame" x="18" y="43" width="191" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Scanning directory for new media..." id="snR-g5-6GG">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mMm-q5-oMq">
                    <rect key="frame" x="364" y="13" width="104" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0xP-Dh-9hG">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                    </buttonCell>
                </button>
            </subviews>
            <point key="canvasLocation" x="869" y="174"/>
        </customView>
        <customView id="8fy-WH-WxZ">
            <rect key="frame" x="0.0" y="0.0" width="482" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <progressIndicator wantsLayer="YES" fixedFrame="YES" maxValue="100" doubleValue="25" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="VAE-Cr-QCw">
                    <rect key="frame" x="20" y="60" width="442" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </progressIndicator>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHP-c7-1te">
                    <rect key="frame" x="18" y="43" width="171" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Importing xx,xxx out of xx,xxx..." id="doa-vJ-cFB">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oBe-Nm-hKJ">
                    <rect key="frame" x="364" y="13" width="104" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="VPv-1q-Cr0">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                    </buttonCell>
                </button>
            </subviews>
            <point key="canvasLocation" x="869" y="318"/>
        </customView>
        <arrayController mode="entity" entityName="Library" automaticallyPreparesContent="YES" id="ljc-J3-KwU">
            <connections>
                <binding destination="-2" name="managedObjectContext" keyPath="self.managedContext" id="FFJ-19-067"/>
            </connections>
        </arrayController>
        <arrayController objectClassName="TrackNotFound" id="Pf8-pz-DPL"/>
        <arrayController objectClassName="NewMediaURL" id="4Ry-w4-cNJ"/>
    </objects>
    <resources>
        <image name="Master Library" width="15.75" height="13.5"/>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
        <image name="NSStatusAvailable" width="16" height="16"/>
        <image name="NSStatusPartiallyAvailable" width="16" height="16"/>
    </resources>
</document>
