<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LibraryManagerViewController" customModule="jmc" customModuleProvider="target">
            <connections>
                <outlet property="automaticallyAddFilesCheck" destination="8r8-tc-b9V" id="bil-YH-aic"/>
                <outlet property="dirScanStatusTextField" destination="cne-IQ-5GZ" id="Nn5-pd-VE9"/>
                <outlet property="enableDirectoryMonitoringCheck" destination="z11-19-8Af" id="JlC-vW-qYj"/>
                <outlet property="libraryLocationStatusImageView" destination="I1c-gk-V84" id="tdd-Wx-rBo"/>
                <outlet property="lostTracksTableView" destination="1rH-JT-oaU" id="KrD-iI-iRa"/>
                <outlet property="newMediaTableView" destination="cjf-jD-81c" id="gzd-4k-bmf"/>
                <outlet property="newTracksArrayController" destination="4Ry-w4-cNJ" id="Sfb-4f-ipr"/>
                <outlet property="sourceLocationField" destination="dlg-X9-bth" id="86s-uo-R2h"/>
                <outlet property="sourceLocationStatusImage" destination="8ey-1w-mcb" id="YHK-pi-X9b"/>
                <outlet property="sourceLocationStatusTextField" destination="BMb-co-OrQ" id="sOB-Jr-Wvz"/>
                <outlet property="sourceMonitorStatusImageView" destination="aow-qR-cwG" id="gKx-7c-KM5"/>
                <outlet property="sourceMonitorStatusTextField" destination="0tx-lw-QR4" id="vjR-of-AaJ"/>
                <outlet property="sourceNameField" destination="Pvi-rp-51x" id="vyg-jW-r3g"/>
                <outlet property="sourceTitleLabel" destination="Doq-Pc-N0O" id="R4Y-ni-jAp"/>
                <outlet property="trackLocationStatusText" destination="ep7-tg-vkg" id="tpy-AK-j4a"/>
                <outlet property="tracksNotFoundArrayController" destination="Pf8-pz-DPL" id="AtD-2U-qZL"/>
                <outlet property="verifyLocationsButton" destination="QqA-iC-st3" id="8IJ-Mk-2kd"/>
                <outlet property="view" destination="EJc-SB-pqu" id="9p3-Ti-Anx"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Fmh-ve-SfZ">
            <rect key="frame" x="0.0" y="0.0" width="447" height="133"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P5r-9V-GKV">
                    <rect key="frame" x="18" y="45" width="387" height="68"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" id="j1B-Ap-yPp">
                        <font key="font" metaFont="system"/>
                        <string key="title">Are you sure you want to remove this source? This action will remove all of this source's media from your library, and will irreversibly destroy all listening history metadata stored by jmc for this source's media.</string>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gIT-kD-mmT">
                    <rect key="frame" x="329" y="13" width="104" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6Ew-jV-PfL">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h6r-YC-Ra0">
                    <rect key="frame" x="225" y="13" width="104" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="lbP-ja-ruL">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                    </buttonCell>
                </button>
            </subviews>
            <point key="canvasLocation" x="374" y="328"/>
        </customView>
        <arrayController objectClassName="TrackNotFound" id="Pf8-pz-DPL"/>
        <arrayController objectClassName="NewMediaURL" id="4Ry-w4-cNJ"/>
        <view wantsLayer="YES" id="EJc-SB-pqu">
            <rect key="frame" x="0.0" y="0.0" width="852" height="513"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <tabView misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TBq-1f-Yrc">
                    <rect key="frame" x="13" y="2" width="826" height="497"/>
                    <font key="font" metaFont="system"/>
                    <tabViewItems>
                        <tabViewItem label="Source Information" identifier="1" id="Bov-je-tBh">
                            <view key="view" id="ZCg-e7-Yu8">
                                <rect key="frame" x="10" y="33" width="806" height="451"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Doq-Pc-N0O">
                                        <rect key="frame" x="15" y="431" width="630" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Information for SOURCE_TITLE:" id="Se8-5a-P8n">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWV-ag-XYf">
                                        <rect key="frame" x="15" y="374" width="102" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Source location:" id="jOc-Fn-Tml">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" misplaced="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlg-X9-bth">
                                        <rect key="frame" x="123" y="371" width="271" height="22"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="NZt-Nf-kGz">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvi-rp-51x">
                                        <rect key="frame" x="115" y="401" width="212" height="22"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="2zZ-Fv-6u9">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <action selector="sourceNameWasEdited:" target="-2" id="SJC-Td-LUn"/>
                                        </connections>
                                    </textField>
                                    <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yrb-Za-uGm">
                                        <rect key="frame" x="396" y="364" width="154" height="32"/>
                                        <buttonCell key="cell" type="push" title="Change Location..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3qJ-yL-PRG">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="changeSourceLocationButtonPressed:" target="-2" id="1ld-R2-vip"/>
                                        </connections>
                                    </button>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ey-1w-mcb">
                                        <rect key="frame" x="16" y="339" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="Ky6-n6-fLw"/>
                                            <constraint firstAttribute="height" constant="16" id="tzY-dY-npm"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSStatusAvailable" id="erQ-Sh-fPN"/>
                                    </imageView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMb-co-OrQ">
                                        <rect key="frame" x="33" y="340" width="195" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Source is located and available." id="KYm-pj-DxO">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aow-qR-cwG">
                                        <rect key="frame" x="15" y="283" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="Ngd-ck-alT"/>
                                            <constraint firstAttribute="width" constant="16" id="T7u-0l-BP7"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSStatusPartiallyAvailable" id="sok-rC-N18"/>
                                    </imageView>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0tx-lw-QR4">
                                        <rect key="frame" x="34" y="249" width="511" height="51"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="LEZ-j6-NEU">
                                            <font key="font" metaFont="system"/>
                                            <string key="title">Directory is on an external drive. If another computer has modified the contents of this directory, you may need to re-verify the locations of media, or re-scan the directory if new media has been added.</string>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUP-gH-z2b">
                                        <rect key="frame" x="15" y="404" width="88" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Source name:" id="pTX-6B-NZy">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z11-19-8Af">
                                        <rect key="frame" x="15" y="310" width="190" height="18"/>
                                        <buttonCell key="cell" type="check" title="Enable directory monitoring" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="3go-Ju-4es">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="enableMonitoringCheckAction:" target="-2" id="vj8-1Q-hVG"/>
                                        </connections>
                                    </button>
                                    <button misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8r8-tc-b9V">
                                        <rect key="frame" x="15" y="222" width="372" height="18"/>
                                        <buttonCell key="cell" type="check" title="Automatically detect new files and add them to the library" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="SsK-FL-8u5">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="automaticallyAddCheckAction:" target="-2" id="z9o-Fv-oYu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aow-qR-cwG" firstAttribute="leading" secondItem="ZCg-e7-Yu8" secondAttribute="leading" constant="16" id="3Oq-SC-UUW"/>
                                    <constraint firstItem="z11-19-8Af" firstAttribute="leading" secondItem="ZCg-e7-Yu8" secondAttribute="leading" constant="17" id="5qX-Zj-mFb"/>
                                    <constraint firstItem="HWV-ag-XYf" firstAttribute="leading" secondItem="ZCg-e7-Yu8" secondAttribute="leading" constant="17" id="8qF-TQ-JiP"/>
                                    <constraint firstItem="HWV-ag-XYf" firstAttribute="top" secondItem="cUP-gH-z2b" secondAttribute="bottom" constant="13" id="AAH-6C-3hO"/>
                                    <constraint firstItem="cUP-gH-z2b" firstAttribute="top" secondItem="Doq-Pc-N0O" secondAttribute="bottom" constant="10" id="BYb-2x-CF1"/>
                                    <constraint firstItem="cUP-gH-z2b" firstAttribute="leading" secondItem="ZCg-e7-Yu8" secondAttribute="leading" constant="17" id="CcE-yq-ZA8"/>
                                    <constraint firstItem="BMb-co-OrQ" firstAttribute="top" secondItem="dlg-X9-bth" secondAttribute="bottom" constant="14" id="D2K-nY-MUi"/>
                                    <constraint firstItem="0tx-lw-QR4" firstAttribute="top" secondItem="z11-19-8Af" secondAttribute="bottom" constant="12" id="DYZ-f8-PV0"/>
                                    <constraint firstItem="z11-19-8Af" firstAttribute="top" secondItem="8ey-1w-mcb" secondAttribute="bottom" constant="13" id="HAS-Pj-Qrw"/>
                                    <constraint firstAttribute="trailing" secondItem="Yrb-Za-uGm" secondAttribute="trailing" constant="17" id="Kcl-kB-8nu"/>
                                    <constraint firstItem="Doq-Pc-N0O" firstAttribute="top" secondItem="ZCg-e7-Yu8" secondAttribute="top" constant="3" id="Myo-4L-wXU"/>
                                    <constraint firstItem="0tx-lw-QR4" firstAttribute="leading" secondItem="aow-qR-cwG" secondAttribute="trailing" constant="3" id="QSN-vV-wSq"/>
                                    <constraint firstItem="BMb-co-OrQ" firstAttribute="leading" secondItem="8ey-1w-mcb" secondAttribute="trailing" constant="3" id="R2E-x0-UG0"/>
                                    <constraint firstItem="Pvi-rp-51x" firstAttribute="top" secondItem="Doq-Pc-N0O" secondAttribute="bottom" constant="8" id="Sap-Qe-2B4"/>
                                    <constraint firstItem="8r8-tc-b9V" firstAttribute="top" secondItem="0tx-lw-QR4" secondAttribute="bottom" constant="11" id="Vda-yO-znG"/>
                                    <constraint firstItem="dlg-X9-bth" firstAttribute="top" secondItem="Pvi-rp-51x" secondAttribute="bottom" constant="8" id="cir-4d-44b"/>
                                    <constraint firstItem="aow-qR-cwG" firstAttribute="top" secondItem="z11-19-8Af" secondAttribute="bottom" constant="13" id="e3S-jc-tNX"/>
                                    <constraint firstItem="dlg-X9-bth" firstAttribute="leading" secondItem="HWV-ag-XYf" secondAttribute="trailing" constant="8" id="gC4-yx-mdT"/>
                                    <constraint firstItem="Yrb-Za-uGm" firstAttribute="top" secondItem="Doq-Pc-N0O" secondAttribute="bottom" constant="39" id="gDn-gm-Uqu"/>
                                    <constraint firstItem="Yrb-Za-uGm" firstAttribute="leading" secondItem="dlg-X9-bth" secondAttribute="trailing" constant="8" id="n2M-mD-r9P"/>
                                    <constraint firstItem="Pvi-rp-51x" firstAttribute="leading" secondItem="cUP-gH-z2b" secondAttribute="trailing" constant="8" id="n3F-SY-aNG"/>
                                    <constraint firstItem="8ey-1w-mcb" firstAttribute="leading" secondItem="ZCg-e7-Yu8" secondAttribute="leading" constant="16" id="nKt-3k-3ud"/>
                                    <constraint firstItem="8r8-tc-b9V" firstAttribute="leading" secondItem="ZCg-e7-Yu8" secondAttribute="leading" constant="17" id="r8f-BC-fMz"/>
                                    <constraint firstItem="Doq-Pc-N0O" firstAttribute="leading" secondItem="ZCg-e7-Yu8" secondAttribute="leading" constant="17" id="wsP-2Z-WiY"/>
                                    <constraint firstItem="8ey-1w-mcb" firstAttribute="top" secondItem="HWV-ag-XYf" secondAttribute="bottom" constant="19" id="xqV-WG-zye"/>
                                </constraints>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Location Manager" identifier="2" id="07U-Hu-8Mt">
                            <view key="view" id="iQH-EJ-wem">
                                <rect key="frame" x="10" y="33" width="806" height="451"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ep7-tg-vkg">
                                        <rect key="frame" x="35" y="390" width="590" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Directory not yet scanned." id="OH3-zn-skJ">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I1c-gk-V84">
                                        <rect key="frame" x="17" y="389" width="16" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSStatusAvailable" id="eAN-iy-ed9"/>
                                    </imageView>
                                    <scrollView misplaced="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i72-xO-cNt">
                                        <rect key="frame" x="17" y="25" width="772" height="328"/>
                                        <clipView key="contentView" drawsBackground="NO" id="dQk-LC-xZW">
                                            <rect key="frame" x="1" y="0.0" width="770" height="327"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="9yz-tg-h6A" viewBased="YES" id="1rH-JT-oaU">
                                                    <rect key="frame" x="0.0" y="0.0" width="885" height="304"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="150" minWidth="10" maxWidth="3.4028234663852886e+38" id="Xpv-rl-FLZ">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Track">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="hx7-Cc-xzE">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="eTl-KF-Fha">
                                                                    <rect key="frame" x="1" y="1" width="150" height="40"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yg-1G-Ita">
                                                                            <rect key="frame" x="0.0" y="23" width="150" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="CuD-OR-oxp">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <binding destination="eTl-KF-Fha" name="value" keyPath="objectValue.track.name" id="4FI-gG-WuF"/>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="textField" destination="0yg-1G-Ita" id="rFW-W0-iTk"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                            <connections>
                                                                <binding destination="Pf8-pz-DPL" name="value" keyPath="arrangedObjects.track.name" id="501-3T-1Fd"/>
                                                            </connections>
                                                        </tableColumn>
                                                        <tableColumn width="150" minWidth="10" maxWidth="3.4028234663852886e+38" id="hUU-zT-qan">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Artist">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="MOv-kp-4vl">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="JvW-P7-6zs">
                                                                    <rect key="frame" x="154" y="1" width="150" height="40"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmU-aZ-6dc">
                                                                            <rect key="frame" x="0.0" y="23" width="150" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="p8n-f1-HqQ">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <binding destination="JvW-P7-6zs" name="value" keyPath="objectValue.track.artist.name" id="411-BH-atz"/>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="textField" destination="xmU-aZ-6dc" id="wpv-2Y-sNr"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                            <connections>
                                                                <binding destination="Pf8-pz-DPL" name="value" keyPath="arrangedObjects.track.artist.name" id="Kj5-fn-xwi"/>
                                                            </connections>
                                                        </tableColumn>
                                                        <tableColumn width="150" minWidth="10" maxWidth="3.4028234663852886e+38" id="ani-qj-S3h">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Album">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="2rb-rr-XGg">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="CRH-3w-ktj">
                                                                    <rect key="frame" x="307" y="1" width="150" height="40"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMY-RA-dhU">
                                                                            <rect key="frame" x="0.0" y="23" width="150" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Jvb-g1-lKq">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <binding destination="CRH-3w-ktj" name="value" keyPath="objectValue.track.album.name" id="8Ke-Q3-wvd"/>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="textField" destination="sMY-RA-dhU" id="lLM-kv-oTW"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                            <connections>
                                                                <binding destination="Pf8-pz-DPL" name="value" keyPath="arrangedObjects.track.album.name" id="sjf-HW-J9P"/>
                                                            </connections>
                                                        </tableColumn>
                                                        <tableColumn width="423" minWidth="40" maxWidth="1000" id="oC7-sP-WOQ">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="URL">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="wLw-wA-Ecf">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="qhu-tM-fxX">
                                                                    <rect key="frame" x="460" y="1" width="423" height="63"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bus-pX-e7g">
                                                                            <rect key="frame" x="0.0" y="46" width="114" height="17"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="eWx-Qt-mLF">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <binding destination="qhu-tM-fxX" name="value" keyPath="objectValue.path" id="XeF-kJ-2BM"/>
                                                                            </connections>
                                                                        </textField>
                                                                        <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GML-VH-OtA">
                                                                            <rect key="frame" x="261" y="45" width="71" height="16"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="69" id="Cor-HI-xqP"/>
                                                                            </constraints>
                                                                            <buttonCell key="cell" type="push" title="Locate" bezelStyle="rounded" alignment="center" controlSize="mini" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3wz-u7-oCh">
                                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                <font key="font" metaFont="miniSystem"/>
                                                                            </buttonCell>
                                                                            <connections>
                                                                                <action selector="locateTrackButtonPressed:" target="-2" id="EAP-A4-gpW"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="GML-VH-OtA" secondAttribute="trailing" constant="3" id="PPH-iM-rsl"/>
                                                                        <constraint firstItem="GML-VH-OtA" firstAttribute="leading" secondItem="Bus-pX-e7g" secondAttribute="trailing" constant="3" id="ThC-L4-WhE"/>
                                                                        <constraint firstItem="Bus-pX-e7g" firstAttribute="top" secondItem="qhu-tM-fxX" secondAttribute="top" id="V2T-qX-ynl"/>
                                                                        <constraint firstItem="Bus-pX-e7g" firstAttribute="leading" secondItem="qhu-tM-fxX" secondAttribute="leading" constant="2" id="jLW-hK-wCt"/>
                                                                        <constraint firstItem="GML-VH-OtA" firstAttribute="top" secondItem="qhu-tM-fxX" secondAttribute="top" constant="1" id="yBY-vu-t60"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="textField" destination="Bus-pX-e7g" id="b9l-Vi-bkw"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                            <connections>
                                                                <binding destination="Pf8-pz-DPL" name="value" keyPath="arrangedObjects.path" id="a8k-Ll-OJW"/>
                                                            </connections>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <binding destination="Pf8-pz-DPL" name="content" keyPath="arrangedObjects" id="Ewx-BE-811"/>
                                                        <outlet property="delegate" destination="-2" id="msk-bF-uXa"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <nil key="backgroundColor"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="Fjs-3o-ijC">
                                            <rect key="frame" x="1" y="311" width="770" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="frZ-my-eeG">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <tableHeaderView key="headerView" id="9yz-tg-h6A">
                                            <rect key="frame" x="0.0" y="0.0" width="885" height="23"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableHeaderView>
                                    </scrollView>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QqA-iC-st3">
                                        <rect key="frame" x="11" y="408" width="186" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="Verify media locations..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tcw-eZ-VVF">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="verifyLocationsPressed:" target="-2" id="I7L-1h-TqN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="i72-xO-cNt" firstAttribute="leading" secondItem="iQH-EJ-wem" secondAttribute="leading" constant="17" id="5g8-wn-0Q2"/>
                                    <constraint firstAttribute="trailing" secondItem="i72-xO-cNt" secondAttribute="trailing" constant="17" id="PDU-f6-S2K"/>
                                    <constraint firstItem="i72-xO-cNt" firstAttribute="top" secondItem="iQH-EJ-wem" secondAttribute="top" constant="70" id="hC0-gD-Qxe"/>
                                    <constraint firstAttribute="bottom" secondItem="i72-xO-cNt" secondAttribute="bottom" constant="17" id="n9W-Gi-rQa"/>
                                </constraints>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Find New Media" identifier="" id="jUU-OL-6Zu">
                            <view key="view" id="Iby-Ob-Ox0">
                                <rect key="frame" x="10" y="33" width="806" height="451"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iyZ-i1-ZRh">
                                        <rect key="frame" x="483" y="59" width="146" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="134" id="pJW-n3-jlE"/>
                                        </constraints>
                                        <buttonCell key="cell" type="push" title="Import Selected" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="XGB-Ri-Y9z">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="importSelectedPressed:" target="-2" id="qfv-F9-uWT"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lXX-sj-vAB">
                                        <rect key="frame" x="11" y="364" width="216" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="204" id="n6x-im-3Gv"/>
                                        </constraints>
                                        <buttonCell key="cell" type="push" title="Scan source for new media..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="9xv-oB-ATj">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="scanSourceButtonPressed:" target="-2" id="K01-c4-6PL"/>
                                        </connections>
                                    </button>
                                    <scrollView misplaced="YES" autohidesScrollers="YES" horizontalLineScroll="22" horizontalPageScroll="10" verticalLineScroll="22" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9o-81-nmE">
                                        <rect key="frame" x="17" y="107" width="606" height="266"/>
                                        <clipView key="contentView" id="2gV-b4-O0o">
                                            <rect key="frame" x="1" y="0.0" width="604" height="265"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="20" rowSizeStyle="automatic" headerView="aIU-i4-nDg" viewBased="YES" id="cjf-jD-81c">
                                                    <rect key="frame" x="0.0" y="0.0" width="604" height="242"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="601" minWidth="40" maxWidth="5000" id="nEx-5x-8dN">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="URL">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="pfg-Ug-EQm">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="mRk-9H-PLS">
                                                                    <rect key="frame" x="1" y="1" width="601" height="20"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <button ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uoi-R0-6AW">
                                                                            <rect key="frame" x="1" y="2" width="22" height="18"/>
                                                                            <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="i1w-Uy-OAf">
                                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                                <font key="font" metaFont="system"/>
                                                                            </buttonCell>
                                                                            <connections>
                                                                                <binding destination="mRk-9H-PLS" name="value" keyPath="objectValue.toImport" id="TTO-LS-v7I"/>
                                                                            </connections>
                                                                        </button>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ckh-Jo-tOh">
                                                                            <rect key="frame" x="27" y="3" width="100" height="17"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Table View Cell" id="F2q-xP-gxe">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <binding destination="mRk-9H-PLS" name="value" keyPath="objectValue.url.path" id="l0c-su-r3v"/>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="ckh-Jo-tOh" secondAttribute="trailing" constant="3" id="7Qe-wi-461"/>
                                                                        <constraint firstItem="Uoi-R0-6AW" firstAttribute="top" secondItem="mRk-9H-PLS" secondAttribute="top" constant="2" id="NKB-Jy-ASe"/>
                                                                        <constraint firstItem="ckh-Jo-tOh" firstAttribute="leading" secondItem="Uoi-R0-6AW" secondAttribute="trailing" constant="8" id="X2M-0j-n1E"/>
                                                                        <constraint firstItem="Uoi-R0-6AW" firstAttribute="leading" secondItem="mRk-9H-PLS" secondAttribute="leading" constant="3" id="pcL-Eq-zfp"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="textField" destination="ckh-Jo-tOh" id="qvA-aM-krE"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                            <connections>
                                                                <binding destination="4Ry-w4-cNJ" name="value" keyPath="arrangedObjects.url.path" id="6P5-bp-XHu"/>
                                                            </connections>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <binding destination="4Ry-w4-cNJ" name="content" keyPath="arrangedObjects" id="a1J-Sh-sdW"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="uJ6-tN-5qq">
                                            <rect key="frame" x="1" y="255" width="604" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="iv5-ri-MYB">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <tableHeaderView key="headerView" id="aIU-i4-nDg">
                                            <rect key="frame" x="0.0" y="0.0" width="604" height="23"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableHeaderView>
                                    </scrollView>
                                    <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ePb-Ja-zph">
                                        <rect key="frame" x="337" y="59" width="146" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="134" id="AqW-9o-ACg"/>
                                        </constraints>
                                        <buttonCell key="cell" type="push" title="Select All" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6XW-UM-g5h">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="selectAllPressed:" target="-2" id="h2H-wv-QdN"/>
                                        </connections>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cne-IQ-5GZ">
                                        <rect key="frame" x="15" y="387" width="610" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Directory not yet scanned." id="jQU-Q5-mFi">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hK1-VF-LRe">
                                        <rect key="frame" x="191" y="59" width="146" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="134" id="41K-5Y-No9"/>
                                        </constraints>
                                        <buttonCell key="cell" type="push" title="Select None" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fNr-My-gxw">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="selectNonePressed:" target="-2" id="Nga-Wv-xz3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cne-IQ-5GZ" firstAttribute="top" secondItem="lXX-sj-vAB" secondAttribute="bottom" constant="8" id="1Qh-nI-VlD"/>
                                    <constraint firstAttribute="bottom" secondItem="ePb-Ja-zph" secondAttribute="bottom" constant="17" id="6nT-iF-gaC"/>
                                    <constraint firstItem="lXX-sj-vAB" firstAttribute="leading" secondItem="Iby-Ob-Ox0" secondAttribute="leading" constant="17" id="Abu-K2-cTA"/>
                                    <constraint firstItem="C9o-81-nmE" firstAttribute="leading" secondItem="Iby-Ob-Ox0" secondAttribute="leading" constant="17" id="Bnc-mJ-NdU"/>
                                    <constraint firstItem="C9o-81-nmE" firstAttribute="top" secondItem="cne-IQ-5GZ" secondAttribute="bottom" constant="8" id="DQK-kI-q3n"/>
                                    <constraint firstItem="lXX-sj-vAB" firstAttribute="top" secondItem="Iby-Ob-Ox0" secondAttribute="top" constant="18" id="Dxv-if-5hr"/>
                                    <constraint firstItem="ePb-Ja-zph" firstAttribute="top" secondItem="C9o-81-nmE" secondAttribute="bottom" constant="20" id="GqC-oM-jO4"/>
                                    <constraint firstAttribute="bottom" secondItem="hK1-VF-LRe" secondAttribute="bottom" constant="17" id="I5t-ZL-fq5"/>
                                    <constraint firstItem="ePb-Ja-zph" firstAttribute="leading" secondItem="hK1-VF-LRe" secondAttribute="trailing" constant="12" id="Xjl-4a-fY1"/>
                                    <constraint firstAttribute="bottom" secondItem="iyZ-i1-ZRh" secondAttribute="bottom" constant="17" id="cJa-i2-e3A"/>
                                    <constraint firstAttribute="trailing" secondItem="C9o-81-nmE" secondAttribute="trailing" constant="17" id="gi7-3B-HL0"/>
                                    <constraint firstAttribute="trailing" secondItem="iyZ-i1-ZRh" secondAttribute="trailing" constant="17" id="kOi-fF-hpZ"/>
                                    <constraint firstItem="iyZ-i1-ZRh" firstAttribute="leading" secondItem="ePb-Ja-zph" secondAttribute="trailing" constant="12" id="ylj-31-VeC"/>
                                </constraints>
                            </view>
                        </tabViewItem>
                    </tabViewItems>
                </tabView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="TBq-1f-Yrc" secondAttribute="bottom" id="15d-bO-Vhn"/>
                <constraint firstAttribute="trailing" secondItem="TBq-1f-Yrc" secondAttribute="trailing" id="AEQ-8P-Xn8"/>
                <constraint firstItem="TBq-1f-Yrc" firstAttribute="top" secondItem="EJc-SB-pqu" secondAttribute="top" id="MRf-Km-e0F"/>
                <constraint firstItem="TBq-1f-Yrc" firstAttribute="leading" secondItem="EJc-SB-pqu" secondAttribute="leading" id="WXg-pp-iGT"/>
            </constraints>
            <point key="canvasLocation" x="138" y="784.5"/>
        </view>
    </objects>
    <resources>
        <image name="NSStatusAvailable" width="16" height="16"/>
        <image name="NSStatusPartiallyAvailable" width="16" height="16"/>
    </resources>
</document>
