<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12118"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MissingFilesViewController" customModule="jmc" customModuleProvider="target">
            <connections>
                <outlet property="folderColumn" destination="Jwo-Gv-HqL" id="2gK-F4-ZtO"/>
                <outlet property="itemsColumn" destination="QWA-NH-R4f" id="EOb-91-Qr5"/>
                <outlet property="outlineView" destination="o3l-mB-1d2" id="qKV-1R-HZZ"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="713" height="272"/>
            <subviews>
                <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEo-0b-1Gq">
                    <rect key="frame" x="0.0" y="0.0" width="713" height="272"/>
                    <clipView key="contentView" id="rai-5F-Ymk">
                        <rect key="frame" x="1" y="0.0" width="711" height="271"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="SKW-o8-E2b" viewBased="YES" indentationPerLevel="16" outlineTableColumn="Jwo-Gv-HqL" id="o3l-mB-1d2">
                                <rect key="frame" x="0.0" y="0.0" width="711" height="248"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="363" minWidth="40" maxWidth="1000" id="Jwo-Gv-HqL">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Folder">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="UMc-iK-fpJ">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="PathComponentView" id="6ki-Y2-z5G">
                                                <rect key="frame" x="1" y="1" width="363" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtV-gB-cCW">
                                                        <rect key="frame" x="19" y="0.0" width="339" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="XGw-cb-wPc">
                                                            <font key="font" metaFont="system" size="12"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RtV-8s-sfU">
                                                        <rect key="frame" x="2" y="1" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="qyL-YE-B85"/>
                                                            <constraint firstAttribute="width" constant="15" id="rVl-CP-4CZ"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="XD3-qP-Yqy"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="UtV-gB-cCW" secondAttribute="bottom" id="3q8-DG-erF"/>
                                                    <constraint firstItem="UtV-gB-cCW" firstAttribute="leading" secondItem="RtV-8s-sfU" secondAttribute="trailing" constant="4" id="GuM-Tm-OfO"/>
                                                    <constraint firstItem="RtV-8s-sfU" firstAttribute="top" secondItem="6ki-Y2-z5G" secondAttribute="top" constant="1" id="MeH-SG-6ND"/>
                                                    <constraint firstAttribute="trailing" secondItem="UtV-gB-cCW" secondAttribute="trailing" constant="7" id="QAV-PR-EjT"/>
                                                    <constraint firstAttribute="bottom" secondItem="RtV-8s-sfU" secondAttribute="bottom" constant="1" id="edn-WJ-lea"/>
                                                    <constraint firstItem="RtV-8s-sfU" firstAttribute="leading" secondItem="6ki-Y2-z5G" secondAttribute="leading" constant="2" id="lbW-Mp-Ugg"/>
                                                    <constraint firstItem="UtV-gB-cCW" firstAttribute="top" secondItem="6ki-Y2-z5G" secondAttribute="top" id="xRb-MF-75h"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="RtV-8s-sfU" id="ETY-1y-p6s"/>
                                                    <outlet property="textField" destination="UtV-gB-cCW" id="zLa-xQ-vaq"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn width="342" minWidth="40" maxWidth="1000" id="QWA-NH-R4f">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Items">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="jZb-eo-rXz">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="ItemNumberNotFoundView" id="Cwo-sQ-bMw" customClass="MissingFileCellViewWithLocateButton" customModule="jmc" customModuleProvider="target">
                                                <rect key="frame" x="367" y="1" width="342" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8z-uk-53p">
                                                        <rect key="frame" x="0.0" y="0.0" width="342" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="TYp-vL-Y6y">
                                                            <font key="font" metaFont="system" size="12"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2an-FS-KrL">
                                                        <rect key="frame" x="282" y="0.0" width="54" height="16"/>
                                                        <buttonCell key="cell" type="push" title="Locate" bezelStyle="rounded" alignment="center" controlSize="mini" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="CEh-cS-aYe">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="miniSystem"/>
                                                        </buttonCell>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="2an-FS-KrL" secondAttribute="bottom" constant="1" id="fSZ-Tn-m5O"/>
                                                    <constraint firstAttribute="trailing" secondItem="2an-FS-KrL" secondAttribute="trailing" constant="7" id="fVG-cQ-iA1"/>
                                                    <constraint firstItem="2an-FS-KrL" firstAttribute="top" secondItem="Cwo-sQ-bMw" secondAttribute="top" constant="1" id="ont-35-FhJ"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="locateButton" destination="2an-FS-KrL" id="Ro7-ld-BlN"/>
                                                    <outlet property="textField" destination="r8z-uk-53p" id="bbM-rb-B69"/>
                                                </connections>
                                            </tableCellView>
                                            <tableCellView identifier="ItemNumberView" id="14U-2F-QyO" customClass="MissingFileTableCellView" customModule="jmc" customModuleProvider="target">
                                                <rect key="frame" x="367" y="20" width="342" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKu-rI-CBv">
                                                        <rect key="frame" x="0.0" y="0.0" width="342" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="CO1-Sn-JuI">
                                                            <font key="font" metaFont="system" size="12"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="PKu-rI-CBv" id="a11-0Q-jMu"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="PDW-Cz-tjF"/>
                                    <outlet property="delegate" destination="-2" id="LjG-Xc-IQD"/>
                                </connections>
                            </outlineView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="hJR-67-DE1">
                        <rect key="frame" x="1" y="255" width="478" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="KJU-rA-Kzf">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="SKW-o8-E2b">
                        <rect key="frame" x="0.0" y="0.0" width="711" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="hEo-0b-1Gq" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="1OL-8u-Btr"/>
                <constraint firstItem="hEo-0b-1Gq" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="HA2-t7-52s"/>
                <constraint firstAttribute="bottom" secondItem="hEo-0b-1Gq" secondAttribute="bottom" id="Nhg-k4-8BT"/>
                <constraint firstAttribute="trailing" secondItem="hEo-0b-1Gq" secondAttribute="trailing" id="fbn-23-D2e"/>
            </constraints>
            <point key="canvasLocation" x="255.5" y="168"/>
        </customView>
    </objects>
</document>
